@import 'variables';

.sharing {padding-top: 16rem;}
.sharing {
	> .section {margin-bottom: 24rem;}
	.padded {.standard-width();}
	.padded {
		.extra {float: right;}
		p {color: @theme_gray;}
	}

	.invite-code {padding: 0 0 16rem 0;}
	.invite-code, .unlocker {
		form {padding: 6rem 4% 4% 12rem;}
		form {
			.submit {text-align: center;}
		}
	}
	.unlocker {padding: 0;}
	.unlocker {
		form {.uncard(); background: @theme_gray_white;}
	}
}

