// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'ca';
var locale = 'ca';

// Do your translation here!
var translation = {
	"Accept": "Accepta",
	"Add": "Afegeix",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Afegeix una nota nova",
	"Add a new password": "",
	"Add a new text note": "",
	"Advanced settings": "Configuració avançada",
	"All notes": "Totes les notes",
	"A note on how Turtl works": "Una nota de com funciona el Turtl",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Esteu segur de que voleu eliminar el compte i totes les dades <em>permanentment</em>?",
	"Attach a file": "Afegeix un arxiu",
	"Back to my notes": "Torna a les meves notes",
	"Blocked by frozen syncs.": "",
	"Boards": "Taulells",
	"Board title": "Títol del taulell",
	"bookmark": "marcador",
	"Bookmark": "Marcador",
	"Cancel": "Cancel·la",
	"Change login": "",
	"Change password": "Canvia la contrasenya",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Esborra els filtres actuals (mostra totes les notes al taulell)",
	"Clear local data and log out": "",
	"Clear local data": "Esborra les dades locals",
	"Client version: <em>{{version}}</em>": "Versió del client: <em>{{version}}</em>",
	"comma, separate, tags": "etiquetes, separades, per, comes",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "",
	"Confirm passphrase": "Confirma la frase de seguretat",
	"Confirm your current login": "Corfirmeu la vostra sessió actual",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Conectat al servei del Turtl! Sortint del mode sense connexió. S'estant sincronitzant el vostr perfil",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "No s'ha pogut connecta al servidor",
	"Create an account": "Crea un compte",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create board in {{space}}": "",
	"Create": "Crea",
	"Create date": "Data de creació",
	"Current email": "",
	"Current passphrase": "Frase de seguretat actual",
	"dashes<br>- make<br>- bullets": "",
	"dashes</li><li>make</li><li>bullets": "els guions</li><li>fan</li><li>pics",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Elimina el compte",
	"Delete current note": "Elimina la nota actual",
	"Delete": "Elimina",
	"Delete my account": "Elimina el meu compte",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Us heu desconnetat del servei del Turtl. Entrant en mode fora de línia. Els vostres canvis es desaran i es sincronitzaran en tornar-vos a connectar.",
	"Downloading files...": "",
	"Edit board": "",
	"Edit current note": "Edita la nota actual",
	"Edit": "Edita",
	"Editing in markdown": "Edició amb markdown",
	"Editing {{title}}": "Edició de {{title}}",
	"Edit note": "Edita la nota",
	"Email": "",
	"Email address": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"(empty note)": "(nota buida)",
	"Enter a new email/password": "",
	"Error": "",
	"Error loading profile": "Error en carregar el perfil",
	"excellent": "excel·lent",
	"Export": "",
	"Feedback": "Comentaris",
	"file": "",
	"File": "Arxiu",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Ajuda amb el format",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Opineu",
	"Give your feedback": "Doneu-nos la vostra opinió",
	"good": "bona",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "genial",
	"Have an idea? A problem?": "Teniu una idea? Un problema?",
	"Here's an image: ": "Aquí teniu una imatge:",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", però teniu {{length}} canvis per sincronitzar que es perdrpan si feis això",
	"image": "",
	"Image": "Imatge",
	"Image URL": "",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "Indexant les notes",
	"Initializing Turtl": "Iniciant el Turtl",
	"Invitee's email address": "Correu d'invitació",
	"Invite": "Invitació",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "Recordaré la informació",
	"Join": "Uneix-m'hi",
	"Just making sure...do you really want to delete your account?": "Per estar segurs: Voleu eliminar el vostre compte?",
	"Keyboard shortcuts": "Dreceres de teclat",
	"Last edited": "Última actualització",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Loading notes...": "",
	"Loading profile": "Carregant el perfil",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Ha fallat l'autenticació",
	"Login": "Inicieu la sessió",
	"Login to an existing account": "Entra a un compte existent",
	"Logout": "Surt",
	"Log out": "Surt del compte",
	"Making links</a> is easy!": "Crear enllaços</a> és senzill!",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"{{n}} days ago": "fa {{n}} dies",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "Nova invitació",
	"New passphrase": "Nova frase de seguretat",
	"Next": "Següent",
	"{{n}} hours ago": "fa {{n}} hores",
	"{{n}} minutes ago": "fa {{n}} minuts",
	"No board selected": "",
	"None": "",
	"No notes found.": "No s'ha trobat cap nota",
	"No notes here!": "No hi ha cap nota",
	"Note moved successfully.": "",
	"Note preview": "Vista prèvia de la nota",
	"Note text": "Nota de text",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"{{n}} seconds ago": "fa {{n}} segons",
	"Offline mode": "Mode fora de línia",
	"ok": "d'acord",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "Un coixinet fa un títol gran",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Obre la nota actual",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "O",
	"Passphrase": "Frase de seguretat",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Força de la seguretat de la frase",
	"password": "",
	"Password": "Contrasenya",
	"Pending invites": "Invitacions pendents",
	"Please enter some feedback": "Escriviu un suggeriment",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Previ",
	"Proxy server": "",
	"Quote text with a caret": "Citeu un texte amb un «major que»",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "Segur que voleu eliminar aquesta nota?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Elimina adjunció",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "Reintenta",
	"Save": "Desa",
	"Search for boards": "Cerca taulells",
	"Search for spaces": "",
	"Search notes": "Cerca a les notes",
	"Search notes ({{num}})": "Cerca notes ({{num}})",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Se requereix d'una connexió al servirdor de Turtl per enviar suggeriments",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "Comparticions",
	"Show all tags": "Mostra totes les etiquetes",
	"Show this help": "Mostra aquesta ajuda",
	"Skip SSL verification": "",
	"Space title": "",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "Roman connectat",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Etiqueta la nota",
	"Tap <em>+</em> to start": "Polseu <em>+</em> per començar",
	"text note": "text de la nota",
	"Text note": "Text de la nota",
	"Text search": "Cerca el texte",
	"Thanks!": "Gràcies!",
	"That board doesn't seem to exist": "Sembla que el taulell no existeix",
	"That passphrase is making me cringe.": "Aquesta frase de seguretat me fa empegueir",
	"The email given is invalid.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Hi ha hagut un problema esborrant el vostre perfil",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Hi ha hagut un problema per eliminar el compte. Torneu-ho a provar",
	"There was a problem deleting your board: {{message}}": "Hi ha hagut un problema per eliminar el taulell: {{message}}",
	"There was a problem deleting your note: {{err}}": "Hi ha hagut un problema per eliminar la nota: {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Hi ha hagut un problema en obrir l'arxiu",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Hi ha hagut un problema per desar el compte",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Hi ha hagut un problema per enviar la invitació",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Hi ha hagut un problema per actualitzar el taulell",
	"There was a problem updating that note": "Hi ha hagut un problema per actualitza la nota",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Hi ha hagut un problema en la carrega inicial del vostre perfil. Torneu-ho a provar",
	"The specified role does not exist.": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "No s'han desat els canvis d'aquesta nota. Segur que voleu sortir?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Aquesta frase de seguretat s'usa per xifrar la invitació. La hi podeu donar a la persona per un canal segur (en persona, per correu xifrat, xat xifrat, etc.).",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Aquest enllaç ja s'ha marcat a una altra nota",
	"This URL is already bookmarked in {{ids_length}} notes": "Aquest enllaç ja s'ha marcat a {{ids_length}} altres notes",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Això eliminarà totes les dades locals i us treurà de la sessió. El vostre perfil es tornarà a descarregarar la propera vegada que inicieu la sessió {{msg}}. Voleu continuar?",
	"Tips on keyboard navigation": "",
	"Title": "Títol",
	"todo lists": "llista",
	"too short": "massa curt",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Les notes del Turtl fan servir Markdowns, un format que és fàcil de llegir i escriure sense la necessitat d'un editor molest",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "El Turtl també suporta TeX math. Comenceu i acabeu les vostres equacioins amb <code>$$</code>:",
	"Turtl server": "Servidor Turtl",
	"Two hashes for a smaller header": "Dos coixinets per una capçalera més petita",
	"Unfreeze sync item": "",
	"Unlock": "Desbloca",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Actualitzant les vostres dades de sessió. Siau pacients (i NO TANQUEU l'aplicació)",
	"URL": "Enllaç",
	"Use backticks for <code>inline_code()</code>": "Useu accents greus pel <code>codi_en_línia()</code>",
	"Use backticks for `inline_code()`": "Useu accents greus pel `codi_en_línia()`",
	"Username": "Nom d'usuari",
	"weak": "dèbil",
	"We appreciate you taking the time to help make Turtl better.": "Us agraïm el vostre temps per fer el Turtl millor.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "Us donem la benvinguda!",
	"works too": "també funciona",
	"Yes, delete my account": "Sí, elimina el compte",
	"You": "",
	"You are currently in offline mode.": "Esteu en mode fora de línia",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make<br>1. numbered bullets<br>1. as well": "també<br>1. podeu fer<br>1. pics numerats",
	"you can make</li><li>numbered bullets</li><li>as well": "també</li><li>podeu fer</li><li>pics numerats",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have no pending invitations": "",
	"You have {{num}} pending sync item(s)": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "S'ha eliminat el vostre compte",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your login was changed successfully!": "S'ha canviaat les vostres dades d'inici de sessió",
	"Your passphrase does not match the confirmation.": "La frase de seguretat difereix de la confirmació",
	"Your settings": "La vostra configuració",
	"Your spaces": "",
};

