// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'de';
var locale = 'de';

// Do your translation here!
var translation = {
	"Accept": "Akzeptieren",
	"Add a new bookmark": "Neues Lesezeichen hinzufügen",
	"Add a new file": "Neue Datei hinzufügen",
	"Add a new image": "Neues Bild hinzufügen",
	"Add a new note": "Neue Notiz hinzufügen",
	"Add a new password": "Neues Passwort hinzufügen",
	"Add a new text note": "Neue Textnotiz hinzufügen",
	"Add": "Hinzufügen",
	"Advanced settings": "Erweiterte Einstellungen",
	"All notes": "Alle Notizen",
	"A note on how Turtl works": "Ein Hinweis zur Funktionsweise von Turtl",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Wollst du dein Konto und sämtliche darin enthaltenen Daten wirklich unwiderruflich löschen?",
	"Attach a file": "Eine Datei anhängen",
	"Back to my notes": "Zurück zu meinen Notizen",
	"Blocked by frozen syncs.": "Blockiert durch eingefrorene Synchronisationen.",
	"Boards": "Pinnwände",
	"Board title": "Pinnwand-Titel",
	"bookmark": "als Lesezeichen",
	"Bookmark": "Lesezeichen",
	"Cancel": "Abbrechen",
	"Change login": "Login ändern",
	"Change password": "Passwort ändern",
	"Changing your password requires being connected.": "Das Ändern des Passworts erfordert eine Verbindung.",
	"Clear all current filters (show all notes in the board)": "Alle aktuellen Filter aufheben (alle Notizen auf dieser Pinnwand zeigen)",
	"Clear local data and log out": "Lokale Daten löschen und abmelden",
	"Clear local data": "Lokale Daten löschen",
	"Client version: <em>{{version}}</em>": "Client-Version <em>{{version}}</em>",
	"comma, separate, tags": "durch, Komma, getrennte, Schlagwörter",
	"Completely wipe current profile before importing": "Lösche das aktuelle Profil vollständig, bevor du importierst",
	"Confirmation email resent": "Bestätigungs-E-Mail erneut gesendet",
	"Confirm passphrase": "Passphrase bestätigen",
	"Confirm your current login": "Aktuelle Zugangsdaten bestätigen",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Mit den Turtl-Diensten verbunden. Offline-Modus wird beendet. Dein Profil wird synchronisiert.",
	"Connected": "Verbunden",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Verbindung zum Server konnte nicht hergestellt werden",
	"Create an account": "Ein Konto erstellen",
	"Create a new account to migrate your data into.": "Erstelle ein neues Konto, um deine Daten zu migrieren.",
	"Create a space": "Einen Bereich erstellen",
	"Create board in {{space}}": "Eine Pinnwand in {{space}} erstellen",
	"Create date": "Erstellungsdatum",
	"Create": "Erstellen",
	"Current email": "Aktuelle Email",
	"Current passphrase": "Aktuelle Passphrase",
	"dashes<br>- make<br>- bullets": "Bindestriche<br>- erstellen<br>- Aufzählungspunkte",
	"dashes</li><li>make</li><li>bullets": "Bindestriche</li><li>erstellen</li><li>Aufzählungspunkte",
	"Debug log": "Debug-Protokoll",
	"Decrypted {{percent}} of items": "{{percent}} der Objekte entschlüsselt",
	"Delete account": "Konto löschen",
	"Delete current note": "Aktuelle Notiz löschen",
	"Delete": "Löschen",
	"Delete my account": "Mein Konto löschen",
	"Delete sync item": "Zur Synchronisation markiertes Objekt löschen",
	"Delete this board": "Diese Pinnwand löschen",
	"Delete this space &raquo;": "Diesen Bereich löschen &raquo;",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Verbindung zu Turtl-Diensten getrennt. Offline-Modus wird gestartet. Deine Änderungen werden gespeichert und synchronisiert, sobald du wieder verbunden bist!",
	"Downloading files...": "Lade Datein herunter...",
	"Edit": "Bearbeiten",
	"Edit board": "Pinnwand bearbeiten",
	"Edit current note": "Aktuelle Notiz bearbeiten",
	"Editing in markdown": "In Markdown bearbeiten",
	"Editing {{title}}": "{{title}} bearbeiten",
	"Edit note": "Notiz bearbeiten",
	"Email address": "Email-Adresse",
	"Email": "Email",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}} hat ein bestätigtes Konto und diese Einladung wird mit ihrem öffentlichen Schlüssel verschlüsselt.",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}} hat ein Turtl-Konto, ist aber nicht bestätigt. Du kannst die Einladung mit einer Passphrase schützen, um sie privat zu halten.",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}}} ist nicht bei Turtl registriert. Es wird empfohlen, die Einladung mit einer Passphrase zu schützen, um sie privat zu halten.",
	"(empty note)": "(leere Notiz)",
	"Enter a new email/password": "Neue Email/neues Passwort eingeben",
	"Error": "Fehler",
	"Error loading profile": "Fehler beim Laden des Profils",
	"excellent": "ausgezeichnet",
	"Export": "Export",
	"Feedback": "Feedback",
	"file": "Datei",
	"File": "Datei",
	"File saved to Download/{{filename}}": "Datei in Download/{{filename}} gespeichert",
	"Files downloaded, decrypting profile...": "Datei heruntergeladen, entschlüssle Profil...",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "Finde eine Notiz, indem du die Taste <kbd>/</kbd> drückst und deine Suche eingibst, gefolgt von <kbd>Eingabe</kbd>. Das Notiz-Suchfeld unterstützt <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlites FTS3-Syntax</a>.",
	"Formatting help": "Formatierungshilfe",
	"From {{user}}": "Von {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "Eingefroren - Dieses Element blockiert die Synchronisierung. Behebe dies durch Aufheben des Einfrierens oder durch Löschen.",
	"Give us feedback": "Gib uns Feedback",
	"Give your feedback": "Gib uns dein Feedback",
	"good": "gut",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "{{num_keychain}}} Schlüsselanhänger-Einträge, {{num_boards}}} Pinnwände, {{num_notes}} Notizen, {{num_files}}} Dateien vom alten Server geholt",
	"great": "großartig",
	"Have an idea? A problem?": "Hast du einen Vorschlag? Oder ein Problem?",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "Hier ist eine Grafik:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)",
	"Here's an image: ": "Hier ist eine Grafik: ",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", allerdings müssen noch {{length}} Änderungen synchronisiert werden, die verloren gehen, wenn Du dies tust",
	"image": "Grafik",
	"Image": "Grafik",
	"Image URL": "Grafik-URL",
	"Import &amp; export": "Import &amp; Export",
	"Imported {{count}} items": "{{count}} Objekte importiert",
	"Import everything, overwriting current items": "Alles importieren, aktuelle Objekte überschreiben",
	"Indexing notes": "Indexiere Notizen",
	"Initializing Turtl": "Initialisiere Turtl",
	"Invite": "Einladung",
	"Invitee's email address": "E-Mail-Adresse der eingeladenen Person",
	"Invite passphrase": "Einladungspassphrase",
	"Invite title (shared with invitee)": "Einladungstitel (mit dem Eingeladenen geteilt)",
	"Invite to &quot;{{board_title}}&quot;": "Zu &quot;{{board_title}}&quot; einladen",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "Es sieht so aus, als hättest du während der Migration einige Probleme gehabt. Keine Sorge, deine Daten sind auf dem alten Turtl-Server noch sicher und du kannst es jederzeit wieder versuchen. Bitte sende dieses Protokoll an das turtl-Team unter {{email}}",
	"I will remember my login!": "Ich werde meine Zugangsdaten nicht vergessen!",
	"Join": "Beitreten",
	"Just making sure...do you really want to delete your account?": "Nur um sicher zu gehen ... willst du dein Konto wirklich löschen?",
	"Keyboard shortcuts": "Tastaturkürzel",
	"Last edited": "Zuletzt bearbeitet",
	"Leave this space": "Diesen Bereich verlassen",
	"Leave this space &raquo;": "Diesen Bereich verlassen &raquo;",
	"Leaving a space requires a connection to the Turtl server": "Das Verlassen eines Bereichs erfordert eine Verbindung zum Turtl-Server.",
	"Load everything (may be slow)": "Alles laden (kann langsam sein)",
	"Loading notes...": "Notizen laden...",
	"Loading profile": "Profil laden",
	"Load last {{lines}} lines": "Die letzten {{lines}} Zeilen laden",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "Angemeldet als <em>{{username}}</em> <small>(auf {{server}})</small>",
	"Login": "Anmelden",
	"Login failed": "Anmeldung fehlgeschlagen",
	"Login to an existing account": "An einem bestehenden Konto anmelden",
	"Log out": "Abmelden",
	"Logout": "Abmelden",
	"Making links</a> is easy!": "Verknüpfungen erstellen</a> ist einfach!",
	"[Making links](https://turtlapp.com) is easy!": "[Links setzen](https://turtlapp.com) ist einfach!",
	"Malformed note": "Fehlerhafte Notiz",
	"Members": "Mitglieder",
	"Migrate": "Migrieren",
	"Migrate your account": "Migriere dein Konto",
	"Migration error...": "Fehler bei der Migration...",
	"Migration report": "Migrationsbericht",
	"Migration started. This can take a few minutes! Please be patient.": "Migration wurde gestartet. Dies kann einige Minuten dauern! Bitte habe Geduld.",
	"Move board to another space": "Pinnwand in einen anderen Bereich verschieben",
	"Move note to another space": "Notiz in einen anderen Bereich verschieben",
	"Move space": "Bereich verschieben",
	"Move": "Verschieben",
	"{{n}} days ago": "Vor {{n}} Tag(en)",
	"New bookmark": "Neues Lesezeichen",
	"New email address": "Neue Email-Adresse",
	"New email": "Neue Email",
	"New invite": "Neue Einladung",
	"New passphrase": "Neue Passphrase",
	"Next": "Weiter",
	"{{n}} hours ago": "Vor {{n}} Stunde(n)",
	"{{n}} minutes ago": "Vor {{n}} Minute(n)",
	"No board selected": "Keine Pinnwand ausgewählt",
	"None": "Nichts",
	"No notes found.": "Keine Notizen gefunden.",
	"No notes here!": "Keine Notizen!",
	"Note moved successfully.": "Notiz erfolgreich verschoben",
	"Note preview": "Notizvorschau",
	"Note text": "Notiztext",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Beachte bitte, dass beim Verschieben einer Pinnwand in einen anderen Bereich alle ihre Notizen mit verschoben werden.",
	"{{n}} seconds ago": "Vor {{n}} Sekunden",
	"Offline mode": "Offline-Modus",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "Altes Profil geladen, in neues Format konvertieren...",
	"Old Turtl server": "Alter Turtl-Server",
	"One hash makes a large title": "Eine Raute markiert einen großen Titel",
	"Only import items missing from current profile": "Nur Elemente importieren, die im aktuellen Profil fehlen",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "Öffne einen Bereich einfach, indem Du <kbd>s</kbd> drückst, den Namen des Bereichs eingibst, den Du willst und <kbd>Enter</kbd> drückst. Du wirst dann zur Pinnwand-Auswahl weitergeleitet. Drücke <kbd>Enter</kbd> erneut für \"Alle Notizen\" oder gib den Namen der Pinnwand ein, die du öffnen möchtest und drücke <kbd>Enter</kbd>, um sie zu öffnen.",
	"Open boards menu": "Pinnwandmenü öffnen",
	"Open current note": "Öffne aktuelle Notiz",
	"Open spaces menu": "Bereichsmenü öffnen",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "Öffne die Pinnwand-Auswahl, indem du <kbd>b</kbd> drückst. Du kannst mit leerem Suchfeld <kbd>Enter</kbd> drücken, um \"Alle Notizen\" zu öffnen oder du kannst den Namen des gewünschten Boards eingeben und <kbd>Enter</kbd> drücken, um es zu öffnen.",
	"OR": "ODER",
	"Passphrase (optional, but recommended)": "Passphrase (optional aber empfohlen)",
	"Passphrase (optional)": "Passphrase (optional)",
	"Passphrase": "Passphrase",
	"Passphrase strength: ": "Stärke der Passphrase",
	"password": "Passwort",
	"Password": "Passwort",
	"Pending invites": "Ausstehende Einladungen",
	"Please enter some feedback": "Bitte gib dein Feedback ein",
	"Please give your invite a title.": "Bitte vergib einen Titel für deine Einladung",
	"Please select a role for this user.": "Wähle bitte eine Rolle für diesen Nutzer.",
	"Prev": "Zurück",
	"Proxy server": "",
	"Quote text with a caret": "Text mit einer eckigen Klammer zitieren",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "Lies mehr über <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.",
	"Read more &raquo;": "Mehr lesen &raquo;",
	"Ready to sync": "Bereit zur Synchronisation",
	"Really delete this board and all of its notes?": "Möchtest du diese Pinnwand und alle seine Notizen wirklich löschen?",
	"Really delete this invite?": "Diese Einladung wirklich löschen?",
	"Really delete this note?": "Diese Notiz wirklich löschen?",
	"Really delete this space and all of its data (boards and notes)?": "Möchtest du diesen Bereich und alle seine Daten (Pinnwände und Notizen) wirklich löschen?",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "Dieses zur Synchronisation markierte Objekt wirklich löschen? Dies verwirft deine lokale Änderung (versuche zuerst das Einfrieren aufzuheben).",
	"Really delete this user from this space?": "Diesen Nutzer wirklich aus diesem Bereich entfernen?",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Möchtest du wirklich einen anderen Nutzer zum Eigentümer dieses Bereichs machen? (Du wirst zum Administrator herabgestuft)",
	"Really leave this space?": "Diesen Bereich wirklich verlassen?",
	"Remove attachment": "Anhang entfernen",
	"Resend confirmation": "Bestätigung erneut senden",
	"Reset search": "Suche zurücksetzen",
	"Retry": "Erneut versuchen",
	"Save": "Speichern",
	"Search for boards": "Pinnwände suchen",
	"Search for spaces": "Bereiche suchen",
	"Search notes": "Notizen durchsuchen",
	"Search notes ({{num}})": "Notizen durchsuchen ({{num}})",
	"Select a board": "Wähle eine Pinnwand",
	"Select the color for this space": "Wähle die Farbe für diesen Bereich",
	"Select the space to move to:": "Wähle den Zielbereich zum Verschieben:",
	"Sending an invite requires a connection to the Turtl server.": "Das Senden einer Einladung erfordert eine Verbindung zum Turtl-Server.",
	"Sending feedback requires a connection to the Turtl server.": "Um Feedback zu senden, muss eine Verbindung zum Turtl-Server bestehen.",
	"Send": "Senden",
	"Set as owner": "Als Eigentümer festlegen",
	"Set this as your default space": "Diesen Bereich zum Standard machen",
	"Settings": "Einstellungen",
	"Share this space": "Diesen Bereich teilen",
	"Share this space &raquo;": "Diesen Bereich teilen &raquo;",
	"Sharing": "Teilen",
	"Show all tags": "Alle Schlagwörter anzeigen",
	"Show this help": "Diese Hilfe anzeigen",
	"Skip SSL verification": "",
	"Space title": "Titel des Bereichs",
	"Staying logged in may compromise the security of your account.": "Wenn du angemeldet bleibst, kann dies die Sicherheit deines Kontos beeinträchtigen.",
	"Stay logged in": "Angemeldet bleiben",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "<strong>Fehler:</strong> {{errmsg}} ({{errcode}})",
	"Successfully imported {{count}} items!": "{{count}} Objekte erfolgreich importiert!",
	"Sync info": "Info zur Synchronisation",
	"Tag note": "Notiz verschlagworten",
	"Tap <em>+</em> to start": "Drücke <em>+</em>, um zu beginnen",
	"text note": "Textnotiz",
	"Text note": "Textnotiz",
	"Text search": "Textsuche",
	"Thanks!": "Danke!",
	"That board doesn't seem to exist": "Diese Pinnwand scheint nicht zu existieren",
	"That passphrase is making me cringe.": "Diese Passphrase lässt mich erschaudern.",
	"The email given is invalid.": "Die eingegebene Email ist ungültig",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Es gab einen Fehler bei der Synchronisierung einer lokalen Änderung und die Synchronisierung wird angehalten. Klicke hier, um deine Synchronisierungseinstellungen zu öffnen und zu korrigieren &raquo;",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Es gab ein Problem beim Annehmen der Einladung. Höchstwahrscheinlich war die angegebene Passphrase falsch.",
	"There was a problem changing your login. We are undoing the changes": "Es gab ein Problem bei der Änderung deines Logins. Wir machen die Änderungen rückgängig",
	"There was a problem clearing your profile": "Beim Entfernen deines Profils trat ein Fehler auf.",
	"There was a problem deleting that invite": "Es gab ein Problem beim Löschen dieser Einladung",
	"There was a problem deleting that sync item": "Es gab ein Problem beim Löschen dieses Synchronisationselements",
	"There was a problem deleting the user": "Es gab ein Problem beim Löschen des Benutzers",
	"There was a problem deleting your account. Please try again.": "Beim Löschen deines Kontos trat ein Fehler auf. Bitte versuche es erneut.",
	"There was a problem deleting your board: {{message}}": "Beim Löschen deiner Pinnwand trat ein Fehler auf: {{message}}",
	"There was a problem deleting your note: {{err}}": "Beim Löschen deiner Notiz trat ein Fehler auf: {{err}}",
	"There was a problem deleting your space: {{message}}": "Beim Löschen deines Bereichs trat ein Fehler auf: {{err}}",
	"There was a problem editing the user": "Es gab ein Problem beim Bearbeiten dieses Benutzers",
	"There was a problem leaving the space": "Es gab ein Problem beim Verlassen des Bereichs",
	"There was a problem loading:": "Es gab ein Problem beim Laden:",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "Es gab ein Problem beim Laden des Debug-Protkolls",
	"There was a problem migrating that account": "Es gab ein Problem bei der Migration dieses Kontos",
	"There was a problem moving that board.": "Es gab ein Problem beim Verschieben dieser Pinnwand.",
	"There was a problem moving that note.": "Es gab ein Problem beim Verschieben dieser Notiz.",
	"There was a problem opening that file": "Es gab ein Problem beim Öffnen dieser Datei",
	"There was a problem resending your confirmation email": "Es gab ein Problem beim erneuten Senden deiner Bestätigungsemail",
	"There was a problem saving that account": "Es gab ein Problem beim Speichern dieses Kontos",
	"There was a problem saving the file {{filename}}.": "Es gab ein Problem beim Speichern der Datei {{filename}}",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "Es gab ein Problem beim Senden dieses Feedbacks",
	"There was a problem sending that invite": "Es gab ein Problem beim Senden dieser Einladung",
	"There was a problem setting the API endpoint. Try restarting the app.": "Es gab ein Problem beim Festlegen des API-Endpunkts. Versuche die App erneut zu starten.",
	"There was a problem setting the new owner": "Es gab ein Problem beim Festlegen des neuen Eigentümers",
	"There was a problem unfreezing that sync item": "Es gab ein Problem bei der Aufhebung des Einfrierens dieses Synchronisationsobjekts",
	"There was a problem updating that board": "Es gab ein Problem bei der Aktualisierung dieser Pinnwand",
	"There was a problem updating that note": "Es gab ein Problem bei der Aktualisierung dieser Notiz",
	"There was a problem updating that space": "Es gab ein Problem bei der Aktualisierung dieses Bereichs",
	"There was a problem with the initial load of your profile. Please try again.": "Es gab ein Problem beim erstmaligen Laden deines Profils. Bitte versuche es erneut.",
	"The specified role does not exist.": "Die angegeben Rolle existiert nicht.",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Diese Einladung ist durch eine Passphrase geschützt. Du musst die richtige Passphrase eingeben, um sie freizuschalten.",
	"This is your last space, and cannot be deleted.": "Dies ist dein letzter Bereich und kann nicht gelöscht werden.",
	"This note has unsaved changes. Really leave?": "Diese Notiz enthält ungespeicherte Änderungen. Wirklich verlassen?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "Diese Notiz wurde falsch gespeichert und kann nicht angezeigt werden.\n\n```\n{{-note_data}}\n```\n",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Diese Passphrase wird genutzt um eine Einladung zu verschlüsseln. Teile sie der eingeladenen Person über einen sicheren Weg mit (persönlich, via verschlüsselter E-Mail, verschlüsseltem Chat, etc.).",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Dieser Vorgang kann einige Zeit dauern, da wir deinen Schlüsselbund neu verschlüsseln müssen)",
	"This process can take a while.": "Dieser Vorgang kann eine Weile dauern.",
	"This space is shared with you": "Dieser Bereich wurde mit dir geteilt",
	"This URL is already bookmarked in another note": "Diese URL wurde bereits in einer anderen Notiz gespeichert",
	"This URL is already bookmarked in {{ids_length}} notes": "Diese URL wurde bereits in {{ids_length}} anderen Notizen gespeichert.",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Dies wird all deine lokalen Daten löschen und dich abmelden. Dein Profil wird bei deiner nächsten Anmeldung erneut heruntergeladen{{msg}}. Fortfahren?",
	"Tips on keyboard navigation": "Tipps zur Tastaturnavigation",
	"Title": "Titel",
	"todo lists": "Todo-Listen",
	"too short": "zu kurz",
	"Trouble logging in?": "Probleme beim Anmelden?",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "Turtl hat keine \"Passwort vergessen\"-Funktion. Wenn du dein Passwort verlierst, ist dein Profil für immer weg!",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl-Notizen verwenden Markdown - ein Format, das einfach zu lesen und zu schreiben ist und das obendrein keinen schwerfälligen Texteditor benötigt.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl unterstützt nun auch TeX Math. Beginne und schließe deine Gleichung(en) mit <code>$$</code>:",
	"Turtl server": "Turtl-Server",
	"Two hashes for a smaller header": "Zwei Rauten bewirken eine kleinere Überschrift",
	"Unfreeze sync item": "Eingefrorenes Synchronisationsobjekt freigeben",
	"Unlock": "Entsperren",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Aktualisiere Zugangsdaten. Bitte habe Geduld und schließe AUF KEINEN FALL das Programm!",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Benutze für <code>inline_code()</code> zwei Gravis",
	"Use backticks for `inline_code()`": "Benutze für `inline_code()` zwei Gravis",
	"Username": "Benutzername",
	"weak": "schwach",
	"We appreciate you taking the time to help make Turtl better.": "Wir freuen uns sehr, dass du dir die Zeit nimmst uns zu helfen, Turtl besser zu machen.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "Wir speichern dein Passwort nirgendwo, also musst <em class=\"error\">du dich an dein Passwort erinnern</em> oder es an einem sicheren Ort aufbewahren (beispielsweise einem Passwortmanager).",
	"Welcome!": "Willkommen!",
	"works too": "funktioniert auch",
	"Yes, delete my account": "Ja, lösche mein Konto",
	"You are currently in offline mode.": "Du bist derzeit im Offline-Modus.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Du kannst Text auch __fett__, *kursiv* oder ~~durchgestrichen~~ schreiben.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Du kannst Text auch <strong>fett</strong>, <em>kursiv</em> oder <strike>durchgestrichen</strike> schreiben.",
	"you can make<br>1. numbered bullets<br>1. as well": "Du kannst auch <br>1. nummerierte Aufzählungspunkte<br>1. erstellen",
	"you can make</li><li>numbered bullets</li><li>as well": "Du kannst auch </li><li>1. nummerierte Aufzählungspunkte</li><li>1. erstellen",
	"You do not have permissions to move boards/notes to that space.": "Du hast keine Berechtigung, Pinnwände/Notizen in diesen Bereich zu verschieben.",
	"You do not have permissions to move notes to that space.": "Du hast keine Berechtigung, Notizen in diesen Bereich zu verschieben.",
	"You do not have the needed permission to do that on this space: {{perm}}": "Du hast nicht die nötige Berechtigung, das in diesem Bereich zu tun: {{perm}}",
	"You": "Du",
	"You have no pending invitations": "Du hast keine ausstehenden Einladungen",
	"You have {{num}} pending sync item(s)": "Du hast {{num}}} ausstehende(s) Synchronisationsobjekt(e).",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "Du hast ein oder mehrere eingefrorene Synchronisationsobjekte. Die Synchronisierung bleibt so lange hängen, bis du sie reparierst. Versuche zuerst, das Einfrieren aufzuheben, und wenn das nicht funktioniert, kannst du eingefrorene Synchronisierungsobjekte löschen.",
	"You must be connected to the Turtl service to accept invites.": "Du musst mit dem Turtl-Service verbunden sein, um Einladungen annehmen zu können.",
	"You must be connected to the Turtl service to delete invites.": "Du musst mit dem Turtl-Service verbunden sein, um Einladungen zu löschen.",
	"You must be logged in to perform this action.": "Für diese Aktion musst du angemeldet sein.",
	"You must confirm your account before accepting invites.": "Du musst dein Konto bestätigen, bevor du Einladungen annimmst.",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "Du musst dein Konto bestätigen, bevor du Einladungen annimmst. Wenn du deine Bestätigungs-Email nicht mehr hast, kannst du sie über das Einstellungsmenü erneut versenden.",
	"You must confirm your email to share spaces.": "Du musst deine E-Mail bestätigen, um Bereiche zu teilen.",
	"You must log in": "Du musst dich anmelden",
	"Your account has been deleted.": "Dein Konto wurde gelöscht.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "Dein Konto muss hochgestuft werden! Bitte gib deine Turtl-Login-Informationen ein.",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "Dein Account-Passwort fungiert als der \"Schlüssel\", der deine Daten sperrt und entsperrt.",
	"Your invites": "Deine Einladungen",
	"Your login was changed successfully!": "Dein Zugang wurde erfolgreich geändert!",
	"Your login was changed successfully! Logging you out...": "Dein Zugang wurde erfolgreich geändert! Ich melde dich ab...",
	"Your passphrase does not match the confirmation.": "Deine Passphrase stimmt nicht mit der Bestätigung überein.",
	"Your settings": "Einstellungen",
	"Your spaces": "Deine Bereiche",
};

