// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'de';
var locale = 'de';

// Do your translation here!
var translation = {
	"(empty note)": "(leere Notiz)",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", allerdings müssen noch {{length}} Änderungen synchronisiert werden, die verloren gehen, wenn Sie dies tun",
	"[Making links](https://turtlapp.com) is easy!": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"{{n}} days ago": "Vor {{n}} Tag(en)",
	"{{n}} hours ago": "Vor {{n}} Stunde(n)",
	"{{n}} minutes ago": "Vor {{n}} Minute(n)",
	"{{n}} seconds ago": "Vor {{n}} Sekunden",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"A note on how Turtl works": "Ein Hinweis zur Funktionsweise von Turtl",
	"Accept": "Akzeptieren",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Neue Notiz hinzufügen",
	"Add a new password": "",
	"Add a new text note": "",
	"Add": "Hinzufügen",
	"Advanced settings": "Erweiterte Einstellungen",
	"All notes": "Alle Notizen",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Wollen Sie Ihr Konto und sämtliche darin enthaltenen Daten wirklich unwiderruflich löschen?",
	"Attach a file": "Eine Datei anhängen",
	"Back to my notes": "Zurück zu meinen Notizen",
	"Blocked by frozen syncs.": "",
	"Board title": "Pinnwand-Titel",
	"Boards": "Pinnwände",
	"bookmark": "als Lesezeichen",
	"Bookmark": "Lesezeichen",
	"Cancel": "Abbrechen",
	"Change login": "",
	"Change password": "Passwort ändern",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Alle aktuellen Filter aufheben (alle Notizen auf dieser Pinnwand zeigen)",
	"Clear local data": "Lokale Daten löschen",
	"Client version: <em>{{version}}</em>": "Client-Version <em>{{version}}</em>",
	"comma, separate, tags": "durch, Komma, getrennte, Schlagwörter",
	"Completely wipe current profile before importing": "",
	"Confirm passphrase": "Mantra bestätigen",
	"Confirm your current login": "Aktuelle Zugangsdaten bestätigen",
	"Confirmation email resent": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Mit den Turtl-Diensten verbunden. Offline-Modus wird beendet. Ihr Profil wird synchronisiert.",
	"Connected": "",
	"Couldn't connect to the server": "Verbindung zum Server konnte nicht hergestellt werden",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create an account": "Ein Konto erstellen",
	"Create board in {{space}}": "",
	"Create date": "Erstellungsdatum",
	"Create": "Erstellen",
	"Crypto error": "Crypto-Fehler",
	"Current email": "",
	"Current passphrase": "Aktuelles Mantra",
	"dashes</li><li>make</li><li>bullets": "Bindestriche</li><li>erstellen</li><li>Aufzählungspunkte",
	"dashes<br>- make<br>- bullets": "",
	"Debug info": "Debug-Info",
	"Debug log": "",
	"Delete account": "Konto löschen",
	"Delete current note": "Aktuelle Notiz löschen",
	"Delete my account": "Mein Konto löschen",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Delete": "Löschen",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Verbindung zu Turtl-Diensten getrennt. Offline-Modus wird gestartet. Ihre Änderungen werden gespeichert und synchronisiert, sobald Sie wieder verbunden sind!",
	"Done": "Erledigt",
	"Edit board": "",
	"Edit current note": "Aktuelle Notiz bearbeiten",
	"Edit note": "Notiz bearbeiten",
	"Edit": "Bearbeiten",
	"Editing {{title}}": "{{title}} bearbeiten",
	"Editing in markdown": "In Markdown bearbeiten",
	"Email address": "",
	"Email": "",
	"Enter a new email/password": "",
	"Error loading profile": "Fehler beim Laden des Profils",
	"excellent": "ausgezeichnet",
	"Export": "",
	"Feedback": "Feedback",
	"file": "",
	"File": "Datei",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Formatierungshilfe",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Geben Sie uns Feedback",
	"Give your feedback": "Geben Sie uns Ihr Feedback",
	"good": "gut",
	"great": "großartig",
	"Have an idea? A problem?": "Haben Sie einen Vorschlag? Oder ein Problem?",
	"Here's an image: ": "Hier ist eine Grafik: ",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"I will remember my login!": "Ich werde meine Zugangsdaten nicht vergessen!",
	"image": "",
	"Image": "Grafik",
	"Import &amp; export": "",
	"Import everything, overwriting current items": "",
	"Imported {{count}} items": "",
	"Indexing notes": "Indiziere Notizen",
	"Initializing Turtl": "Initialisiere Turtl",
	"Invite passphrase": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invite": "Einladung",
	"Invitee's email address": "E-Mail-Adresse der eingeladenen Person",
	"Join": "Teilnehmen",
	"Just making sure...do you really want to delete your account?": "Nur um sicher zu gehen ... wollen Sie wirklich Ihr Konto löschen?",
	"Keyboard shortcuts": "Tastaturkürzel",
	"Last edited": "Zuletzt bearbeitet",
	"Leave this space &raquo;": "",
	"Leave this space": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Loading notes...": "",
	"Loading profile": "Lade Profil",
	"Log out": "Melden Sie sich ab",
	"Login failed": "Anmeldung fehlgeschlagen",
	"Login to an existing account": "An einem bestehenden Konto anmelden",
	"Login": "Anmeldung",
	"Logout": "Abmelden",
	"Making links</a> is easy!": "Verknüpfungen erstellen</a> ist einfach!",
	"Members": "",
	"Migrate your account": "",
	"Migrate": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move board to another space": "",
	"Move space": "",
	"Move": "",
	"New bookmark": "",
	"New email address": "",
	"New email": "",
	"New invite": "Neue Einladung",
	"New passphrase": "Neues Mantra",
	"Next": "Weiter",
	"No notes found.": "Keine Notizen gefunden.",
	"No notes here!": "Keine Notizen!",
	"None": "",
	"Note preview": "Notizvorschau",
	"Note text": "Notiztext",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"Offline mode": "Offline-Modus",
	"ok": "ok",
	"Old Turtl server": "",
	"One hash makes a large title": "Eine Raute markiert einen großen Titel",
	"Only import items missing from current profile": "",
	"Open a Space easily by hitting <kbd>s</kbd>, typing the name of the Space you want, and hitting <kbd>Enter</kbd>. You will then be take to the Board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the Board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Öffne aktuelle Notiz",
	"Open spaces menu": "",
	"Open the Board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "ODER",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Mantrastärke",
	"Passphrase": "Mantra",
	"password": "",
	"Password": "Passwort",
	"Pending invites": "Ausstehende Einladungen",
	"Please enter some feedback": "Bitte geben Sie Feedback",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Zurück",
	"Quote text with a caret": "Text mit einer eckigen Klammer zitieren",
	"Read more &raquo;": "",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "Diese Notiz wirklich löschen?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Anhang entfernen",
	"Resend confirmation": "",
	"Reset search": "Suche zurücksetzen",
	"Retry": "Erneut versuchen",
	"Save": "Speichern",
	"Search for boards": "Pinnwände suchen",
	"Search for spaces": "",
	"Search notes ({{num}})": "Notizen durchsuchen ({{num}})",
	"Search notes": "Notizen durchsuchen",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Um Feedback zu senden, muss eine Verbindung zum Turtl-Server bestehen.",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space &raquo;": "",
	"Share this space": "",
	"Sharing": "Freigaben",
	"Show all tags": "Alle Schlagwörter anzeigen",
	"Show this help": "Zeige Hilfe",
	"Space title": "",
	"Stay logged in": "Angemeldet bleiben",
	"Staying logged in may compromise the security of your account.": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Notiz verschlagworten",
	"Tap <em>+</em> to start": "Drücke <em>+</em>, um zu beginnen",
	"text note": "Textnotiz",
	"Text note": "Textnotiz",
	"Text search": "Text-Suche",
	"Thanks!": "Danke!",
	"That board doesn't seem to exist": "Diese Pinnwand scheint nicht zu existieren",
	"That passphrase is making me cringe.": "Dieses Mantra lässt mich erschaudern.",
	"The email given is invalid.": "",
	"The specified role does not exist.": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Beim Entfernen Ihres Profils trat ein Fehler auf.",
	"There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtlapp.com\">info@turtlapp.com</a> for assistance.": "",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Beim Löschen Ihres Kontos trat ein Fehler auf. Bitte versuchen Sie es erneut.",
	"There was a problem deleting your board: {{message}}": "Beim Löschen der Pinnwand trat ein Fehler auf: {{message}}",
	"There was a problem deleting your note: {{err}}": "Beim Löschen der Notiz trat ein Fehler auf:  {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading the debug log": "",
	"There was a problem moving that board.": "",
	"There was a problem opening that file": "Beim Öffnen der Datei trat ein Fehler auf",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Beim Speichern dieses Kontos trat ein Fehler auf",
	"There was a problem sending that invite": "Beim Senden der Einladung trat ein Fehler auf",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Bei der Aktualisierung der Pinnwand trat ein Fehler auf",
	"There was a problem updating that note": "Bei der Aktualisierung der Notiz trat ein Fehler auf",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Beim Laden des Profils trat ein Fehler auf. Bitte versuchen Sie es erneut.",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note belongs to these boards:": "Diese Notiz gehört zu diesen Pinnwänden:",
	"This note has unsaved changes. Really leave?": "Diese Notiz enthält ungespeicherte Änderungen. Wirklich verlassen?",
	"This note is not in any boards.": "Diese Notiz hängt an keiner Pinnwand.",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Dieses Mantra wird genutzt, um eine Einladung zu verschlüsseln. Teilen Sie es der eingeladenen Person über einen sicheren Weg mit (persönlich, via verschlüsselter E-Mail, verschlüsseltem Chat, etc.).",
	"This process can take a while.": "",
	"This URL is already bookmarked in {{ids_length}} notes": "Diese URL wurde bereits in {{ids_length}} anderen Notizen gespeichert.",
	"This URL is already bookmarked in another note": "Diese URL wurde bereits in einer anderen Notiz gespeichert",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Dies wird all Ihre lokalen Daten löschen und Sie abmelden. Ihr Profil wird bei Ihrer nächsten Anmeldung wieder heruntergeladen{{msg}}. Fortfahren?",
	"Tips on keyboard navigation": "",
	"Title": "Titel",
	"todo lists": "",
	"too short": "zu kurz",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl-Notizen verwenden Markdown - ein Format, das einfach zu lesen und zu schreiben ist und das obendrein keinen klobigen Texteditor voraussetzt.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl unterstützt nun auch TeX Math. Beginnen und schließen Sie Ihre Gleichung(en) mit <code>$$</code>:",
	"Turtl server": "Turtl-Server",
	"Two hashes for a smaller header": "Zwei Rauten bewirken eine kleinere Überschrift",
	"Unfreeze sync item": "",
	"Unlock": "Entsperren",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Aktualisiere Zugangsdaten. Bitte haben Sie Geduld und schließen Sie AUF KEINEN FALL das Programm!",
	"URL": "URL",
	"Use backticks for `inline_code()`": "Benutzen Sie für `inline_code()` zwei Gravis",
	"Use backticks for <code>inline_code()</code>": "Benutzen Sie für <code>inline_code()</code> zwei Gravis",
	"Username": "Benutzername",
	"We appreciate you taking the time to help make Turtl better.": "Wir freuen uns sehr, dass Sie sich die Zeit nehmen, uns zu helfen, Turtl besser zu machen.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"weak": "schwach",
	"Welcome!": "Willkommen!",
	"works too": "",
	"Yes, delete my account": "Ja, lösche mein Konto",
	"You are currently in offline mode.": "Sie sind derzeit im Offline-Modus.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make</li><li>numbered bullets</li><li>as well": "Sie können auch </li><li>1. nummerierte Aufzählungspunkte</li><li>1. erstellen",
	"you can make<br>1. numbered bullets<br>1. as well": "Sie können auch <br>1. nummerierte Aufzählungspunkte<br>1. erstellen",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have {{num}} pending sync item(s)": "",
	"You have no pending invitations": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must log in": "",
	"You": "",
	"Your account has been deleted.": "Ihr Konto wurde gelöscht.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your login was changed successfully!": "Ihre Zugangsdaten wurden erfolgreich geändert!",
	"Your passphrase does not match the confirmation.": "Die Mantra-Bestätigung entspricht nicht dem eingegebenen Mantra.",
	"Your settings": "Einstellungen",
	"Your spaces": "",
};

