// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'es';
var locale = 'es';

// Do your translation here!
var translation = {
	"Accept": "Aceptar",
	"Add": "Añadir",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Añadir una nueva nota",
	"Add a new password": "",
	"Add a new text note": "",
	"Advanced settings": "Ajustes avanzados",
	"All notes": "Todas las notas",
	"A note on how Turtl works": "Una nota sobre cómo funciona Turtl",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "¿Estás seguro de que quieres eliminar tu cuenta y todos tus datos <em>para siempre</em>?",
	"Attach a file": "Adjuntar un archivo",
	"Back to my notes": "Volver a mis notas",
	"Blocked by frozen syncs.": "",
	"Boards": "Tablones",
	"Board title": "Título del tablón",
	"bookmark": "marcador",
	"Bookmark": "Marcador",
	"Cancel": "Cancelar",
	"Change login": "",
	"Change password": "Cambiar contraseña",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Limpiar los filtros actuales (muestra todas las notas en el tablón)",
	"Clear local data and log out": "",
	"Clear local data": "Limpiar datos locales",
	"Client version: <em>{{version}}</em>": "Versión del cliente: <em>{{version}}</em>",
	"comma, separate, tags": "coma, separación, etiquetas",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "",
	"Confirm passphrase": "Confirmar frase de contraseña",
	"Confirm your current login": "Confirmar tu login actual",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "¡Conectado al servicio de Turtl! Desactivando modo offline. Sincronizando tu perfil.",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "No se ha podido conectar con el servidor",
	"Create an account": "Crear una cuenta",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create board in {{space}}": "",
	"Create": "Crear",
	"Create date": "Fecha de creación",
	"Current email": "",
	"Current passphrase": "Frase de contraseña actual",
	"dashes<br>- make<br>- bullets": "",
	"dashes</li><li>make</li><li>bullets": "guiones</li><li>forman</li><li>puntos",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Eliminar cuenta",
	"Delete current note": "Eliminar nota actual",
	"Delete": "Eliminar",
	"Delete my account": "Eliminar mi cuenta",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Desconectado del servicio de Turtl. Activando modo offline. ¡Tus cambios serán guardados y sincronizados cuando vuelvas a estar online!",
	"Downloading files...": "",
	"Edit board": "",
	"Edit current note": "Editar nota actual",
	"Edit": "Editar",
	"Editing in markdown": "Editar en markdown",
	"Editing {{title}}": "Editando {{title}}",
	"Edit note": "Editar nota",
	"Email": "",
	"Email address": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"(empty note)": "(nota vacia)",
	"Enter a new email/password": "",
	"Error": "",
	"Error loading profile": "Error cargando perfil",
	"excellent": "excelente",
	"Export": "",
	"Feedback": "Feedback",
	"file": "archivo",
	"File": "Archivo",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Ayuda de formato",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Danos feedback",
	"Give your feedback": "Danos tu feedback",
	"good": "buena",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "muy buena",
	"Have an idea? A problem?": "¿Tienes una idea? ¿Un problema?",
	"Here's an image: ": "Aquí tienes una imagen: ",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", sin embargo tienes {{length}} cambios esperando a ser sincronizados que serán perdidos si haces esto",
	"image": "imagen",
	"Image": "Imagen",
	"Image URL": "",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "Indexando notas",
	"Initializing Turtl": "Inicializando Turtl",
	"Invitee's email address": "Correo del invitado",
	"Invite": "Invitar",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "Invitar a &quot;{{board_title}}&quot;",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "¡Me acordaré de mi login!",
	"Join": "Unirse",
	"Just making sure...do you really want to delete your account?": "Sólo para estar seguros... ¿De verdad quieres borrar tu cuenta?",
	"Keyboard shortcuts": "Atajos de teclado",
	"Last edited": "Última edición",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Loading notes...": "",
	"Loading profile": "Cargando perfil",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Logueo fallido",
	"Login": "Loguéate",
	"Login to an existing account": "Loguéate en una cuenta existente",
	"Log out": "Desloguearte",
	"Logout": "Desloguearte",
	"Making links</a> is easy!": "Hacer enlaces</a> es fácil!",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"{{n}} days ago": "Hace {{n}} días",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "Nueva invitación",
	"New passphrase": "Nueva frase de contraseña",
	"Next": "Siguiente",
	"{{n}} hours ago": "Hace {{n}} horas",
	"{{n}} minutes ago": "Hace {{n}} minutos",
	"No board selected": "",
	"None": "",
	"No notes found.": "No se han encontrado notas.",
	"No notes here!": "¡Aquí no hay notas!",
	"Note moved successfully.": "",
	"Note preview": "Previsualización de la nota",
	"Note text": "Nota de texto",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"{{n}} seconds ago": "Hace {{n}} segundos",
	"Offline mode": "Modo offline",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "Una almohadilla hace un título grande",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Abrir nota actual",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "O",
	"Passphrase": "Frase de contraseña",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Fuerza de la frase de contraseña",
	"password": "contraseña",
	"Password": "Contraseña",
	"Pending invites": "Invitaciones pendientes",
	"Please enter some feedback": "Por favor, escribe algún feedback",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Ante",
	"Proxy server": "",
	"Quote text with a caret": "Cita texto con un símbolo de intercalación (^)",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "¿Eliminar esta nota?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Eliminar adjunto",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "Reintentar",
	"Save": "Guardar",
	"Search for boards": "Buscar tablones",
	"Search for spaces": "",
	"Search notes": "Buscar notas",
	"Search notes ({{num}})": "Buscar notas ({{num}})",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "Enviar",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Necesitas una conexión con el servidor de Turtl para poder enviar tu feedback.",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "Compartiendo",
	"Show all tags": "Mostrar todas las etiquetas",
	"Show this help": "Mostrar esta ayuda",
	"Skip SSL verification": "",
	"Space title": "",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "Mantenerse logueado",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Etiquetar nota",
	"Tap <em>+</em> to start": "Pulsa <em>+</em> para empezar",
	"text note": "nota de texto",
	"Text note": "Nota de texto",
	"Text search": "Buscar texto",
	"Thanks!": "¡Gracias!",
	"That board doesn't seem to exist": "Parece que ese tablón no existe",
	"That passphrase is making me cringe.": "Esa frase de contraseña da grima.",
	"The email given is invalid.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Ha habido un problema limpiando tu perfil",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Ha habido un problema borrando tu cuenta. Por favor, inténtalo de nuevo.",
	"There was a problem deleting your board: {{message}}": "Ha habido un problema borrando tu tablón: {{message}}",
	"There was a problem deleting your note: {{err}}": "Ha habido un problema borrando tu nota: {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Ha habido un problema abriendo ese archivo",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Ha habido un problema guardando esa cuenta",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Ha habido un problema enviando esa invitación",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Ha habido un problema actualizando ese tablón",
	"There was a problem updating that note": "Ha habido un problema actualizando esa nota",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Ha habido un problema con la carga inicial de tu perfil. Por favor, inténtalo más tarde.",
	"The specified role does not exist.": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "Esta nota tiene cambios sin guardar. ¿Seguro que quieres salir?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Esta frase de contraseña será usada para encriptar la invitación. Puedes enviársela al invitado a través de un canal seguro (en persona, correo encriptado, chat encriptado, etc).",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Esta URL ya esta guardada en otro marcador",
	"This URL is already bookmarked in {{ids_length}} notes": "Esta URL ya esta como marcador en {{ids_length}} notas",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Esto borrará todos tus datos locales y te deslogueará. Tu perfil será descargado de nuevo la próxima vez que te loguees{{msg}}. ¿Continuar?",
	"Tips on keyboard navigation": "",
	"Title": "Título",
	"todo lists": "las lista de cosas que hacer",
	"too short": "muy corta",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Las notas de Turtl usan Markdown, un formato fácil de leer y de escribir que no requiere un complejo editor.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl también soporta TeX math. Empieza y termina tus ecuaciones con <code>$$</code>:",
	"Turtl server": "Servidor de Turtl",
	"Two hashes for a smaller header": "Dos almohadillas (#) para una cabecera más pequeña",
	"Unfreeze sync item": "",
	"Unlock": "Desbloquear",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Actualizando tu login. Por favor, ten paciencia (¡Y no cierres la aplicación!)",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Usa comillas de ejecución (`) para <code>inline_code()</code>",
	"Use backticks for `inline_code()`": "Usa comillas de ejecución (`) para `inline_code()`",
	"Username": "Nombre de usuario",
	"weak": "débil",
	"We appreciate you taking the time to help make Turtl better.": "Apreciamos que uses parte de tu tiempo para ayudarnos a mejorar Turtl.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "¡Bienvenido!",
	"works too": "también funcionan",
	"Yes, delete my account": "Sí, elimina mi cuenta",
	"You": "",
	"You are currently in offline mode.": "Ahora mismo estás en modo desconectado.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "También puedes hacer texto __en negrita__, *en cursiva* o ~~tachado~~.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "También puedes hacer texto <strong>en negrita</strong>, <em>en cursiva</em> o <strike>tachado</strike>.",
	"you can make<br>1. numbered bullets<br>1. as well": "también puedes hacer <br>1. listas numeradas<br>1. como estas",
	"you can make</li><li>numbered bullets</li><li>as well": "también puedes hacer</li><li>listas numeradas</li><li> como estas",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have no pending invitations": "",
	"You have {{num}} pending sync item(s)": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "Tu cuenta ha sido eliminada.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your login was changed successfully!": "¡Tus datos de logueo han sido cambiados correctamente!",
	"Your passphrase does not match the confirmation.": "Tu frase de contraseña no coincide con la confirmación.",
	"Your settings": "Tus ajustes",
	"Your spaces": "",
};

