// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'fr';
var locale = 'fr';

// Do your translation here!
var translation = {
	"(empty note)": "(note vide)",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", notez que vous avez {{length}} modifications non synchronisées qui seront perdues si vous faites cela",
	"[Making links](https://turtlapp.com) is easy!": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"{{n}} days ago": "il y a {{n}} jour(s)",
	"{{n}} hours ago": "il y a {{n}} heure(s)",
	"{{n}} minutes ago": "il y a {{n}} minute(s)",
	"{{n}} seconds ago": "il y a {{n}} seconde(s)",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"A note on how Turtl works": "Une note à propos de la façon dont fonctionne Turtl",
	"Accept": "Accepter",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Ajouter une nouvelle note",
	"Add a new password": "",
	"Add a new text note": "",
	"Add": "Ajouter",
	"Advanced settings": "Paramètres avancés",
	"All notes": "Toutes les notes",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Voulez-vous vraiment supprimer votre compte et toutes vos données <em>pour toujours</em> ?",
	"Attach a file": "Joindre un fichier",
	"Back to my notes": "Retour à mes notes",
	"Blocked by frozen syncs.": "",
	"Board title": "Titre du tableau",
	"Boards": "Tableaux",
	"bookmark": "marque-page",
	"Bookmark": "Marque-page",
	"Cancel": "Annuler",
	"Change login": "",
	"Change password": "Changer de mot de passe",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Supprimer les filtres actuels (affiche toutes les notes du tableau)",
	"Clear local data": "Purger les données locales",
	"Client version: <em>{{version}}</em>": "Version du client : <em>{{version}}</em>",
	"comma, separate, tags": "étiquettes, séparées, par, des, virgules",
	"Completely wipe current profile before importing": "",
	"Confirm passphrase": "Confirmez le mot de passe",
	"Confirm your current login": "Confirmez votre identifiant actuel",
	"Confirmation email resent": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Connecté au service Turtl ! Désactivation du mode hors-ligne. Synchronisation de votre profil.",
	"Connected": "",
	"Couldn't connect to the server": "Impossible de se connecter au serveur",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create an account": "Créer un compte",
	"Create board in {{space}}": "",
	"Create date": "Date de création",
	"Create": "Créer",
	"Crypto error": "Erreur de cryptographie",
	"Current email": "",
	"Current passphrase": "Phrase de passe actuelle",
	"dashes</li><li>make</li><li>bullets": "les tirets</li><li>font une</li><li>liste à points",
	"dashes<br>- make<br>- bullets": "",
	"Debug info": "Information de débogage",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Suppression du compte",
	"Delete current note": "Supprimer la note actuelle",
	"Delete my account": "Supprimer mon compte",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Delete": "Supprimer",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Déconnecté du service Turtl. Entrée dans le mode hors-ligne. Vos modifications seront sauvegardées et synchronisées une fois de retour en ligne !",
	"Downloading files...": "",
	"Edit board": "",
	"Edit current note": "Modifier la note actuelle",
	"Edit note": "Modifier la note",
	"Edit": "Modifier",
	"Editing {{title}}": "Modification de « {{title}} »",
	"Editing in markdown": "Modification en markdown",
	"Email address": "",
	"Email": "",
	"Enter a new email/password": "",
	"Error loading profile": "Erreur lors du chargement du profil",
	"Error": "",
	"excellent": "excellent",
	"Export": "",
	"Feedback": "Retour d’information",
	"File saved to Download/{{filename}}": "",
	"file": "",
	"File": "Fichier",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Aide au formatage",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Faites-nous un retour d’informations",
	"Give your feedback": "Nous faire un retour d’informations",
	"good": "bien",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "très bien",
	"Have an idea? A problem?": "Vous avez une idée ? Un problème ?",
	"Here's an image: ": "Voici une image : ",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"I will remember my login!": "Je me rappellerai mes identifiants !",
	"Image URL": "",
	"image": "",
	"Image": "Image",
	"Import &amp; export": "",
	"Import everything, overwriting current items": "",
	"Imported {{count}} items": "",
	"Indexing notes": "Indexation des notes",
	"Initializing Turtl": "Initialisation de Turtl",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invite": "Inviter",
	"Invitee's email address": "Adresse email de l’invité·e",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"Join": "Créer un compte",
	"Just making sure...do you really want to delete your account?": "Juste pour être sûr… Vous voulez vraiment supprimer votre compte ?",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Last edited": "Dernière édition",
	"Leave this space &raquo;": "",
	"Leave this space": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Load last {{lines}} lines": "",
	"Loading notes...": "",
	"Loading profile": "Chargement du profil",
	"Log out": "Déconnexion",
	"Login failed": "Connexion échouée",
	"Login to an existing account": "S’identifier avec un compte existant",
	"Login": "Connexion",
	"Logout": "Déconnexion",
	"Making links</a> is easy!": "Faire des liens</a> est très simple !",
	"Members": "",
	"Migrate your account": "",
	"Migrate": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move board to another space": "",
	"Move space": "",
	"Move": "",
	"New bookmark": "",
	"New email address": "",
	"New email": "",
	"New invite": "Nouvelle invitation",
	"New passphrase": "Nouvelle phrase de passe",
	"Next": "Suivant",
	"No notes found.": "Aucune note trouvée",
	"No notes here!": "Pas de notes ici !",
	"None": "",
	"Note preview": "Aperçu de la note",
	"Note text": "Texte de la note",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"Offline mode": "Mode hors-ligne",
	"ok": "correct",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "Un croisillon # fait un grand titre",
	"Only import items missing from current profile": "",
	"Open a Space easily by hitting <kbd>s</kbd>, typing the name of the Space you want, and hitting <kbd>Enter</kbd>. You will then be take to the Board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the Board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Ouvrir la note actuelle",
	"Open spaces menu": "",
	"Open the Board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "OU",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Solidité du mot de passe : ",
	"Passphrase": "Mot de passe",
	"password": "",
	"Password": "Mot de passe",
	"Pending invites": "Invitations en cours",
	"Please enter some feedback": "Veuillez entrer un retour d’informations",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Suivant",
	"Quote text with a caret": "Citez du texte avec un chevron : >",
	"Read more &raquo;": "",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "Voulez-vous vraiment supprimer cette note ?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Supprimer la pièce jointe",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "Réessayez",
	"Save": "Enregistrer",
	"Search for boards": "Rechercher des tableaux de bord",
	"Search for spaces": "",
	"Search notes ({{num}})": "Recherche de notes ({{num}})",
	"Search notes": "Recherche de notes",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Envoyer un retour d’informations nécessite une connexion au serveur Turtl.",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space &raquo;": "",
	"Share this space": "",
	"Sharing": "Partages",
	"Show all tags": "Afficher toutes les étiquettes",
	"Show this help": "Afficher cette aide",
	"Space title": "",
	"Stay logged in": "Rester connecté·e",
	"Staying logged in may compromise the security of your account.": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Étiquettes de la note",
	"Tap <em>+</em> to start": "Appuyez sur <em>+</em> pour commencer",
	"text note": "Note textuelle",
	"Text note": "Note textuelle",
	"Text search": "Recherche de texte",
	"Thanks!": "Merci",
	"That board doesn't seem to exist": "Il semblerait que ce tableau n’existe pas",
	"That passphrase is making me cringe.": "Cette phrase de passe me hérisse.",
	"The email given is invalid.": "",
	"The specified role does not exist.": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Il y a eu un problème lors du nettoyage de votre profil",
	"There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtlapp.com\">info@turtlapp.com</a> for assistance.": "",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Il y a eu un problème lors de la suppression de votre compte. Veuillez réessayer.",
	"There was a problem deleting your board: {{message}}": "Il y a eu un problème lors de la suppression du tableau : {{message}}",
	"There was a problem deleting your note: {{err}}": "Il y a eu un problème lors de la suppression de votre note : {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading the debug log": "",
	"There was a problem loading:": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem opening that file": "Il y a eu un problème lors de l’ouverture de ce fichier",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Il y a eu un problème lors de l’engistrement de ce compte",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Il y a eu un problème lors de l’envoi de l’invitation",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Il y a eu un problème lors de la mise à jour de ce tableau",
	"There was a problem updating that note": "Il y a eu un problème lors de la mise à jour de la note",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Il y a eu un problème lors du chargement initial de votre profil. Veuillez réessayer.",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note belongs to these boards:": "Cette note appartient à ces tableaux :",
	"This note has unsaved changes. Really leave?": "Cette note a des modifications non sauvegardées. Voulez-vous vraiment la quitter ?",
	"This note is not in any boards.": "Cette note n’est dans aucun tableau.",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Cette phrase de passe est utilisée pour chiffrer l’invitation. Vous pouvez la communiquer à l’invité·e via un canal sécurisé (en personne, un email chiffré, un tchat chiffré, etc).",
	"This process can take a while.": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in {{ids_length}} notes": "Cette URL est déjà en marque-page dans {{ids_length}} notes",
	"This URL is already bookmarked in another note": "Cette URL est déjà en marque-page dans une autre note",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Cela effacera toutes vos données locales et vous déconnectera. Votre profil sera de nouveau téléchargé la prochaine fois que vous vous connecterez{{msg}}. Continuer ?",
	"Tips on keyboard navigation": "",
	"Title": "Titre",
	"todo lists": "les listes de choses à faire",
	"too short": "trop court",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Les notes de Turtl utilisent Markdown, un format aisé à lire et à écrire qui ne nécessite pas d’éditeur.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl supporte aussi à présent les formules mathématiques TeX. Commencez et terminez vos équations par <code>$$</code> :",
	"Turtl server": "Serveur Turtl",
	"Two hashes for a smaller header": "Deux croisillons ## pour un titre plus petit",
	"Unfreeze sync item": "",
	"Unlock": "Déverrouiller",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Mise à jour de vos identifiants. Veuillez patienter (et NE PAS fermer l’application) !",
	"URL": "URL",
	"Use backticks for `inline_code()`": "Utilisez des <em>backticks</em> pour du `code_en_ligne()`",
	"Use backticks for <code>inline_code()</code>": "Utilisez des <em>backticks</em> pour du <code>code_en_ligne()</code>",
	"Username": "Identifiant",
	"We appreciate you taking the time to help make Turtl better.": "Nous apprécions que vous ayez pris du temps pour rendre Turtl meilleur",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"weak": "faible",
	"Welcome!": "Bienvenue !",
	"works too": "fonctionnent aussi",
	"Yes, delete my account": "Oui, supprimer mon compte",
	"You are currently in offline mode.": "Vous êtes actuellement en mode hors-ligne",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make</li><li>numbered bullets</li><li>as well": "vous pouvez aussi</li><li>faire des</li><li>listes numérotées",
	"you can make<br>1. numbered bullets<br>1. as well": "vous pouvez aussi<br>1. faire des<br>1. listes numérotées",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have {{num}} pending sync item(s)": "",
	"You have no pending invitations": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"You": "",
	"Your account has been deleted.": "Votre compte a été supprimé.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your login was changed successfully!": "Vos identifiants ont été modifiés avec succès !",
	"Your passphrase does not match the confirmation.": "Votre phrase de passe ne correspond pas à sa confirmation",
	"Your settings": "Vos paramètres",
	"Your spaces": "",
};

