// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'fr';
var locale = 'fr';

// Do your translation here!
var translation = {
	"Accept": "Accepter",
	"Add": "Ajouter",
	"Add a new bookmark": "Ajouter un nouveau marque-page",
	"Add a new file": "Ajouter un nouveau fichier",
	"Add a new image": "Ajouter une nouvelle image",
	"Add a new note": "Ajouter une nouvelle note",
	"Add a new password": "Ajouter un nouveau mot de passe",
	"Add a new text note": "Ajouter une nouvelle note textuelle",
	"Advanced settings": "Paramètres avancés",
	"All notes": "Toutes les notes",
	"A note on how Turtl works": "Une note à propos de la façon dont fonctionne Turtl",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Voulez-vous vraiment supprimer votre compte et toutes vos données <em>pour toujours</em> ?",
	"Attach a file": "Joindre un fichier",
	"Back to my notes": "Retour à mes notes",
	"Blocked by frozen syncs.": "Bloqué par des synchronisations figées.",
	"Boards": "Tableaux",
	"Board title": "Titre du tableau",
	"bookmark": "marque-page",
	"Bookmark": "Marque-page",
	"Cancel": "Annuler",
	"Change login": "Changer d'identifiant",
	"Change password": "Changer de mot de passe",
	"Changing your password requires being connected.": "Changer son mot de passe requiert d'être connecté",
	"Clear all current filters (show all notes in the board)": "Supprimer les filtres actuels (affiche toutes les notes du tableau)",
	"Clear local data and log out": "",
	"Clear local data": "Purger les données locales",
	"Client version: <em>{{version}}</em>": "Version du client : <em>{{version}}</em>",
	"comma, separate, tags": "étiquettes, séparées, par, des, virgules",
	"Completely wipe current profile before importing": "Effacer complètement le profil actuel avant importation",
	"Confirmation email resent": "Email de confirmation renvoyé",
	"Confirm passphrase": "Confirmez le mot de passe",
	"Confirm your current login": "Confirmez votre identifiant actuel",
	"Connected": "Connecté",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Connecté au service Turtl ! Désactivation du mode hors-ligne. Synchronisation de votre profil.",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Impossible de se connecter au serveur",
	"Create an account": "Créer un compte",
	"Create a new account to migrate your data into.": "Créer un nouveau compte pour y migrer vos données.",
	"Create a space": "Créer un espace",
	"Create board in {{space}}": "Créer un tableau dans {{space}}",
	"Create": "Créer",
	"Create date": "Date de création",
	"Current email": "Email actuel",
	"Current passphrase": "Phrase de passe actuelle",
	"dashes<br>- make<br>- bullets": "les tirets<br>- font une<br>- liste à points",
	"dashes</li><li>make</li><li>bullets": "les tirets</li><li>font une</li><li>liste à points",
	"Debug log": "Journal de débogage",
	"Decrypted {{percent}} of items": "{{percent}} d'éléments décryptés",
	"Delete account": "Suppression du compte",
	"Delete current note": "Supprimer la note actuelle",
	"Delete my account": "Supprimer mon compte",
	"Delete": "Supprimer",
	"Delete sync item": "Supprimer l'élément de synchronisation",
	"Delete this board": "Supprimer ce tableau",
	"Delete this space &raquo;": "Supprimer cet espace &raquo;",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Déconnecté du service Turtl. Entrée dans le mode hors-ligne. Vos modifications seront sauvegardées et synchronisées une fois de retour en ligne !",
	"Downloading files...": "Téléchargement des fichiers...",
	"Edit board": "Modifier tableau",
	"Edit current note": "Modifier la note actuelle",
	"Editing in markdown": "Modification en markdown",
	"Editing {{title}}": "Modification de « {{title}} »",
	"Edit": "Modifier",
	"Edit note": "Modifier la note",
	"Email address": "Adresse email",
	"Email": "Email",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}} possède un compte validé. Cette invitation sera chiffrée en utilisant sa clé publique.",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}} possède un compte Turtl, mais il n'est pas validé. Nous vous suggérons de protéger l'invitation avec un mot de passe pour qu'elle reste privée.",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}} ne possède pas de compte Turtl. Il est recommandé de protéger l'invitation avec un mot de passe pour qu'elle reste privée.",
	"(empty note)": "(note vide)",
	"Enter a new email/password": "Saisir un nouvel email / mot de passe",
	"Error": "Erreur",
	"Error loading profile": "Erreur lors du chargement du profil",
	"excellent": "excellent",
	"Export": "Export",
	"Feedback": "Retour d’information",
	"file": "fichier",
	"File": "Fichier",
	"File saved to Download/{{filename}}": "Fichier enregistré sous Download/{{filename}}",
	"Files downloaded, decrypting profile...": "Fichiers téléchargés, décryptage du profil...",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "Recherchez une note en appuyant sur <kbd>/</kbd> et en tapant votre recherche suivie de <kbd>Entrée</kbd>. La zone de recherche de note prend en charge la <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">syntaxe FTS3 de SQLite</a>.",
	"Formatting help": "Aide au formatage",
	"From {{user}}": "De {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "Bloqué - Cet élément bloque la synchronisation. Corrigez en débloquant ou en supprimant.",
	"Give us feedback": "Faites-nous un retour d’informations",
	"Give your feedback": "Nous faire un retour d’informations",
	"good": "bien",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "{{Num_keychain}} entrées saisies dans le trousseau, {{num_boards}} tableaux, {{num_notes}} notes, {{num_files}} fichiers de l'ancien serveur",
	"great": "très bien",
	"Have an idea? A problem?": "Vous avez une idée ? Un problème ?",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "Voici une image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)",
	"Here's an image: ": "Voici une image : ",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", notez que vous avez {{length}} modifications non synchronisées qui seront perdues si vous faites cela",
	"image": "image",
	"Image": "Image",
	"Image URL": "URL de l'image",
	"Import &amp; export": "Import &amp; export",
	"Imported {{count}} items": "{{count}} éléments importés",
	"Import everything, overwriting current items": "Tout importer en écrasant les éléments actuels",
	"Indexing notes": "Indexation des notes",
	"Initializing Turtl": "Initialisation de Turtl",
	"Invitee's email address": "Adresse email de l’invité·e",
	"Invite": "Inviter",
	"Invite passphrase": "Mot de passe de l'invitation",
	"Invite title (shared with invitee)": "Titre de l'invitation (partagée avec l'invité)",
	"Invite to &quot;{{board_title}}&quot;": "Invitation au tableau &quot;{{board_title}}&quot;",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "Il semble que vous ayez eu des problèmes lors de la migration. Ne vous inquiétez pas, vos données sont toujours en sécurité sur l'ancien serveur Turtl et vous pouvez réessayer à tout moment. Merci d'envoyer ce journal à l'équipe Turtl à {{email}}",
	"I will remember my login!": "Je me rappellerai mes identifiants !",
	"Join": "Créer un compte",
	"Just making sure...do you really want to delete your account?": "Juste pour être sûr... Voulez-vous vraiment supprimer votre compte ?",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Last edited": "Dernière édition",
	"Leave this space": "Quitter cet espace",
	"Leave this space &raquo;": "Quitter cet espace &raquo;",
	"Leaving a space requires a connection to the Turtl server": "Quitter un espace requiert une connexion au serveur Turtl",
	"Load everything (may be slow)": "Charger tout (peut être lent)",
	"Loading notes...": "Chargement des notes...",
	"Loading profile": "Chargement du profil",
	"Load last {{lines}} lines": "Charger les {{lines}} dernières lignes",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login": "Connexion",
	"Login failed": "Connexion échouée",
	"Login to an existing account": "S’identifier avec un compte existant",
	"Log out": "Déconnexion",
	"Logout": "Déconnexion",
	"Making links</a> is easy!": "Faire des liens</a> est très simple !",
	"[Making links](https://turtlapp.com) is easy!": "[Créer des liens](https://turtlapp.com) est simple !",
	"Malformed note": "",
	"Members": "Membres",
	"Migrate": "Migrer",
	"Migrate your account": "Migrer votre compte",
	"Migration error...": "Erreur de migration...",
	"Migration report": "Rapport de migration",
	"Migration started. This can take a few minutes! Please be patient.": "Migration commencée. Ceci peut prendre quelques minutes ! Veuillez patienter",
	"Move board to another space": "Déplacer le tableau vers un nouvel espace",
	"Move": "Déplacer",
	"Move note to another space": "",
	"Move space": "Déplacer l'espace",
	"{{n}} days ago": "il y a {{n}} jour(s)",
	"New bookmark": "Nouveau marque-page",
	"New email address": "Nouvelle adresse email",
	"New email": "Nouvel email",
	"New invite": "Nouvelle invitation",
	"New passphrase": "Nouvelle phrase de passe",
	"Next": "Suivant",
	"{{n}} hours ago": "il y a {{n}} heure(s)",
	"{{n}} minutes ago": "il y a {{n}} minute(s)",
	"No board selected": "",
	"None": "Aucun",
	"No notes found.": "Aucune note trouvée",
	"No notes here!": "Pas de notes ici !",
	"Note moved successfully.": "",
	"Note preview": "Aperçu de la note",
	"Note text": "Texte de la note",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Notez que lorsque vous déplacez un tableau vers un autre espace, tous ses notes déplacées avec.",
	"{{n}} seconds ago": "il y a {{n}} seconde(s)",
	"Offline mode": "Mode hors-ligne",
	"ok": "correct",
	"Old profile loaded, converting to new format...": "Ancien profil chargé, conversion vers le nouveau format...",
	"Old Turtl server": "Ancien serveur Turtl",
	"One hash makes a large title": "Un croisillon # fait un grand titre",
	"Only import items missing from current profile": "N'importer que les éléments manquant au profil actuel",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "Ouvrir un Espace facilement en tapant <kbd>s</kbd>, le nom de l'Espace désiré et enfin la touche <kbd>Entrée</kbd>. Vous serez redirigé vers le selecteur de Tableau. Appuyez sur <kbd>Entrée</kbd> à nouveau pour \"Toutes les notes\" ou tapez le nom du Tableau que vous souhaitez ouvrir puis validez avec la touche <kbd>Enter</kbd>.",
	"Open boards menu": "Ouvrir le menu des tableaux",
	"Open current note": "Ouvrir la note actuelle",
	"Open spaces menu": "Ouvrir le menu des espaces",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "Ouvrez le sélecteur de carte en appuyant sur <kbd>b</kbd>. Vous pouvez appuyer sur <kbd>Entrée</kbd> avec le champ de recherche vide pour ouvrir \"Toutes les notes\" ou vous pouvez taper le nom du forum souhaité et appuyer sur <kbd>Entrée</kbd> pour l'ouvrir.",
	"OR": "OU",
	"Passphrase": "Mot de passe",
	"Passphrase (optional, but recommended)": "Mot de passe (facultatif, mais recommandé)",
	"Passphrase (optional)": "Mot de passe (facultatif)",
	"Passphrase strength: ": "Solidité du mot de passe : ",
	"password": "mot de passe",
	"Password": "Mot de passe",
	"Pending invites": "Invitations en cours",
	"Please enter some feedback": "Veuillez entrer un retour d’informations",
	"Please give your invite a title.": "Veuillez donner un titre à votre invitation.",
	"Please select a role for this user.": "Veuillez selectionner un rôle pour cet utilisateur",
	"Prev": "Précédent",
	"Proxy server": "",
	"Quote text with a caret": "Citez du texte avec un chevron : >",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "En savoir plus sur le <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">Markdown</a>.",
	"Read more &raquo;": "Lire la suite &raquo;",
	"Ready to sync": "Prêt à synchroniser",
	"Really delete this board and all of its notes?": "Voulez-vous vraiment supprimer ce tableau et toutes ses notes ?",
	"Really delete this invite?": "Voulez-vous vraiment supprimer cette invitation ?",
	"Really delete this note?": "Voulez-vous vraiment supprimer cette note ?",
	"Really delete this space and all of its data (boards and notes)?": "Voulez-vous vraiment supprimer cet espace et toutes ses données (tableaux et notes) ?",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "Voulez-vous vraiment supprimer cet élément de synchronisation? Cela annulera une modification que vous avez apportée localement (essayez d'abord le déblocage).",
	"Really delete this user from this space?": "Voulez-vous vraiment supprimer cet utilisateur de cet espace ?",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Voulez-vous vraiment céder la propriété de cet espace à un autre membre ? (Vous serez rétrogradé admin)",
	"Really leave this space?": "Voulez-vous vraiment quitter cet espace ?",
	"Remove attachment": "Supprimer la pièce jointe",
	"Resend confirmation": "Renvoyer la confirmation",
	"Reset search": "Réinitialiser la recherche",
	"Retry": "Réessayez",
	"Save": "Enregistrer",
	"Search for boards": "Rechercher des tableaux de bord",
	"Search for spaces": "Rechercher des espaces",
	"Search notes ({{num}})": "Recherche de notes ({{num}})",
	"Search notes": "Recherche de notes",
	"Select a board": "Choisir un tableau",
	"Select the color for this space": "Choisir la couleur pour cet espace",
	"Select the space to move to:": "Choisir l'espace de destination",
	"Send": "Envoyer",
	"Sending an invite requires a connection to the Turtl server.": "Envoyer une invitation nécessite une connexion au serveur Turtl.",
	"Sending feedback requires a connection to the Turtl server.": "Envoyer un retour d’informations nécessite une connexion au serveur Turtl.",
	"Set as owner": "Définir comme propriétaire",
	"Set this as your default space": "Définir comme espace par défaut",
	"Settings": "Paramètres",
	"Share this space": "Partager cet espace",
	"Share this space &raquo;": "Partager cet espace &raquo;",
	"Sharing": "Partages",
	"Show all tags": "Afficher toutes les étiquettes",
	"Show this help": "Afficher cette aide",
	"Skip SSL verification": "",
	"Space title": "Titre de l'espace",
	"Staying logged in may compromise the security of your account.": "Rester connecté peut compromettre la sécurité de votre compte.",
	"Stay logged in": "Rester connecté·e",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "<strong>Erreur:</strong> {{errmsg}} ({{errcode}})",
	"Successfully imported {{count}} items!": "Importé avec succès {{count}} éléments !",
	"Sync info": "Informations de synchronisation",
	"Tag note": "Étiquettes de la note",
	"Tap <em>+</em> to start": "Appuyez sur <em>+</em> pour commencer",
	"text note": "note textuelle",
	"Text note": "Note textuelle",
	"Text search": "Recherche de texte",
	"Thanks!": "Merci !",
	"That board doesn't seem to exist": "Il semblerait que ce tableau n’existe pas",
	"That passphrase is making me cringe.": "Cette phrase de passe me hérisse.",
	"The email given is invalid.": "L'email est invalide.",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Une erreur s'est produite lors de la synchronisation d'un changement local. La synchronisation est suspendue. Cliquez pour ouvrir vos paramètres de synchronisation et corriger &raquo;",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Il y a eu un problème lors de l'acceptation de l'invitation. La phrase secrète était probablement incorrecte.",
	"There was a problem changing your login. We are undoing the changes": "Il y a eu un problème lors du changement de votre identifiant. Nous annulons les changements",
	"There was a problem clearing your profile": "Il y a eu un problème lors du nettoyage de votre profil",
	"There was a problem deleting that invite": "Il y a eu un problème lors de la suppression de cette invitation",
	"There was a problem deleting that sync item": "Un problème est survenu lors de la suppression de cet élément de synchronisation",
	"There was a problem deleting the user": "Il y a eu un problème lors de la suppression de l'utilisateur",
	"There was a problem deleting your account. Please try again.": "Il y a eu un problème lors de la suppression de votre compte. Veuillez réessayer.",
	"There was a problem deleting your board: {{message}}": "Il y a eu un problème lors de la suppression de votre tableau : {{message}}",
	"There was a problem deleting your note: {{err}}": "Il y a eu un problème lors de la suppression de votre note : {{err}}",
	"There was a problem deleting your space: {{message}}": "Il y a eu un problème lors de la suppression de votre espace : {{message}}",
	"There was a problem editing the user": "Il y a eu un problème lors de la modification de l'utilisateur",
	"There was a problem leaving the space": "Il y a eu un problème au moment de quitter l'espace",
	"There was a problem loading:": "Il y a eu un problème lors du chargement :",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "Il y a eu un problème lors du chargement du journal de débogage",
	"There was a problem migrating that account": "Il y a eu un problème lors de la migration de ce compte",
	"There was a problem moving that board.": "Il y a eu un problème lors du déplacement de ce tableau",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Il y a eu un problème lors de l’ouverture de ce fichier",
	"There was a problem resending your confirmation email": "Un problème est survenu lors de l'envoi de votre email de confirmation",
	"There was a problem saving that account": "Il y a eu un problème lors de l’engistrement de ce compte",
	"There was a problem saving the file {{filename}}.": "Un problème est survenu lors de la sauvegarde du fichier {{filename}}",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "Un problème est survenu lors de l'envoi de ce retour d’information",
	"There was a problem sending that invite": "Il y a eu un problème lors de l’envoi de l’invitation",
	"There was a problem setting the API endpoint. Try restarting the app.": "Un problème est survenu lors de la configuration du noeud final de l'API. Essayez de redémarrer l'application",
	"There was a problem setting the new owner": "Un problème est survenu lors de la configuration du nouveau propriétaire",
	"There was a problem unfreezing that sync item": "Un problème est survenu lors du déblocage de cet élément de synchronisation",
	"There was a problem updating that board": "Il y a eu un problème lors de la mise à jour de ce tableau",
	"There was a problem updating that note": "Il y a eu un problème lors de la mise à jour de cette note",
	"There was a problem updating that space": "Un problème est survenu lors la mise à jour de cet espace",
	"There was a problem with the initial load of your profile. Please try again.": "Il y a eu un problème lors du chargement initial de votre profil. Veuillez réessayer.",
	"The specified role does not exist.": "Le rôle spécifié n'existe pas",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Cette invitation est protégée par une phrase de passe. Vous devez entrer la phrase de passe correcte pour la déverrouiller.",
	"This is your last space, and cannot be deleted.": "Ceci est votre dernier espace, il ne peut pas être supprimé.",
	"This note has unsaved changes. Really leave?": "Cette note a des modifications non sauvegardées. Voulez-vous vraiment la quitter ?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Cette phrase de passe est utilisée pour chiffrer l’invitation. Vous pouvez la communiquer à l’invité·e via un canal sécurisé (en personne, un email chiffré, un tchat chiffré, etc.).",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Ce processus peut prendre du temps car il nous faut chiffrer à nouveau votre trousseau)",
	"This process can take a while.": "Ce processus peut prendre un certain temps.",
	"This space is shared with you": "Cet espace est partagé avec vous",
	"This URL is already bookmarked in another note": "Cette URL est déjà en marque-page dans une autre note",
	"This URL is already bookmarked in {{ids_length}} notes": "Cette URL est déjà en marque-page dans {{ids_length}} notes",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Cela effacera toutes vos données locales et vous déconnectera. Votre profil sera de nouveau téléchargé la prochaine fois que vous vous connecterez{{msg}}. Continuer ?",
	"Tips on keyboard navigation": "Conseils pour la navigation au clavier",
	"Title": "Titre",
	"todo lists": "les listes de choses à faire",
	"too short": "trop court",
	"Trouble logging in?": "Problème de connexion ?",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "Turtl n'a pas la fonctionnalité \"Mot de passe oublié\". Si vous perdez votre mot de passe, votre profil disparaît à jamais !",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Les notes de Turtl utilisent Markdown, un format aisé à lire et à écrire qui ne nécessite pas d’éditeur.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl supporte aussi à présent les formules mathématiques TeX. Commencez et terminez vos équations par <code>$$</code> :",
	"Turtl server": "Serveur Turtl",
	"Two hashes for a smaller header": "Deux croisillons ## pour un titre plus petit",
	"Unfreeze sync item": "Débloquer l'élément de synchronisation",
	"Unlock": "Déverrouiller",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Mise à jour de vos identifiants. Veuillez patienter (et NE PAS fermer l’application) !",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Utilisez des <em>backticks</em> pour du <code>code_en_ligne()</code>",
	"Use backticks for `inline_code()`": "Utilisez des <em>backticks</em> pour du `code_en_ligne()`",
	"Username": "Identifiant",
	"weak": "faible",
	"We appreciate you taking the time to help make Turtl better.": "Nous apprécions que vous ayez pris du temps pour rendre Turtl meilleur",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "Nous ne stockons votre mot de passe nulle part. Par conséquent, <em class=\"error\">vous devez vous souvenir de votre mot de passe</em> ou le conserver dans un endroit sûr (comme un gestionnaire de mots de passe).",
	"Welcome!": "Bienvenue !",
	"works too": "fonctionnent aussi",
	"Yes, delete my account": "Oui, supprimer mon compte",
	"You are currently in offline mode.": "Vous êtes actuellement en mode hors-ligne",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Vous pouvez également créer du texte __gras__, *italique* ou ~~barré~~.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Vous pouvez également ajouter du texte <strong>gras</strong>, <em>italique</em> ou <strike>barré</strike>.",
	"you can make<br>1. numbered bullets<br>1. as well": "vous pouvez aussi<br>1. faire des<br>1. listes numérotées",
	"you can make</li><li>numbered bullets</li><li>as well": "vous pouvez aussi</li><li>faire des</li><li>listes numérotées",
	"You do not have permissions to move boards/notes to that space.": "Vous n'êtes pas autorisé à déplacer des tableaux / notes vers cet espace.",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "Vous n'avez pas la permission nécessaire pour le faire sur cet espace: {{perm}}",
	"You have no pending invitations": "Vous n'avez aucune invitation en attente",
	"You have {{num}} pending sync item(s)": "Vous avez {{num}} élément(s) de synchronisation en attente",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "Vous avez un ou plusieurs éléments de synchronisation figés. La synchronisation sera bloquée jusqu'à ce que vous les répariez. Essayez d'abord un déblocage. Si cela ne fonctionne pas, vous pouvez supprimer le ou les éléments de synchronisation figés.",
	"You must be connected to the Turtl service to accept invites.": "Vous devez être connecté au service Turtl pour accepter les invitations.",
	"You must be connected to the Turtl service to delete invites.": "Vous devez être connecté au service Turtl pour supprimer les invitations.",
	"You must be logged in to perform this action.": "Vous devez être connecté pour effectuer cette action.",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "Vous devez confirmer votre compte avant d'accepter des invitations. Si vous n'avez plus votre email de confirmation, vous pouvez en recevoir un nouveau à partir du menu Paramètres.",
	"You must confirm your account before accepting invites.": "Vous devez confirmer votre compte avant d'accepter les invitations.",
	"You must confirm your email to share spaces.": "",
	"You must log in": "Vous devez vous connecter",
	"Your account has been deleted.": "Votre compte a été supprimé.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "Votre compte à besoin d'être mis à jour ! Veuillez saisir vos identifiants.",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "Le mot de passe de votre compte agit comme la \"clé\" qui verrouille et déverrouille vos données.",
	"Your invites": "Vos invitations",
	"Your login was changed successfully! Logging you out...": "Vos identifiants ont été modifiés avec succès ! Déconnexion en cours...",
	"Your login was changed successfully!": "Vos identifiants ont été modifiés avec succès !",
	"Your passphrase does not match the confirmation.": "Votre phrase de passe ne correspond pas à sa confirmation",
	"Your settings": "Vos paramètres",
	"Your spaces": "Vos espaces",
	"You": "Vous",
};

