if(!window.locales) window.locales = {};
locales.ln = {
    "Accept": "Elfogad",
    "Add": "Hozzáad",
    "Add a new note": "Új jegyzet",
    "Add a persona": "Új persona",
    "Add invite": "Új meghívó",
    "Adding/editing personas requires a connection to the Turtl server.": "Új persona létrehozáshoz és meglévő szerkesztéséhez élő kapcsolat kell a Turtl szerverhez.",
    "Add invite": "Új meghívó",
    "Admin": "Admin",
    "Advanced settings": "Haladó beállítások",
    "All notes": "Minden jegyzet",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Jegyzetek törlése <em>{{parentname}}{{board_title}}</em> alól",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Jegyzetek törlése <strong>{{count}}</strong> táblából",
    "A note on how Turtl works": "Jegyzet a Turtl működéséről",
    "Answer the question (private)": "Kérdés megválaszolása (privát)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Biztos töröljük a(z) <em>{{parent}}{{board}}</em> táblát a gyerektáblákkal együtt:",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Biztos töröljük a(z) <em>{{parent}}{{board}}</em> táblát?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Biztos <em>végleg<em> töröljük a fiókot?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Kérdése amire a választ csak a meghívott tudhatja. A válasszal lesz a meghívó titkosítva és a meghívó használatához pontosan tudni kell.",
    "Ask a question (shared)": "Kérdés (megosztott)",
    "A strange error occurred. Please log out and try again.": "Furcsa hiba történt. Jelentkezzen be újra.",
    "Attach a file": "Fájl csatolása",
    "Back to my notes": "Vissza a jegyzeteimhez",
    "Boards shared with me": "Velem megosztott táblák",
    "Boards": "Táblák",
    "Board title": "Tábla címe",
    "bookmark": "könyvjelző",
    "Bookmark": "Könyvjelző",
    "Bookmarks": "Könyvjelzők",
    "Cancel": "Mégse",
    "Change password": "Jelszó megváltoztatása",
    "Clear all current filters (show all notes in the board)": "Szűrő kikapcsolása (minden jegyzetet megmutat a táblán)",
    "Clear local data": "Minden helyi adat törlése",
    "Client version: <em>{{version}}</em>": "Kliens verzió: <em>{{version}}</em>",
    "Coming soon!": "Hamarosan!",
    "comma, separate, tags": "vesszővel, elválasztott, címkék",
    "Confirm passphrase": "Jelszó megerősítése",
    "Confirm your current login": "Bejelenkezés megerősítése",
    "Connected to the Turtl service": "Csatlakozva a Turtl szerverhez",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Csatlakozva a Turtl szerverhez! Offline mód kikapcsolva. Fiók szinkronizálása...",
    "Couldn't connect to the server": "Nem lehet csatlakozni a szerverhez",
    "Create a board": "Tábla létrehozása",
    "Create an account": "Fiók létrehozása",
    "Create a persona</a></strong> to share.": "Persona létrehozása</a></strong> megosztáshoz.",
    "Create date": "Létrehozás dátuma",
    "Create": "Létrehoz",
    "Create nested board": "Al-tábla létrehozása",
    "Crypto error": "Titkosítás hiba",
    "Current passphrase": "Jelenlegi jelmondat",
    "Current username": "Jelenlegi felhasználói név",
    "dashes<br>- make<br>- bullets" : "kötőjelek<br>- felsorolást<br>- hoznak létre",
    "dashes</li><li>make</li><li>bullets": "kötőjelek</li><li>felsorolást</li><li>hoznak létre",
    "Debug info": "",
    "Decrypting notes...": "Jegyzetek titkosításának visszafejtése",
    "Delete account": "Fiók törlése",
    "Delete current note": "Jegyzet törlése",
    "Delete my account": "Fiókom törlése",
    "Delete persona": "Persona törlése",
    "Delete": "Töröl",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "",
    "Done": "",
    "Edit": "",
    "Editing in markdown": "",
    "Editing {{title}}": "",
    "Edit note": "",
    "Edit current note": "",
    "Edit persona": "",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "",
    "{{email}}</em> is not a current Turtl user.": "",
    "{{email}}</em> needs to upgrade their persona.": "",
    "Email me when someone shares with me": "",
    "(empty note)": "",
    "Enable sharing": "",
    "Enter a new password": "",
    "Enter a passphrase": "",
    "Enter your invite code": "",
    "Error loading profile": "",
    "Error removing invite.": "",
    "Error removing share.": "",
    "Example:": "",
    "excellent": "",
    "Feedback": "",
    "File": "",
    "Formatting help": "",
    "From": "",
    "Full name": "",
    "Generating PGP key in background": "",
    "Give your feedback": "",
    "Give us feedback": "",
    "good": "",
    "Grabbing profile from server": "",
    "great": "",
    "Have an idea? A problem?": "",
    "Have an invite code?": "",
    "Have a promo code?": "",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "",
    "Here's an image: ": "",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": "",
    "Ideas": "",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "",
    "Image": "",
    "Image URL": "",
    "Indexing notes": "",
    "Initializing Turtl": "",
    "Invite": "",
    "Invitee's email address": "",
    "Invite accepted": "",
    "Invite accepted!": "",
    "Invite pending. Sent {{ago}}": "",
    "Invite sent": "",
    "Invite title (shared with invitee)": "",
    "Invite to \"{{board_title}}\"": "",
    "It can be helpful to use your email address as your username.": "",
    "I will remember my login!": "",
    "Join": "",
    "Just making sure...do you really want to delete your account?": "",
    "{{keylen}} bit PGP key": "",
    "Keyboard shortcuts": "",
    "Last edited": "",
    "Last sync: {{val}}": "",
    "Leave this board": "",
    "Loading profile": "",
    "Login": "",
    "Login failed": "",
    "Login to an existing account": "",
    "Logout": "",
    "Log out": "",
    "Making links</a> is easy!": "",
    "[Making links](https://turtl.it) is easy!": "",
    "{{n}} days ago": "",
    "{{n}} hours ago": "",
    "{{n}} minutes ago": "",
    "{{n}} seconds ago": "",
    "New invite": "",
    "New passphrase": "",
    "New persona": "",
    "New username": "",
    "Next": "",
    "No boards here!": "",
    "No notes found.": "",
    "No notes here!": "",
    "Note preview": "",
    "Note text": "",
    "{{num_shared_with}} people": "",
    "{{num_shared_with}} person": "",
    "Offline mode": "",
    "ok": "",
    "One hash makes a large title": "",
    "Open board dropdown": "",
    "Open current note": "",
    "(Optional) Enable sharing by creating a persona": "",
    "OR": "",
    "outdoor outdoor outdoor": "",
    "Passphrase": "",
    "Passphrase strength: ": "",
    "Password": "",
    "Passwords": "",
    "Paste this into another note to link to this one": "",
    "Pending invites": "",
    "{{permissions}} permissions": "",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "",
    "Personas enable sharing with others": "",
    "Persona settings updated.": "",
    "Photos": "",
    "Please enter an email for your persona": "",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "",
    "Please enter a passphrase to protect the invite": "",
    "Please enter a username 3 characters or longer.": "",
    "Please enter a valid email": "",
    "Please enter some feedback": "",
    "Please give this invite a title": "",
    "Please give your board a title": "",
    "Prev": "",
    "Promo code": "",
    "Protect this invite": "",
    "Public persona": "",
    "Quick help": "",
    "Quote text with a caret": "",
    "Read": "",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "",
    "Really delete this note?": "",
    "Really delete this persona? All shares to and from it will be deleted as well.": "",
    "Really leave this board?": "",
    "Really reject this invite?": "",
    "Really remove this invite?": "",
    "Really remove this user from the board?": "",
    "Reject": "",
    "Remove attachment": "",
    "Reset search": "",
    "Retry": "",
    "Save": "",
    "Save for later": "",
    "Search for boards": "",
    "Search notes": "",
    "Search notes ({{num}})": "",
    "Select note boards": "",
    "Sending feedback requires a connection!": "",
    "Sending feedback requires a connection to the Turtl server.": "",
    "Shared with me": "",
    "Share this board": "",
    "Sharing a board requires a connection to the Turtl server.": "",
    "Sharing": "",
    "Sharing requires a connection!": "",
    "Sharing: {{title}}": "",
    "Sharing with {{num_shared_with}}": "",
    "Show all tags": "",
    "Show this help": "",
    "Skip this step": "",
    "Stay logged in": "",
    "<span class=\"count\">{{num_notes}}</span> notes": "",
    "Syncing changes from server": "",
    "Sync now": "",
    "Tag note": "",
    "Tap <em>+</em> to start": "",
    "Tap the share button to start": "",
    "text note": "",
    "Text note": "",
    "Text search": "",
    "Thanks!": "",
    "That board doesn't seem to exist": "",
    "That email is already registered to another persona": "",
    "That invite wasn't found.": "",
    "That passphrase is making me cringe.": "",
    "The current username/password you entered do not match the currently logged in user's": "",
    "There was a problem accepting that invite. Please try again.": "",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "",
    "There was a problem clearing your profile": "",
    "There was a problem creating your initial boards": "",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "",
    "There was a problem deleting your account. Please try again.": "",
    "There was a problem deleting your board: {{message}}": "",
    "There was a problem deleting your note: {{err}}": "",
    "There was a problem deleting your persona": "",
    "There was a problem generating a key for your persona": "",
    "There was a problem grabbing that invite.": "",
    "There was a problem leaving that board": "",
    "There was a problem opening that file": "",
    "There was a problem rejecting that invite. Please try again.": "",
    "There was a problem removing the attachement": "",
    "There was a problem saving that account": "",
    "There was a problem saving the attachment": "",
    "There was a problem saving your settings": "",
    "There was a problem sending that invite": "",
    "There was a problem syncing to the server. Trying again soon.": "",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "",
    "There was a problem updating that board": "",
    "There was a problem updating that note": "",
    "There was a problem updating that persona": "",
    "There was a problem with the initial load of your profile. Please try again.": "",
    "This board is not shared": "",
    "This board will be nested under \"{{parent_title}}\"": "",
    "This note belongs to these boards:": "",
    "This note has unsaved changes. Really leave?": "",
    "This note is not in any boards": "",
    "This note is not in any boards.": "",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "",
    "This persona doesn't have a key.": "",
    "This share will happen over email. It's recommended you protect the invite.": "",
    "This URL is already bookmarked in another note": "",
    "This URL is already bookmarked in {{ids_length}} notes": "",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "",
    "Title": "",
    "too short": "",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "",
    "Turtl places": "",
    "Turtl server": "",
    "Two hashes for a smaller header": "",
    "Unlock and accept": "",
    "Unlock": "",
    "Unshare": "",
    "(untitled board)": "",
    "Updating your login. Please be patient (and DO NOT close the app)!": "",
    "URL": "",
    "Use backticks for <code>inline_code()</code>": "",
    "Use backticks for `inline_code()`": "",
    "Username": "",
    "Username (or email address)": "",
    "weak": "",
    "We appreciate you taking the time to help make Turtl better.": "",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "",
    "Welcome!": "",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "",
    "Write": "",
    "Yes, delete my account": "",
    "You are currently in offline mode.": "",
    "You can also make text __bold__ or *italic*.": "",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "",
    "you can make<br>1. numbered bullets<br>1. as well": "",
    "you can make</li><li>numbered bullets</li><li>as well": "",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "",
    "You don't have any boards shared with you.": "",
    "You don't have any invites.": "",
    "You don't have a persona!": "",
    "You left the board \"{{title}}\"": "",
    "Your account has been deleted.": "",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "",
    "Your email address (required)": "",
    "Your email (optional, so we can respond)": "",
    "Your login was changed successfully!": "",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "",
    "Your passphrase does not match the confirmation.": "",
    "Your persona": "",
    "Your public persona has been created!": "",
    "Your settings": ""
};

