if(!window.locales) window.locales = {};
locales.ln = {
    "Accept": "Elfogad",
    "Add": "Hozzáad",
    "Add a new note": "Új jegyzet",
    "Add a persona": "Új persona",
    "Add invite": "Új meghívó",
    "Adding/editing personas requires a connection to the Turtl server.": "Új persona létrehozáshoz és meglévő szerkesztéséhez élő kapcsolat kell a Turtl szerverhez.",
    "Add invite": "Új meghívó",
    "Admin": "Admin",
    "Advanced settings": "Haladó beállítások",
    "All notes": "Minden jegyzet",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Jegyzetek törlése <em>{{parentname}}{{board_title}}</em> alól",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Jegyzetek törlése <strong>{{count}}</strong> táblából",
    "A note on how Turtl works": "Jegyzet a Turtl működéséről",
    "Answer the question (private)": "Kérdés megválaszolása (privát)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Biztos töröljük a(z) <em>{{parent}}{{board}}</em> táblát a gyerektáblákkal együtt:",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Biztos töröljük a(z) <em>{{parent}}{{board}}</em> táblát?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Biztos <em>végleg<em> töröljük a fiókot?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Kérdése amire a választ csak a meghívott tudhatja. A válasszal lesz a meghívó titkosítva és a meghívó használatához pontosan tudni kell.",
    "Ask a question (shared)": "Kérdés (megosztott)",
    "A strange error occurred. Please log out and try again.": "Furcsa hiba történt. Jelentkezzen be újra.",
    "Attach a file": "Fájl csatolása",
    "Back to my notes": "Vissza a jegyzeteimhez",
    "Boards shared with me": "Velem megosztott táblák",
    "Boards": "Táblák",
    "Board title": "Tábla címe",
    "bookmark": "könyvjelző",
    "Bookmark": "Könyvjelző",
    "Bookmarks": "Könyvjelzők",
    "Cancel": "Mégse",
    "Change password": "Jelszó megváltoztatása",
    "Clear all current filters (show all notes in the board)": "Szűrő kikapcsolása (minden jegyzetet megmutat a táblán)",
    "Clear local data": "Minden helyi adat törlése",
    "Client version: <em>{{version}}</em>": "Kliens verzió: <em>{{version}}</em>",
    "Coming soon!": "Hamarosan!",
    "comma, separate, tags": "vesszővel, elválasztott, címkék",
    "Confirm passphrase": "Jelszó megerősítése",
    "Confirm your current login": "Bejelenkezés megerősítése",
    "Connected to the Turtl service": "Csatlakozva a Turtl szerverhez",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Csatlakozva a Turtl szerverhez! Offline mód kikapcsolva. Fiók szinkronizálása...",
    "Couldn't connect to the server": "Nem lehet csatlakozni a szerverhez",
    "Create a board": "Tábla létrehozása",
    "Create an account": "Fiók létrehozása",
    "Create a persona</a></strong> to share.": "Persona létrehozása</a></strong> megosztáshoz.",
    "Create date": "Létrehozás dátuma",
    "Create": "Létrehoz",
    "Create nested board": "Al-tábla létrehozása",
    "Crypto error": "Titkosítás hiba",
    "Current passphrase": "Jelenlegi jelmondat",
    "Current username": "Jelenlegi felhasználói név",
    "dashes<br>- make<br>- bullets" : "kötőjelek<br>- felsorolást<br>- hoznak létre",
    "dashes</li><li>make</li><li>bullets": "kötőjelek</li><li>felsorolást</li><li>hoznak létre",
    "Debug info": "",
    "Decrypting notes...": "Jegyzetek titkosításának visszafejtése",
    "Delete account": "Fiók törlése",
    "Delete current note": "Jegyzet törlése",
    "Delete my account": "Fiókom törlése",
    "Delete persona": "Persona törlése",
    "Delete": "Töröl",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Megszűnt az összeköttetés a Turtl szerverrel. Offline mód bekapcsolva. A változások elmentésre kerülnek és szinkronizálásra kerülnek ha ismét elérhető a szerver.",
    "Done": "Kész",
    "Edit": "Szerkeszt",
    "Editing in markdown": "Szerkesztés markdown jelölő nyelvvel",
    "Editing {{title}}": "{{title}} szerkesztése",
    "Edit note": "Jegyzet szerkesztés",
    "Edit current note": "A jegyzet szerkesztése",
    "Edit persona": "Persona megváltoztatása",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "<em>{{email}}</em>-nek/-nak van Turtl persona-ja. A megosztás az ő nyilvános kulcsával lesz titkosítva.",
    "{{email}}</em> is not a current Turtl user.": "{{email}}</em> nem Turtl felhasználó.",
    "{{email}}</em> needs to upgrade their persona.": "{{email}}</em>-nek/-nak frissítenie kell a persona-ját.",
    "Email me when someone shares with me": "E-mail küldése ha valaki megoszt velem valamit",
    "(empty note)": "(üres jegyzet)",
    "Enable sharing": "Megosztás engedélyezése",
    "Enter a new password": "Új jelszó",
    "Enter a passphrase": "Jelmondat",
    "Enter your invite code": "Meghívó kód",
    "Error loading profile": "Hiba a profil betöltésnél",
    "Error removing invite.": "Hiba meghívó visszavonásánál",
    "Error removing share.": "Hiba megosztás visszavonásánál",
    "Example:": "Példa",
    "excellent": "Kiváló",
    "Feedback": "Visszajelzés",
    "File": "Fájl",
    "Formatting help": "Formázási segédlet",
    "From": "Tól",
    "Full name": "Teljes név",
    "Generating PGP key in background": "PGP kulcs generálása a háttérben",
    "Give your feedback": "Adjon visszajelzést",
    "Give us feedback": "Adjon visszajelzést nekünk",
    "good": "jó",
    "Grabbing profile from server": "Profil letöltése a szerverről",
    "great": "nagyszerű",
    "Have an idea? A problem?": "Ötlete van? Problémája van?",
    "Have an invite code?": "Meghívója van?",
    "Have a promo code?": "Promo kódja van?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Itt egy kép:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Itt egy kép",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", de {{length}} db változás várakozik a szinkronizálásra ami elveszik ha ezt teszi",
    "Ideas": "Ötletek",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Ha problémája van a Turtl használatával, írjon nekünk az <code>info@turtl.it</code> e-mail címre",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "A következő kiadásban, láthatók lesz a várakozó változások és a folyamatban lévő fájl le-/feltöltések.",
    "Image": "Kép",
    "Image URL": "Kép URL",
    "Indexing notes": "Jegyzetek indexelése",
    "Initializing Turtl": "Turtl inicializálása",
    "Invite": "Meghívó",
    "Invitee's email address": "Meghívott email címe",
    "Invite accepted": "Meghívó elfogadva",
    "Invite accepted!": "Meghívó elfogadva!",
    "Invite pending. Sent {{ago}}": "Függő meghívó. {{ago}} óta",
    "Invite sent": "Meghívó elküldve",
    "Invite title (shared with invitee)": "Meghívó címe (a meghívottal megosztva)",
    "Invite to \"{{board_title}}\"": "Meghívó a(z) \"{{board_title}}\" táblához",
    "It can be helpful to use your email address as your username.": "Segíthet ha az e-mail címét használja felhasználói névnek.",
    "I will remember my login!": "Nem fogom elfelejteni a belépési adataimat!",
    "Join": "Csatlakozás",
    "Just making sure...do you really want to delete your account?": "Csak, hogy egészen biztos...tényleg törli a fiókját?",
    "{{keylen}} bit PGP key": "{{keylen}} bit PGP kulcs",
    "Keyboard shortcuts": "Gyorsbillentyűk",
    "Last edited": "Utoljára szerkesztve",
    "Last sync: {{val}}": "Utoljára szikronizálva: {{val}}",
    "Leave this board": "Tábla elhagyása",
    "Loading profile": "Profil betöltése",
    "Login": "Belépés",
    "Login failed": "Hibás belépés",
    "Login to an existing account": "Belépés meglévő fiókba",
    "Logout": "Kilépés",
    "Log out": "Kilépés",
    "Making links</a> is easy!": "Link készítése</a> egyszerű!",
    "[Making links](https://turtl.it) is easy!": "[Link készítése](https://turtl.it) egyszerű!",
    "{{n}} days ago": "{{n}} napja",
    "{{n}} hours ago": "{{n}} órája",
    "{{n}} minutes ago": "{{n}} perce",
    "{{n}} seconds ago": "{{n}} másodperce",
    "New invite": "Új meghívó",
    "New passphrase": "Új jelmondat",
    "New persona": "Új persona",
    "New username": "Új felhasználói név",
    "Next": "Következő",
    "No boards here!": "Itt nincsenek táblák!",
    "No notes found.": "Nem található jegyzet.",
    "No notes here!": "Itt nincsenek jegyzetek!",
    "Note preview": "Jegyzet előnézet",
    "Note text": "Jegyzet szöveg",
    "{{num_shared_with}} people": "{{num_shared_with}} felhasználóval",
    "{{num_shared_with}} person": "{{num_shared_with}} felhasználóval",
    "Offline mode": "Kapcsolat nélküli mód (Offline)",
    "ok": "ok",
    "One hash makes a large title": "Egy \"hash\" nagy címsort csinál",
    "Open board dropdown": "Tábla lenyíló menü megnyitása",
    "Open current note": "A jegyzet megnyitása",
    "(Optional) Enable sharing by creating a persona": "(Opcionális) Megosztás engedélyezése persona létrehozásával",
    "OR": "VAGY",
    "outdoor outdoor outdoor": "kinn kinn kinn",
    "Passphrase": "Jelmondat",
    "Passphrase strength: ": "Jelmondat erőssége",
    "Password": "Jelszó",
    "Passwords": "Jelszavak",
    "Paste this into another note to link to this one": "Másolja be ezt egy másik jegyzetbe az ide való linkeléshez",
    "Pending invites": "Függő meghívók",
    "{{permissions}} permissions": "{{permissions}} jogosultságok",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Persona-val engedélyezheti a biztonságos megosztást másokkal úgy hogy a fiókjának nevet és e-mail címet ad amit mások kereshetnek.",
    "Personas enable sharing with others": "Persona lehetőséget ad a megosztásra",
    "Persona settings updated.": "Persona frissítve.",
    "Photos": "Fényképek",
    "Please enter an email for your persona": "Adja meg az e-mail címet a persona-hoz",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Adja meg a jelmondatot. Tipp: Mondatok biztonságosabbak mint egy szó.",
    "Please enter a passphrase to protect the invite": "Adja meg a jelmondatot ami a meghívót fogja védeni",
    "Please enter a username 3 characters or longer.": "Adja meg a felhasználói nevet ami 3 vagy több betűből áll.",
    "Please enter a valid email": "Adjon meg érvényes e-mail címet",
    "Please enter some feedback": "Adjon meg visszajelzést",
    "Please give this invite a title": "Adjon a meghívónak címet",
    "Please give your board a title": "Adjon a táblának címet",
    "Prev": "Előző",
    "Promo code": "Promo kód",
    "Protect this invite": "Meghívó védelme",
    "Public persona": "Nyilvános persona",
    "Quick help": "Gyors segítség",
    "Quote text with a caret": "Hiányjellel idézet (^)",
    "Read": "Olvas",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Olvasson többet a <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>-ról.",
    "Really delete this note?": "Biztos törli a jegyzetet?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "Biztos törli a persona-t? Minden megosztása és amit engedélyeztek vele törlésre kerül.",
    "Really leave this board?": "Biztos elhagyja a táblát",
    "Really reject this invite?": "Biztos elutasítja a meghívót?",
    "Really remove this invite?": "Biztos törli ezt a meghívót?",
    "Really remove this user from the board?": "Biztos törli a felhasználót a tábláról?",
    "Reject": "Elutasít",
    "Remove attachment": "Csatolmány eltávolítása",
    "Reset search": "Keresés törlése",
    "Retry": "Újra",
    "Save": "Ment",
    "Save for later": "Mentés később",
    "Search for boards": "Táblák keresése",
    "Search notes": "Jegyzetek keresése",
    "Search notes ({{num}})": "Jegyzet keresése ({{num}})",
    "Select note boards": "Jegyzet tábla kiválasztása",
    "Sending feedback requires a connection!": "Visszajelzés küldéséhez élő kapcsolatra van szükség!",
    "Sending feedback requires a connection to the Turtl server.": "Visszajelzés küldéséhez élő kapcsolatra van szükség a Turtl szerverrel",
    "Shared with me": "Nekem megosztva",
    "Share this board": "Tábla megosztás",
    "Sharing a board requires a connection to the Turtl server.": "Tábla megosztáshoz élő kapcsolat szükséges a Turtl szerverrel",
    "Sharing": "Megosztás",
    "Sharing requires a connection!": "Megosztáshoz élő kapcsolat szükséges",
    "Sharing: {{title}}": "Megosztás: {{title}}",
    "Sharing with {{num_shared_with}}": "Megosztva {{num_shared_with}}-al/-el",
    "Show all tags": "Minden címke mutatása",
    "Show this help": "Segítség megjelenítése",
    "Skip this step": "Lépés kihagyása",
    "Stay logged in": "Bejelentkezve maradok",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> jegyzet",
    "Syncing changes from server": "Szinkronizáció a szerver felől",
    "Sync now": "Most szinkronizál",
    "Tag note": "Jegyzet címke",
    "Tap <em>+</em> to start": "<em>+</em>-ra koppintva kezdéshez",
    "Tap the share button to start": "Koppintson a megosztás gombra a kezdéshez",
    "text note": "szöveg jegyzet",
    "Text note": "Szöveg jegyzet",
    "Text search": "Szöveg keresés",
    "Thanks!": "Köszönöm!",
    "That board doesn't seem to exist": "Úgy látszik a tábla nem létezik",
    "That email is already registered to another persona": "Az e-mail cím már más persona-hoz van társítva",
    "That invite wasn't found.": "A meghívó nem található",
    "That passphrase is making me cringe.": "Meghajlok a jelmondat előtt",
    "The current username/password you entered do not match the currently logged in user's": "A beírt felhasználó/jelszó nem egyezik meg a bejelentkezett felhasználóéval",
    "There was a problem accepting that invite. Please try again.": "Hiba a meghívó elfogadásával. Próbálja újra.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Hiba a bejelentkezési adatok megváltoztatásánál, a változtatásokak visszavontuk. Próbálja újra.",
    "There was a problem clearing your profile": "Hiba a profil törlésénél",
    "There was a problem creating your initial boards": "Hiba a kezdő táblák létrehozásánál",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Hiba a jegyzet titkosításának visszafejtésénél. Vegye fel a kapcsolatot <a href=\"mailto:info@turtl.it\">info@turtl.it</a>-tal.",
    "There was a problem deleting your account. Please try again.": "Hiba a fiók törlésénél. Próbálja újra.",
    "There was a problem deleting your board: {{message}}": "Hiba a tábla törlésénél: {{message}}",
    "There was a problem deleting your note: {{err}}": "Hiba a jegyzet törlésénél: {{err}}",
    "There was a problem deleting your persona": "Hiba a persona törlésénél",
    "There was a problem generating a key for your persona": "Hiba a persona kulcs generálásnál",
    "There was a problem grabbing that invite.": "Hiba a meghívó elérésénél",
    "There was a problem leaving that board": "Hiba a tábla elhagyásánál",
    "There was a problem opening that file": "Hiba a fájl megnyitásánál",
    "There was a problem rejecting that invite. Please try again.": "Hiba a meghívó elutasításánál",
    "There was a problem removing the attachement": "Hiba a csatolmány törlésénél",
    "There was a problem saving that account": "Hiba a fiók mentésénél",
    "There was a problem saving the attachment": "Hiba a csatolmány mentésénél",
    "There was a problem saving your settings": "Hiba a beállítások mentésénél",
    "There was a problem sending that invite": "Hiba a meghívó küldésénél",
    "There was a problem syncing to the server. Trying again soon.": "Hiba a szerverrel való szinkronizációnál. Hamarosan újrapróbáljuk.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Hiba a meghívó kibontásánál. A megfelelő jelmondatot próbálta?",
    "There was a problem updating that board": "Hiba a tábla frissítésénél",
    "There was a problem updating that note": "Hiba a jegyzet frissítésénél",
    "There was a problem updating that persona": "Hiba a persona frissítésénél",
    "There was a problem with the initial load of your profile. Please try again.": "Hiba a profil előszöri letöltésénél. Próbálja újra.",
    "This board is not shared": "Ez a tábla nincs megosztva",
    "This board will be nested under \"{{parent_title}}\"": "Ez a tábla a(z) \"{{parent_title}}\" tábla alá kerül",
    "This note belongs to these boards:": "Ez a jegyzet ezekhez a táblákhoz tartozik:",
    "This note has unsaved changes. Really leave?": "A jegyzetnek mentetlen változásai vannak. Biztos elhagyja?",
    "This note is not in any boards": "Ez a jegyzet egyik táblához sem tartozik",
    "This note is not in any boards.": "Ez a jegyzet egyik táblához sem tartozik.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Ez a jelmondat a meghívót titkosítja. Ezt biztonságos csatornán ossza meg a meghívottal (személyesen, titkosított email vagy üzenetküldővel, stb...).",
    "This persona doesn't have a key.": "Ennek a persona-nak nincs kulcsa.",
    "This share will happen over email. It's recommended you protect the invite.": "A megosztás e-mailen keresztül fog történni. Javasoljuk védje a meghívót",
    "This URL is already bookmarked in another note": "Ez az URL már egy másik jegyzetben könyvjelzőzve van",
    "This URL is already bookmarked in {{ids_length}} notes": "Ez az URL {{ids_length}} jegyzetben van könyvjelzőzve",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Minden helyi adat törlésre kerül és kijelentkezik. A profilja a következő belépéskor újra letöltődik. Folytatja?",
    "Title": "Cím",
    "too short": "túl rövid",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Nincs \"Elfelejtett jelszó\" funkció a Turtl-ben. Ha elfelejti a belépési adatait a profilja örökre elveszett!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "A jegyzetekhez a Markdown jelölő nyelvet használja a Turtl egy olyan nyelvet amit könnyű írni és olvasni és szükségtelen hozzá szerencsétlen szerkesztő",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Már TeX math formula is támogatott Turtl-ban. A formula elejére és végére <code>$$</code>-ot kell írni:",
    "Turtl places": "Turtl helyek",
    "Turtl server": "Turtl szerver",
    "Two hashes for a smaller header": "Két kötőjel kisebb címsorhoz",
    "Unlock and accept": "Zárolás feloldása és elfogadás",
    "Unlock": "Zárolás feloldása",
    "Unshare": "Megosztás megszüntetése",
    "(untitled board)": "(névtelen tábla)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Bejelentkezési információk frissítése. Legyen türelemmel (és NE zárja be az alkalmazást)!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Fordított aposztróf <code>inline_code()</code>-hoz",
    "Use backticks for `inline_code()`": "Fordított aposztróf `inline_code()`-hoz",
    "Username": "Felhasználói név",
    "Username (or email address)": "Felhasználó (vagy e-mail cím)",
    "weak": "gyenge",
    "We appreciate you taking the time to help make Turtl better.": "Örülünk hogy a Turtl jobbátételére szán időt.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Nem akarjuk megmondani hogyan csinálja, de négy karakternék rövidebb jelmondat nem lesz jó. Próbálja újra.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Nem tároljuk a bejelentkezési információit sehol, így <em class=\"error\">meg kell jegyeznie ezeket</em> vagy biztonságos helyen kell tárolnia (mint egy jelszókezelő).",
    "Welcome!": "Üdvözöljük!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Milyen laptopot hoz Weber Úr osztályába? (három szó, kisbetű)",
    "Write": "Ír",
    "Yes, delete my account": "Igen, töröld a fiókomat",
    "You are currently in offline mode.": "Ön kapcsolat nélküli (offline) módban van.",
    "You can also make text __bold__ or *italic*.": "__félkövér__ vagy *dőlt* szöveg",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "<strong>félkövér</strong> vagy <em>dőlt</em> szöveg",
    "you can make<br>1. numbered bullets<br>1. as well": "Lehet<br>1. számozott lista<br>1. ez is",
    "you can make</li><li>numbered bullets</li><li>as well": "Lehet</li><li>számozott lista</li><li>ez is",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "A persona bármikor törölhető, ami törli a megosztásokat is (és a fiókot \"anonymous\" lesz)",
    "You don't have any boards shared with you.": "Nincsenek megosztott táblák",
    "You don't have any invites.": "Nincseken meghívói",
    "You don't have a persona!": "Nincs persona-ja!",
    "You left the board \"{{title}}\"": "Elhagyta a(z) \"{{title}}\" táblát",
    "Your account has been deleted.": "A fiókja törölve lett",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "A felhasználói név és jelszó együtt adja a kulcsot amivel az adatai zárolásra és visszafejtésre kerülnek.",
    "Your email address (required)": "E-mail cím (szükséges)",
    "Your email (optional, so we can respond)": "E-mail cím (opcionális, hogy válaszolni tudjunk)",
    "Your login was changed successfully!": "A bejelenthezési adatok sikeresen frissültek!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "A mester kulcs és régi metódussal lett elkészítve. A frissítéséhez használja a \"Jelszó megváltoztatása\" részt a fiók beállításokban a Turtl menüben.",
    "Your passphrase does not match the confirmation.": "A jelmondatok nem egyeznek",
    "Your persona": "Persona",
    "Your public persona has been created!": "A nyilvános persona-ja elkészítve",
    "Your settings": "Beállításaim"
};

