// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'hu';
var locale = 'hu';

// Do your translation here!
var translation = {
	"Accept": "Elfogad",
	"Add a new bookmark": "Új könyvjelző",
	"Add a new file": "Új fájl",
	"Add a new image": "Új kép",
	"Add a new note": "Új jegyzet",
	"Add a new password": "Új jelszó",
	"Add a new text note": "Új szöveges jegyzet",
	"Add": "Hozzáad",
	"Advanced settings": "Haladó beállítások",
	"All notes": "Minden jegyzet",
	"A note on how Turtl works": "Jegyzet a Turtl működéséről",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Biztos <em>végleg<em> töröljük a fiókot?",
	"Attach a file": "Fájl csatolása",
	"Back to my notes": "Vissza a jegyzeteimhez",
	"Blocked by frozen syncs.": "Fagyasztott szinkronokkal blokkolva.",
	"Boards": "Falak",
	"Board title": "Fal címe",
	"bookmark": "könyvjelző",
	"Bookmark": "Könyvjelző",
	"Cancel": "Mégse",
	"Change login": "Login megváltoztatása",
	"Change password": "Jelszó megváltoztatása",
	"Changing your password requires being connected.": "A jelszó megváltoztatásához kapcsolódnia kell.",
	"Clear all current filters (show all notes in the board)": "Szűrő kikapcsolása (minden jegyzetet megmutat a falon)",
	"Clear local data and log out": "",
	"Clear local data": "Minden helyi adat törlése",
	"Client version: <em>{{version}}</em>": "Kliens verzió: <em>{{version}}</em>",
	"comma, separate, tags": "vesszővel, elválasztott, címkék",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "A visszaigazoló e-mail újból elküldve",
	"Confirm passphrase": "Jelszó megerősítése",
	"Confirm your current login": "Bejelenkezés megerősítése",
	"Connected": "Kapcsolódva",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Csatlakozva a Turtl szerverhez! Offline mód kikapcsolva. Fiók szinkronizálása...",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Nem lehet csatlakozni a szerverhez",
	"Create an account": "Fiók létrehozása",
	"Create a new account to migrate your data into.": "Hozzon létre egy új fiókot az adatok átviteléhez.",
	"Create a space": "Hely létrehozása",
	"Create board in {{space}}": "Lap létrehozása {{space}}",
	"Create date": "Létrehozás dátuma",
	"Create": "Létrehoz",
	"Current email": "Jelenlegi email",
	"Current passphrase": "Jelenlegi jelmondat",
	"dashes<br>- make<br>- bullets": "kötőjelek<br>- felsorolást<br>- hoznak létre",
	"dashes</li><li>make</li><li>bullets": "kötőjelek</li><li>felsorolást</li><li>hoznak létre",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Fiók törlése",
	"Delete current note": "Jegyzet törlése",
	"Delete my account": "Fiókom törlése",
	"Delete sync item": "Szinkronizált elem törlése",
	"Delete this board": "Fal törlése",
	"Delete this space &raquo;": "Hely törlése &raquo",
	"Delete": "Töröl",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Megszűnt az összeköttetés a Turtl szerverrel. Offline mód bekapcsolva. A változások elmentésre kerülnek és szinkronizálásra kerülnek ha ismét elérhető a szerver.",
	"Downloading files...": "",
	"Edit board": "Fal módosítása",
	"Edit current note": "A jegyzet szerkesztése",
	"Editing in markdown": "Szerkesztés markdown jelölő nyelvvel",
	"Editing {{title}}": "{{title}} szerkesztése",
	"Edit note": "Jegyzet szerkesztés",
	"Edit": "Szerkeszt",
	"Email address": "Email cím",
	"Email": "Email",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}} megerősített fiókkal rendelkezik, és ez a meghívó a nyilvános kulcs felhasználásával titkosítva lesz.",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}} Turtl fiókkal rendelkezik, de nem erősített meg. Lehet, hogy meg szeretné védeni a meghívást egy jelmondattal, hogy titokban tartsa.",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}} nincs regisztrálva Turtl-nél. Javasoljuk, hogy a meghívást titkosítva titokban tartsák.",
	"(empty note)": "(üres jegyzet)",
	"Enter a new email/password": "Adj meg egy új email címet és jelszót",
	"Error": "",
	"Error loading profile": "Hiba a profil betöltésnél",
	"excellent": "Kiváló",
	"Export": "",
	"Feedback": "Visszajelzés",
	"file": "fájl",
	"File": "Fájl",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Formázási segédlet",
	"From {{user}}": "Tőle {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "Elakadt - Ez az elem blokkolja a szinkronizálást. Javítás megszüntetésével vagy törlésével.",
	"Give us feedback": "Adjon visszajelzést nekünk",
	"Give your feedback": "Adjon visszajelzést",
	"good": "jó",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "nagyszerű",
	"Have an idea? A problem?": "Ötlete van? Problémája van?",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"Here's an image: ": "Itt egy kép",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", de {{length}} db változás várakozik a szinkronizálásra ami elveszik ha ezt teszi",
	"image": "kép",
	"Image": "Kép",
	"Image URL": "",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "Jegyzetek indexelése",
	"Initializing Turtl": "Turtl inicializálása",
	"Invitee's email address": "Meghívott email címe",
	"Invite": "Meghívó",
	"Invite passphrase": "Passphrase meghívó",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "Meghívás a &quot;{{board_title}}&quot;",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "Nem fogom elfelejteni a belépési adataimat!",
	"Join": "Csatlakozás",
	"Just making sure...do you really want to delete your account?": "Csak, hogy egészen biztos...tényleg törli a fiókját?",
	"Keyboard shortcuts": "Gyorsbillentyűk",
	"Last edited": "Utoljára szerkesztve",
	"Leave this space": "Hely elhagyása",
	"Leave this space &raquo;": "Hely elhagyása &raquo",
	"Leaving a space requires a connection to the Turtl server": "Egy hely elhagyásához kapcsolat szükséges a Turtl szerverrel",
	"Load everything (may be slow)": "",
	"Loading notes...": "Jegyzetek betöltése....",
	"Loading profile": "Profil betöltése",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login": "Belépés",
	"Login failed": "Hibás belépés",
	"Login to an existing account": "Belépés meglévő fiókba",
	"Log out": "Kilépés",
	"Logout": "Kilépés",
	"Making links</a> is easy!": "Link készítése</a> egyszerű!",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "Tagok",
	"Migrate": "Migrálás",
	"Migrate your account": "Saját fiók migrálása",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": " Megkezdődött a migráció. Ez néhány percet vesz igénybe! Kérjük várjon.",
	"Move board to another space": "Fal mozgatása egy másik helyre",
	"Move": "Mozgatás",
	"Move note to another space": "",
	"Move space": "Hely mozgatása",
	"{{n}} days ago": "{{n}} napja",
	"New bookmark": "",
	"New email address": "Új email cím",
	"New email": "Új email",
	"New invite": "Új meghívó",
	"New passphrase": "Új jelmondat",
	"Next": "Következő",
	"{{n}} hours ago": "{{n}} órája",
	"{{n}} minutes ago": "{{n}} perce",
	"No board selected": "",
	"None": "Egyiksem",
	"No notes found.": "Nem található jegyzet.",
	"No notes here!": "Itt nincsenek jegyzetek!",
	"Note moved successfully.": "",
	"Note preview": "Jegyzet előnézet",
	"Note text": "Jegyzet szöveg",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Ne feledje, hogy ha egy táblát áthelyez egy másik helyre, az összes jegyzetet áthelyezi vele.",
	"{{n}} seconds ago": "{{n}} másodperce",
	"Offline mode": "Kapcsolat nélküli mód (Offline)",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "Régi Turtl szerver",
	"One hash makes a large title": "Egy \"hash\" nagy címsort csinál",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "Nyitott táblák menüje",
	"Open current note": "A jegyzet megnyitása",
	"Open spaces menu": "Hely menüjének megnyitása",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "VAGY",
	"Passphrase": "Jelmondat",
	"Passphrase (optional, but recommended)": "Passphrase (opcionális, de javasolt)",
	"Passphrase (optional)": "Passphrase (opcionális)",
	"Passphrase strength: ": "Jelmondat erőssége",
	"password": "jelszó",
	"Password": "Jelszó",
	"Pending invites": "Függő meghívók",
	"Please enter some feedback": "Adjon meg visszajelzést",
	"Please give your invite a title.": "Kérjük, adja meg meghívásának címét.",
	"Please select a role for this user.": "Kérjük, válasszon ki egy szerepkört ehhez a felhasználóhoz.",
	"Prev": "Előző",
	"Proxy server": "",
	"Quote text with a caret": "Hiányjellel idézet (^)",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "Készen áll a szinkronizálásra",
	"Really delete this board and all of its notes?": "Tényleg törli ezt a táblát és az összes jegyzetet?",
	"Really delete this invite?": "Biztosan törölje a meghívást?",
	"Really delete this note?": "Biztos törli a jegyzetet?",
	"Really delete this space and all of its data (boards and notes)?": "Tényleg törli ezt a helyet és az összes adatot (táblák és jegyzetek)?",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "Tényleg törli ezt a szinkronizálási elemet? Ezzel visszavonhatod a helyben végzett változtatást (próbáld meg először kiolvasztani).",
	"Really delete this user from this space?": "Tényleg törli ezt a felhasználót ebből a helyről?",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Valóban tulajdonosi hatáskört ad a helyhez egy másik tagnak? (Ön le lesz fokozva az adminnak)",
	"Really leave this space?": "Tényleg elhagyja ezt a helyet?",
	"Remove attachment": "Csatolmány eltávolítása",
	"Resend confirmation": "Megerősítés újraküldése",
	"Reset search": "",
	"Retry": "Újra",
	"Save": "Ment",
	"Search for boards": "Falak keresése",
	"Search for spaces": "Hely keresése",
	"Search notes": "Jegyzetek keresése",
	"Search notes ({{num}})": "Jegyzet keresése ({{num}})",
	"Select a board": "Fal kiválasztása",
	"Select the color for this space": "Szín kiválasztása a helyhez",
	"Select the space to move to:": "Hely kiválasztása a mozgatáshoz:",
	"Sending an invite requires a connection to the Turtl server.": "A meghívó elküldése a Turtl-kiszolgálóhoz kapcsolatot igényel.",
	"Sending feedback requires a connection to the Turtl server.": "Visszajelzés küldéséhez élő kapcsolatra van szükség a Turtl szerverrel",
	"Send": "Küldés",
	"Set as owner": "Beállítás tulajdonosnak",
	"Set this as your default space": "Állítsa be ezt az alapértelmezett helynek",
	"Settings": "Beállítások",
	"Share this space": "Oszd meg ezt a helyet",
	"Share this space &raquo;": "Hely megosztása &raquo",
	"Sharing": "Megosztás",
	"Show all tags": "Minden címke mutatása",
	"Show this help": "Segítség megjelenítése",
	"Skip SSL verification": "",
	"Space title": "Hely címe",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "Bejelentkezve maradok",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "Sync információ",
	"Tag note": "Jegyzet címke",
	"Tap <em>+</em> to start": "<em>+</em>-ra koppintva kezdéshez",
	"text note": "szöveg jegyzet",
	"Text note": "Szöveg jegyzet",
	"Text search": "Szöveg keresés",
	"Thanks!": "Köszönöm!",
	"That board doesn't seem to exist": "Úgy látszik a fal nem létezik",
	"That passphrase is making me cringe.": "Meghajlok a jelmondat előtt",
	"The email given is invalid.": "A megadott email hibás",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Hiba történt egy helyi változás szinkronizálásakor, és a szinkronizálás szüneteltetésre került. Kattints a szinkronizálási beállítások megnyitásához és javításához &raquo",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Itt volt egy probléma, amikor elfogadta a meghívást. Valószínűleg a megadott passphrase helytelen volt.",
	"There was a problem changing your login. We are undoing the changes": "Probléma történt a bejelentkezés módosításával kapcsolatban. Visszaállítjuk a változásokat",
	"There was a problem clearing your profile": "Hiba a profil törlésénél",
	"There was a problem deleting that invite": "Hiba történt a meghívó törlése közben",
	"There was a problem deleting that sync item": "Hiba történt a szinkronizálási elem törlésével",
	"There was a problem deleting the user": "Hiba történt a felhasználó törlése közben",
	"There was a problem deleting your account. Please try again.": "Hiba a fiók törlésénél. Próbálja újra.",
	"There was a problem deleting your board: {{message}}": "Hiba a fal törlésénél: {{message}}",
	"There was a problem deleting your note: {{err}}": "Hiba a jegyzet törlésénél: {{err}}",
	"There was a problem deleting your space: {{message}}": "Hiba történt a hely törlésével: {{message}}",
	"There was a problem editing the user": "Hiba történt a felhasználó szerkesztésében",
	"There was a problem leaving the space": "Probléma merült fel a hely elhagyásánál",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "Hiba történt a tábla mozgatásánál.",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Hiba a fájl megnyitásánál",
	"There was a problem resending your confirmation email": "Probléma történt a megerősítő e-mail újraküldésével",
	"There was a problem saving that account": "Hiba a fiók mentésénél",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Hiba a meghívó küldésénél",
	"There was a problem setting the API endpoint. Try restarting the app.": "Hiba történt az API végpont beállításakor. Próbálja meg újraindítani az alkalmazást.",
	"There was a problem setting the new owner": "Hiba történt az új tulajdonos beállításakor",
	"There was a problem unfreezing that sync item": "Probléma volt a szinkronizálási elem feloldása",
	"There was a problem updating that board": "Hiba a fal frissítésénél",
	"There was a problem updating that note": "Hiba a jegyzet frissítésénél",
	"There was a problem updating that space": "Probléma történt az adott hely frissítésével",
	"There was a problem with the initial load of your profile. Please try again.": "Hiba a profil előszöri letöltésénél. Próbálja újra.",
	"The specified role does not exist.": "A meghatározott feladatkör nem létezik.",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Ez a meghívó jelszó-védett. Meg kell adnia a megfelelő jelszót a feloldáshoz.",
	"This is your last space, and cannot be deleted.": "Ez az utolsó helyed, és nem lehet törölni.",
	"This note has unsaved changes. Really leave?": "A jegyzetnek mentetlen változásai vannak. Biztos elhagyja?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Ez a jelmondat a meghívót titkosítja. Ezt biztonságos csatornán ossza meg a meghívottal (személyesen, titkosított email vagy üzenetküldővel, stb...).",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Ez a folyamat eltarthat egy ideig, mert újra kell titkosítanunk a kulcsaidat)",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Ez az URL már egy másik jegyzetben könyvjelzőzve van",
	"This URL is already bookmarked in {{ids_length}} notes": "Ez az URL {{ids_length}} jegyzetben van könyvjelzőzve",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Minden helyi adat törlésre kerül és kijelentkezik. A profilja a következő belépéskor újra letöltődik. Folytatja?",
	"Tips on keyboard navigation": "Tippek a billentyűzet navigációhoz",
	"Title": "Cím",
	"todo lists": "feladatlisták",
	"too short": "túl rövid",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "A jegyzetekhez a Markdown jelölő nyelvet használja a Turtl egy olyan nyelvet amit könnyű írni és olvasni és szükségtelen hozzá szerencsétlen szerkesztő",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Már TeX math formula is támogatott Turtl-ban. A formula elejére és végére <code>$$</code>-ot kell írni:",
	"Turtl server": "Turtl szerver",
	"Two hashes for a smaller header": "Két kötőjel kisebb címsorhoz",
	"Unfreeze sync item": "Szinkronizálási elem felszabadítása",
	"Unlock": "Zárolás feloldása",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Bejelentkezési információk frissítése. Legyen türelemmel (és NE zárja be az alkalmazást)!",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Fordított aposztróf <code>inline_code()</code>-hoz",
	"Use backticks for `inline_code()`": "Fordított aposztróf `inline_code()`-hoz",
	"Username": "Felhasználói név",
	"weak": "gyenge",
	"We appreciate you taking the time to help make Turtl better.": "Örülünk hogy a Turtl jobbátételére szán időt.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "Üdvözöljük!",
	"works too": "működik is",
	"Yes, delete my account": "Igen, töröld a fiókomat",
	"You are currently in offline mode.": "Ön kapcsolat nélküli (offline) módban van.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Szöveget is létrehozhat __kövér__, *dőlt* vagy ~~áthúzott~~ formában is.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Szöveget is létrehozhat <strong>kövér</strong>, <em>dőlt</em> vagy <strike>áthúzott</strike> formában is.",
	"you can make<br>1. numbered bullets<br>1. as well": "Lehet<br>1. számozott lista<br>1. ez is",
	"you can make</li><li>numbered bullets</li><li>as well": "Lehet</li><li>számozott lista</li><li>ez is",
	"You do not have permissions to move boards/notes to that space.": "Nincs engedélye a táblák / jegyzetek áthelyezése erre a helyre.",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "Nincs erre a szükséges engedélye erre a helyre: {{perm}}",
	"You have no pending invitations": "Nincsenek függő meghívóid",
	"You have {{num}} pending sync item(s)": "Önnek {{num}} függő eleme vár szinkronizálásra",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "Egy vagy több megakadt szinkronizálási elem van. A szinkronizálás addig marad beragadva, amíg meg nem oldja őket. Próbálja meg először feloldani, és ha ez nem működik, törölheti a fagyasztott szinkron elemeket.",
	"You must be connected to the Turtl service to accept invites.": "A meghívások elfogadásához kapcsolódnia kell a Turtl szolgáltatáshoz.",
	"You must be connected to the Turtl service to delete invites.": "A meghívások törléséhez kapcsolódnia kell a Turtl szolgáltatáshoz.",
	"You must be logged in to perform this action.": "A művelet elvégzéséhez be kell lenned jelentkezve.",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "A meghívások elfogadása előtt ellenőriznie kell fiókját. Ha már nincs megerősítő e-mailje, akkor újra elküldheti a Beállítások menüből.",
	"You must confirm your email to share spaces.": "",
	"You must log in": "Be kell jelentkezned",
	"Your account has been deleted.": "A fiókja törölve lett",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "A fiókot frissíteni kell! Kérjük, adja meg Turtl bejelentkezési adatait.",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "Meghívóid",
	"Your login was changed successfully!": "A bejelenthezési adatok sikeresen frissültek!",
	"Your login was changed successfully! Logging you out...": "A bejelentkezés sikeresen megváltozott! Kiléptetünk ...",
	"Your passphrase does not match the confirmation.": "A jelmondatok nem egyeznek",
	"Your settings": "Beállításaim",
	"Your spaces": "A Te helyeid",
	"You": "Te",
};

