// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'hy';
var locale = 'hy';

// Do your translation here!
var translation = {
	"Accept": "Ընդունել",
	"Add a new bookmark": "Ավելացնել նոր էջանշան",
	"Add a new file": "Ավելացնել նոր նիշք",
	"Add a new image": "Ավելացնել նոր պատկեր",
	"Add a new note": "Ավելացնել նոր գրառում",
	"Add a new password": "Ավելացնել նոր գաղտնաբառ",
	"Add a new text note": "Ավելացնել նոր գրվածքային գրառում",
	"Add": "Ավելացնել",
	"Advanced settings": "Ընդլայնված կարգավորումներ",
	"All notes": "Բոլոր գրառումները",
	"A note on how Turtl works": "Turtl-ի աշխատանքի մասին գրառում",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Վստա՞հ եք, որ ուզում եք <em>մեկընդմիշտ</em> ջնջել Ձեր հաշիվը և բոլոր տվյալները:",
	"Attach a file": "Կցել նիշք",
	"Back to my notes": "Հետ գնալ իմ գրառումներ",
	"Blocked by frozen syncs.": "Արգելափակված է սառեցված համաժամեցումների կողմից:",
	"Boards": "Հարթակներ",
	"Board title": "Հարթակի անվանում",
	"bookmark": "էջանշան",
	"Bookmark": "Էջանշան",
	"Cancel": "Չեղարկել",
	"Change login": "Փոխել օգտանունը",
	"Change password": "Փոխել գաղտնաբառը",
	"Changing your password requires being connected.": "Գաղտնաբառը փոխելու համար հարկավոր է միացված լինել ցանցին:",
	"Clear all current filters (show all notes in the board)": "Մաքրել բոլոր ընթացիկ զտիչները (ցուցադրել բոլոր գրառումները հարթակում)",
	"Clear local data and log out": "",
	"Clear local data": "Մաքրել տեղային տվյալները",
	"Client version: <em>{{version}}</em>": "Սպասառուի տարբերակ՝ <em>{{version}}</em>",
	"comma, separate, tags": "ստորակետ, բաժանել, պիտակներ",
	"Completely wipe current profile before importing": "Ներմուծելուց առաջ ամբողջությամբ սրբել ընթացիկ հատկագիրը",
	"Confirmation email resent": "Կրկին ուղարկել հաստատման էլ. նամակը",
	"Confirm passphrase": "Հաստատել անցաբառը",
	"Confirm your current login": "Հաստատել Ձեր ընթացիկ օգտանունը",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Կապակցվեց Turtl-ի ծառայությանը: Անցանց գործելաձևի անջատում: Ձեր հատկագրի համաժամեցում:",
	"Connected": "Կապակցված է",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Չստացվեց կապ հաստատել սպասարկչի հետ",
	"Create an account": "Ստեղծել հաշիվ",
	"Create a new account to migrate your data into.": "Ստեղծել նոր հաշիվ՝ Ձեր տվյալները տեղափոխելու համար",
	"Create a space": "Ստեղծել տարածք",
	"Create board in {{space}}": "Ստեղծել հարթակ {{space}}-ում",
	"Create date": "Ստեղծել տվյալներ",
	"Create": "Ստեղծել",
	"Current email": "Ընթացիկ էլ. փոստ",
	"Current passphrase": "Ընթացիկ անցաբառ",
	"dashes<br>- make<br>- bullets": "գծիկները<br>- ստեղծում են<br>- պարբերակներ",
	"dashes</li><li>make</li><li>bullets": "գծիկներ</li><li>ստեղծում են</li><li>պարբերակներ",
	"Debug log": "Վրիպազերծման մատյան",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Ջնջել հաշիվը",
	"Delete current note": "Ջնջել ընթացիկ գրառումը",
	"Delete my account": "Ջնջել իմ հաշիվը",
	"Delete sync item": "Ջնջել համաժամեցվելիք տարրը",
	"Delete this board": "Ջնջել այս հարթակը",
	"Delete this space &raquo;": "Ջնջել այս տարածքը &raquo;",
	"Delete": "Ջնջել",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Անջատվեց Turtl-ի ծառայությունից: Անցանց գործելաձևի միացում: Ձեր կատարած փոփոխությունները կպահվեն և կհամաժամեցվեն հենց որ կապը վերականգնվի:",
	"Downloading files...": "",
	"Edit board": "Խմբագրել հարթակը",
	"Edit current note": "Խմբագրել ընթացիկ գրառումը",
	"Editing in markdown": "Խմբագրել markdown-ում",
	"Editing {{title}}": "Խմբագրվում է {{title}}",
	"Edit note": "Խմբագրել գրառումը",
	"Edit": "Խմբագրել",
	"Email address": "Էլ. փոստ",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}}-ը հաստատված հաշիվ ունի և այս հրավերը գաղտնագրվելու է իր հանրային բանալիով:",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}}-ը ունի Turtl հաշիվ, բայց այն հաստատված չէ: Խորհուրդ է տրվում պաշտպանել հրավերը անցաբառով՝ այն գաղնի պահելու համար:",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}}-ը գրանցված չէ Turtl-ում: Խորհուրդ է տրվում պաշտպանել հրավերը անցաբառով՝ այն գաղնի պահելու համար:",
	"Email": "Էլ. փոստ",
	"(empty note)": "(դատարկ գրառում)",
	"Enter a new email/password": "Մուտքագրել նոր էլ. փոստ/գաղտնաբառ",
	"Error loading profile": "Հատկագրի բեռնմնան սխալ",
	"Error": "Սխալ",
	"excellent": "հիանալի է",
	"Export": "Արտահանել",
	"Feedback": "Արձագանք",
	"File saved to Download/{{filename}}": "Նիշքը պահվեց՝ Download/{{filename}}",
	"Files downloaded, decrypting profile...": "",
	"file": "նիշք",
	"File": "Նիշք",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": " Որոնվող գրառումը գտնելու համար սեղմեք <kbd>/</kbd>, մուտքագրեք գրվածքը և սեղմեք <kbd>Enter</kbd>: Գրառման որոնման վանդակը օժանդակում է <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 քերականությունը</a>:",
	"Formatting help": "Ձևաչափման օգնություն",
	"From {{user}}": "{{user}}-ից",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "Սառեցված. այս տարրը արգելափակում է համաժամեցումը: Շտկեք ապասառեցնելով կամ ջնջելով:",
	"Give us feedback": "Արձագանքեք մեզ",
	"Give your feedback": "Ուղարկեք Ձեր արձագանքը",
	"good": "լավ է",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "ընտիր է",
	"Have an idea? A problem?": "Գաղափա՞ր ունեք: Խնդի՞ր:",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "Ահա պատկերը՝ <br>![](https://turtlapp.com/images<space> </space>/favicon.png)",
	"Here's an image: ": "Ահա պատկերը՝ ",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", սակայն Դուք {{length}} փոփոխություն(ներ) ունեք, որոնք դեռ չեն համաժամեցվել և կկորչեն եթե դուք անեք սա:",
	"Image URL": "",
	"image": "պատկեր",
	"Image": "Պատկեր",
	"Import &amp; export": "Ներմուծել &amp; արտահանել",
	"Imported {{count}} items": "Ներմուծվեց {{count}} տարր",
	"Import everything, overwriting current items": "Ներմուծել բոլորը՝ վրագրելով ընթացիկ տարրերը",
	"Indexing notes": "Գրվածքների դասում",
	"Initializing Turtl": "Turtl-ի նախապատրաստում",
	"Invitee's email address": "Հրավիրվողի էլ. փոստ",
	"Invite passphrase": "Հրավերի անցաբառ",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "Հրավիրել &quot;{{board_title}}&quot;",
	"Invite": "Հրավիրել",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "Ես կհիշե՛մ օգտանունս:",
	"Join": "Միանալ",
	"Just making sure...do you really want to delete your account?": "Ուղղակի ուզում ենք պարզել... Դուք իրո՞ք ուզում եք ջնջել Ձեր հաշիվը:",
	"Keyboard shortcuts": "Կարճատներ",
	"Last edited": "Վերջին խմբագրվածը",
	"Leave this space &raquo;": "Լքել այս տարածքը &raquo;",
	"Leave this space": "Լքել այս տարածքը",
	"Leaving a space requires a connection to the Turtl server": "Տարածքը լքելու համար անհրաժեշտ է կապ հաստատել Turtl-ի սպասարկչի հետ",
	"Load everything (may be slow)": "Բեռնել բոլորը (կարող է դանդաղ լինել)",
	"Loading notes...": "Գրառումների բեռնում...",
	"Loading profile": "Հատկագրի բեռնում",
	"Load last {{lines}} lines": "Բեռնել վերջին {{lines}} տող(եր)ը",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Չհաջողվեց մուտքագրվել",
	"Login to an existing account": "Մուտքագրվել առկա հաշվի մեջ",
	"Login": "Մուտքագրվել",
	"Log out": "Ելք",
	"Logout": "Ելք",
	"Making links</a> is easy!": "Հղումներ ստեղծելը</a> հե՛շտ է:",
	"[Making links](https://turtlapp.com) is easy!": "[Հղումներ ստեղծելը](https://turtlapp.com) հե՛շտ է:",
	"Malformed note": "",
	"Members": "Անդամներ",
	"Migrate your account": "Տեղափոխել Ձեր հաշիվը",
	"Migrate": "Տեղափոխել",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "Տեղափոխումը մեկնարկեց: Գործընթացը կարող է մի քանի րոպե տևել: Համբերե՛ք:",
	"Move board to another space": "Տեղափոխել հարթակը այլ տարածք",
	"Move note to another space": "",
	"Move space": "Տեղափոխել տարածքը",
	"Move": "Տեղափոխել",
	"{{n}} days ago": "{{n}} օր առաջ",
	"New bookmark": "Նոր էջանշան",
	"New email address": "Նոր էլ. փոստ",
	"New email": "Նոր էլ. փոստ",
	"New invite": "Նոր հրավեր",
	"New passphrase": "Նոր անցաբառ",
	"Next": "Հաջորդ",
	"{{n}} hours ago": "{{n}} ժամ առաջ",
	"{{n}} minutes ago": "{{n}} րոպե առաջ",
	"No board selected": "",
	"None": "Չկա",
	"No notes found.": "Գրառումներ չգտնվեցին",
	"No notes here!": "Գրառումներ չկան",
	"Note moved successfully.": "",
	"Note preview": "Գրառման ",
	"Note text": "Գրառման նախատեսք",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Հաշվի առեք, որ հարթակը այլ տարածք տեղափոխելիս նրա բոլոր գրառումները տեղափոխվում են իր հետ:",
	"{{n}} seconds ago": "{{n}} վայրկյան առաջ",
	"Offline mode": "Անցանց գործելաձև",
	"ok": "նորմալ է",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "Turtl-ի հին սպասարկիչ",
	"One hash makes a large title": "Մեկ վանդականիշը գրառումը շատ է մեծացնում",
	"Only import items missing from current profile": "Ներմուծել միայն այն տարրերը, որոնք բացակայում են ընթացիկ հատկագրից",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "Հեշտությամբ բացեք Տարածքը սեղմելով <kbd>s</kbd>, մուտքագրելով ցանկացած Տարածքի անվանումը և սեղմելով <kbd>Enter</kbd>: Այնուհետև Դուք կուղորդվեք Հարթակի ընտրիչ: Կրկին սեղմեք <kbd>Enter</kbd> \"Բոլոր գրառումներ\"-ի համար կամ մուտքագրեք ցանկացած Հարթակի անվանումը և սեղմեք <kbd>Enter</kbd> այն բացելու համար:",
	"Open boards menu": "Բացել հարթակների ընտրացուցակը",
	"Open current note": "Բացել ընթացիկ գրառումը",
	"Open spaces menu": "Բացել տարածքների ընտրացուցակը",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "Բացեք Հարթակի ընտրիչը սեղմելով <kbd>b</kbd>: Կարող եք սեղմել <kbd>Enter</kbd> դատարկ որոնման տուփով \"Բոլոր գրառումներ\"-ը բացելու համար կամ մուտքագրեք ցանկացած Հարթակի անվանումը և սեղմեք <kbd>Enter</kbd> այն բացելու համար:",
	"OR": "ԿԱՄ",
	"Passphrase (optional, but recommended)": "Անցաբառ (ընտրանքային, բայց խորհուրդ տրվող)",
	"Passphrase (optional)": "Անցաբառ (ընտրանքային)",
	"Passphrase strength: ": "Անցաբառի ուժգնություն՝ ",
	"Passphrase": "Անցաբառ",
	"password": "գաղտնաբառ",
	"Password": "Գաղտնաբառ",
	"Pending invites": "Սպասող հրավերներ",
	"Please enter some feedback": "Արձագանք գրեք",
	"Please give your invite a title.": "Ձեր հրավերին անվանում տվեք:",
	"Please select a role for this user.": "Նշանակեք այս օգտատիրոջ դերը:",
	"Prev": "Նախորդ",
	"Proxy server": "",
	"Quote text with a caret": "'>' նշանը գրառումը մեջբերման է վերածում",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "Կարդալ ավելին <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>-ի մասին:",
	"Read more &raquo;": "Կարդալ ավելին &raquo;",
	"Ready to sync": "Պատրաստ է համաժամեցնել",
	"Really delete this board and all of its notes?": "Իրո՞ք ուզում եք ջնջել այս հարթակը և իր բոլոր գրառումները",
	"Really delete this invite?": "Իրո՞ք ուզում եք ջնջել այս հրավերը:",
	"Really delete this note?": "Իրո՞ք ուզում եք ջնջել այս գրառումը:",
	"Really delete this space and all of its data (boards and notes)?": "Իրո՞ք ուզում եք ջնջել այս տարածքը և իր տվյալները (հարթակներն ու գրառումները):",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "Իրո՞ք ուզում եք ջնջել այս համաժամեցվելիք տարրը: Սա կհետարկի տեղային փոփոխությունները (փորձեք սկզբում ապասառեցնել):",
	"Really delete this user from this space?": "Իրո՞ք ուզում եք ջնջել այս օգտատիրոջը սույն տարածքից:",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Իրո՞ք ուզում եք հանձնել այս տարածքի պատկանելիությունը այլ անդամին (ձեր կարգավիճակը կիջեցվի մինչև Վարիչ):",
	"Really leave this space?": "Իրո՞ք լքել այս տարածքը:",
	"Remove attachment": "Հեռացնել կցորդը",
	"Resend confirmation": "Կրկին ուղարկել հաստատումը",
	"Reset search": "",
	"Retry": "Կրկին փորձել",
	"Save": "Պահել",
	"Search for boards": "Որոնել հարթակների մեջ",
	"Search for spaces": "Որոնել տարածքների մեջ",
	"Search notes ({{num}})": "Որոնել գրառումների մեջ ({{num}})",
	"Search notes": "Որոնել գրառումների մեջ",
	"Select a board": "Ընտրել հարթակը",
	"Select the color for this space": "Ընտրել այս տարածքի գույնը",
	"Select the space to move to:": "Ընտրեք այն տարածքը, որի մեջ տեղափոխելու եք՝",
	"Sending an invite requires a connection to the Turtl server.": "Հրավեր ուղարկելու համար անհրաժեշտ է կապ հաստատել Turtl-ի սպասարկչի հետ:",
	"Sending feedback requires a connection to the Turtl server.": "Արձագանք ուղարկելու համար անհրաժեշտ է կապ հաստատել Turtl-ի սպասարկչի հետ:",
	"Send": "Ուղարկել",
	"Set as owner": "Կայել իբրը Սեփականատեր",
	"Set this as your default space": "Կայել սա իբրև Ձեր սկզբնադիր տարածք",
	"Settings": "Կարգավորումներ",
	"Share this space &raquo;": "Համօգտագործել այս տարածքը &raquo;",
	"Share this space": "Համօգտագործել այս տարածքը",
	"Sharing": "Համօգտագործում",
	"Show all tags": "Ցուցադրել բոլոր պիտակները",
	"Show this help": "Ցուցադրել օգնությունը",
	"Skip SSL verification": "",
	"Space title": "Տարածքի անվանում",
	"Staying logged in may compromise the security of your account.": "Մուտքագրված մնալը կարող է վտանգել Ձեր հաշվի անվտանգությունը:",
	"Stay logged in": "Մուտքագրված մնալ",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "<strong>Սխալ՝</strong> {{errmsg}} ({{errcode}})",
	"Successfully imported {{count}} items!": "Հաջողությամբ ներմուծվեց {{count}} տարր:",
	"Sync info": "Համաժամեցման տեղեկություններ",
	"Tag note": "Պիտակել գրառումը",
	"Tap <em>+</em> to start": "Մեկնարկելու համար սեղմեք <em>+</em>",
	"text note": "գրվածքային գրառում",
	"Text note": "Գրվածքային գրառում",
	"Text search": "Գրվածքի որոնում",
	"Thanks!": "Շնորհակալություն:",
	"That board doesn't seem to exist": "Կարծես, այս հարթակը գոյություն չունի",
	"That passphrase is making me cringe.": "Այդ անցաբառը հեչ լավը չէ:",
	"The email given is invalid.": "Նշված էլ. փոստը անվավեր է:",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Տեղային փոփոխության համաժամեցման հետ կապված խնդիր առաջացավ: Համաժամեցումը դադարեցվել է: Սեղմեք կարգավորումները բացելու և շտկելու համար &raquo;",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Հրավերը ընդունելու հետ կապված խնդիր առաջացավ: Ամենայն հավանականությամբ տրված անցաբառը սխալ է:",
	"There was a problem changing your login. We are undoing the changes": "Ձեր օգտանունը փոխելու հետ կապված խնդիր առաջացավ: Փոփոխությունները հետարկվում են:",
	"There was a problem clearing your profile": "Ձեր հատկագիրը մաքրելու հետ կապված խնդիր առաջացավ",
	"There was a problem deleting that invite": "Այդ հրավերը ջնջելու հետ կապված խնդիր առաջացավ",
	"There was a problem deleting that sync item": "Այդ համաժամեցվելիք տարրը ջնջելու հետ կապված խնդիր առաջացավ",
	"There was a problem deleting the user": "Օգտատիրոջը ջնջելու հետ կապված խնդիր առաջացավ",
	"There was a problem deleting your account. Please try again.": "Ձեր հաշիվը ջնջելու հետ կապված խնդիր առաջացավ: Կրկին փորձեք:",
	"There was a problem deleting your board: {{message}}": "{{message}} հարթակը ջնջելու հետ կապված խնդիր առաջացավ",
	"There was a problem deleting your note: {{err}}": "Ձեր գրառումը ջնջելու հետ կապված խնդիր առաջացավ՝ {{err}}",
	"There was a problem deleting your space: {{message}}": "{{message}} տարածքը ջնջելու հետ կապված խնդիր առաջացավ",
	"There was a problem editing the user": "Օգտատիրոջը խմբագրելու հետ կապված խնդիր առաջացավ",
	"There was a problem leaving the space": "Տարածքը լքելու հետ կապված խնդիր առաջացավ",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "Վրիպազերծման մատյանը բեռնելու հետ կապված խնդիր առաջացավ",
	"There was a problem loading:": "Բեռնման հետ կապված խնդիր առաջացավ՝",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "Այդ հարթակը տեղափոխելու հետ կապված խնդիր առաջացավ:",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Այդ նիշքը բացելու հետ կապված խնդիր առաջացավ",
	"There was a problem resending your confirmation email": "Հաստատման էլ. նամակը կրկին ուղարկելու հետ կապված խնդիր առաջացավ",
	"There was a problem saving that account": "Այդ հաշիվը պահելու հետ կապված խնդիր առաջացավ",
	"There was a problem saving the file {{filename}}.": "{{filename}} նիշքը պահելու հետ կապված խնդիր առաջացավ:",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "Այդ արձագանքը ուղարկելու հետ կապված խնդիր առաջացավ",
	"There was a problem sending that invite": "Այդ հրավերը ուղարկելու հետ կապված խնդիր առաջացավ",
	"There was a problem setting the API endpoint. Try restarting the app.": "API-ի վերջնակետը կայելու հետ կապված խնդիր առաջացավ:",
	"There was a problem setting the new owner": "Նոր Սեփականատիրոջը կայելու հետ կապված խնդիր առաջացավ",
	"There was a problem unfreezing that sync item": "Այդ համաժամեցվելիք տարրը ապասառեցնելու հետ կապված խնդիր առաջացավ",
	"There was a problem updating that board": "Այդ հարթակը թարմացնելու հետ կապված խնդիր առաջացավ",
	"There was a problem updating that note": "Այդ գրառումը թարմացնելու հետ կապված խնդիր առաջացավ",
	"There was a problem updating that space": "Այդ տարածքը թարմացնելու հետ կապված խնդիր առաջացավ",
	"There was a problem with the initial load of your profile. Please try again.": "Ձեր հատկագրի սկզբնական բեռնման հետ կապված խնդիր առաջացավ: Կրկին փորձեք:",
	"The specified role does not exist.": "Նշված դերը գոյություն չունի:",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Այս հրավերը պաշտպանված է անցաբառով: Այն ապակողպելու համար պետք է մուտքագրել ճիշտ անցաբառը:",
	"This is your last space, and cannot be deleted.": "Սա Ձեր վերջին տարածքն է և չի կարող ջնջվել:",
	"This note has unsaved changes. Really leave?": "Այս գրառումը ունի չպահված փոփոխություններ: Իրո՞ք ուզում եք լքել:",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Այս անցաբառը օգտագործվում է հրավերը գաղտնագրելու համար: Դուք կարող եք ուղարկել այն հրավիրվողին գաղտնի կապուղու միջոցով (անձամբ հայտնել, գաղտնագրված էլ. նամակով ուղարկել, գաղտնագրված հաղորդագրությունով ուղարկել):",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Այս ընթացքը կարող է զգալի ժամանակ տևել, քանի որ մենք պետք է վերագաղտնագրենք Ձեր բանալիների շղթան)",
	"This process can take a while.": "Այս գործընթացը կարող է զգալի ժամանակ տևել:",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Այս URL-ը արդեն էջանշված է այլ գրառման մեջ",
	"This URL is already bookmarked in {{ids_length}} notes": "Այս URL-ը արդեն էջանշված է {{ids_length}} գրառումներում",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Սա կմաքրի Ձեր բոլոր տեղային տվյալները և ելք կգործի: Ձեր հատկագիրը կրկին կներբեռնվի հաջորդ անգամ {{msg}} մուտքագրվելիս: Շարունակե՞լ:",
	"Tips on keyboard navigation": "Ստեղնաշարի կողմնորոշման հուշակներ",
	"Title": "Անվանում",
	"todo lists": "անելիքի ցանկեր",
	"too short": "շատ կարճ է",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "Turtl-ը չունի \"Վերականգնել մոռացված գաղտնաբառը\"գործառույթ: Եթե դուք մոռանաք Ձեր գաղտնաբառը, ապա հաշիվը ընդմիշտ կկորչի:",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl-ի գրառումները օգտագործում են Markdown, ձևաչափ, որը հեշտ է կարդալ և գրել ու չի պահանջում անհարմար խմբագրիչ:",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl-ը այժմ աջակցում է նաև TeX math: Սկսեք և ավարտեք հավասարումները այսպես <code>$$</code>՝",
	"Turtl server": "Turtl-ի սպասարկիչ",
	"Two hashes for a smaller header": "Երկու վանդականիշը գրառումը մեծացնում է",
	"Unfreeze sync item": "Ապասառեցնել համաժամեցվելիք տարրը",
	"Unlock": "Ապակողպել",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Ձեր օգտանունը արդիացվում է: Համբերեք և մի՛ փակեք հավելվածը: ",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Օգտագործեք '`' ներտողային կոդի համար <code>inline_code()</code>",
	"Use backticks for `inline_code()`": "Օգտագործեք '`' ներտողային կոդի համար `inline_code()`",
	"Username": "Մուտքանուն",
	"weak": "թույլ է",
	"We appreciate you taking the time to help make Turtl better.": "Մենք գնահատում ենք այն, որ Դուք ժամանակ եք ծախսում Turtl-ը բարելավելու համար:",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "Մենք ոչ մի տեղ չենք պահուստավորում Ձեր գաղտնաբառը, այնպես որ <em class=\"error\">Ձեր գաղտնաբառը հարկավոր է հիշել</em> կամ պահել այն ապահով տեղում (օրինակ գաղտնաբառերի կառավարիչում):",
	"Welcome!": "Բարի գալուստ",
	"works too": "կաշխատի",
	"Yes, delete my account": "Այո, ջնջել իմ հաշիվը",
	"You are currently in offline mode.": "Դուք ներկայումս անցանց գործելաձևում եք:",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Դուք կարող եք գրվածքը  __թավ__, *շեղ* կամ ~~վրագծված~~ սարքել:",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Դուք կարող եք գրվածքը <strong>թավ</strong>, <em>շեղ</em> կամ <strike>վրագծված</strike> սարքել:",
	"you can make<br>1. numbered bullets<br>1. as well": "Դուք կարող եք<br>1. համարակալված պարբերակներ<br>1. ստեղծել",
	"you can make</li><li>numbered bullets</li><li>as well": "Դուք կարող եք </li><li>համարակալված պարբերակներ</li><li> ստեղծել",
	"You do not have permissions to move boards/notes to that space.": "Դուք հարթակները/գրառումները այդ տարածք տեղափոխելու իրավասություն չունեք:",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "Դուք անհրաժեշտ իրավասություն չունեք դա այս տարածքում անելու համար՝ {{perm}}:",
	"You have no pending invitations": "Դուք սպասող հրավերներ չունեք",
	"You have {{num}} pending sync item(s)": "Դուք ունեք համաժամեցմանը սպասող {{num}} տարր",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "Դուք մեկ կամ մի քանի սպասող սառեցված համաժամեցվելիք տարրեր ունեք: Համաժամեցումը կանգնեցված է լինելու մինչև շտկեք: Սկզբում փորձեք ապասառեցնել, եթե դա չօգնի, ապա կարող եք ջնջել սառեցված համաժամեցվելիք տարր(եր)ը:",
	"You must be connected to the Turtl service to accept invites.": "Հրավերները ընդունելու համար անհրաժեշտ է կապ հաստատել Turtl-ի սպասարկչի հետ:",
	"You must be connected to the Turtl service to delete invites.": "Հրավերները ջնջելու համար անհրաժեշտ է կապ հաստատել Turtl-ի սպասարկչի հետ:",
	"You must be logged in to perform this action.": "Այս գործողությունը կատարելու համար Դուք պետք է մուտքագրված լինեք:",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "Հրավերները ընդունելուց առաջ Դուք պետք է հաստատեք Ձեր հաշիվը: Եթե Դուք այլևս չունեք հաստատման էլ. նամակը, ապա կարող եք այն կրկին ուղարկել կարգավորումների ընտրացուցակից:",
	"You must confirm your account before accepting invites.": "Հրավերները ընդունելուց առաջ Դուք պետք է հաստատեք Ձեր հաշիվը:",
	"You must confirm your email to share spaces.": "",
	"You must log in": "Դուք պետք է մուտքագրվեք",
	"Your account has been deleted.": "Ձեր հաշիվը ջնջվել է:",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "Ձեր հաշիվը հարկավոր է բարելավել: Գրեք Turtl-ի մուտքագրման տեղեկությունները:",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "Ձեր հաշվի գաղտնաբառը գործում է\"բանալու\" պես, որը կողպում է և ապակողպում է Ձեր տվյալները:",
	"Your invites": "Ձեր հրավերները",
	"Your login was changed successfully! Logging you out...": "Ձեր օգտանունը հաջողությամբ փոխվեց: Դուք դուրս եք գրվում...",
	"Your login was changed successfully!": "Ձեր օգտանունը հաջողությամբ փոխվեց:",
	"Your passphrase does not match the confirmation.": "Ձեր անցաբառը չի համընկնում հաստատման հետ:",
	"Your settings": "Ձեր կարգավորուները",
	"Your spaces": "Ձեր տարածքները",
	"You": "Դուք",
};

