// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'xx';
var locale = 'xx';

// Do your translation here!
var translation = {
	"Accept": "",
	"Add": "",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "",
	"Add a new password": "",
	"Add a new text note": "",
	"Advanced settings": "",
	"All notes": "",
	"A note on how Turtl works": "",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "",
	"Attach a file": "",
	"Back to my notes": "",
	"Blocked by frozen syncs.": "",
	"Boards": "",
	"Board title": "",
	"bookmark": "",
	"Bookmark": "",
	"Cancel": "",
	"Change login": "",
	"Change password": "",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "",
	"Clear local data": "",
	"Clear local data and log out": "",
	"Client version: <em>{{version}}</em>": "",
	"comma, separate, tags": "",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "",
	"Confirm passphrase": "",
	"Confirm your current login": "",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "",
	"Create": "",
	"Create an account": "",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create board in {{space}}": "",
	"Create date": "",
	"Current email": "",
	"Current passphrase": "",
	"dashes<br>- make<br>- bullets": "",
	"dashes</li><li>make</li><li>bullets": "",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete": "",
	"Delete account": "",
	"Delete current note": "",
	"Delete my account": "",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "",
	"Downloading files...": "",
	"Edit": "",
	"Edit board": "",
	"Edit current note": "",
	"Editing in markdown": "",
	"Editing {{title}}": "",
	"Edit note": "",
	"Email": "",
	"Email address": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"(empty note)": "",
	"Enter a new email/password": "",
	"Error": "",
	"Error loading profile": "",
	"excellent": "",
	"Export": "",
	"Feedback": "",
	"file": "",
	"File": "",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "",
	"Give your feedback": "",
	"good": "",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "",
	"Have an idea? A problem?": "",
	"Here's an image: ": "",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": "",
	"image": "",
	"Image": "",
	"Image URL": "",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "",
	"Initializing Turtl": "",
	"Invite": "",
	"Invitee's email address": "",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "",
	"Join": "",
	"Just making sure...do you really want to delete your account?": "",
	"Keyboard shortcuts": "",
	"Last edited": "",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Loading notes...": "",
	"Loading profile": "",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login": "",
	"Login failed": "",
	"Login to an existing account": "",
	"Log out": "",
	"Logout": "",
	"Making links</a> is easy!": "",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"{{n}} days ago": "",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "",
	"New passphrase": "",
	"Next": "",
	"{{n}} hours ago": "",
	"{{n}} minutes ago": "",
	"No board selected": "",
	"None": "",
	"No notes found.": "",
	"No notes here!": "",
	"Note moved successfully.": "",
	"Note preview": "",
	"Note text": "",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"{{n}} seconds ago": "",
	"Offline mode": "",
	"ok": "",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "",
	"Passphrase": "",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "",
	"password": "",
	"Password": "",
	"Pending invites": "",
	"Please enter some feedback": "",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "",
	"Proxy server": "",
	"Quote text with a caret": "",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "",
	"Save": "",
	"Search for boards": "",
	"Search for spaces": "",
	"Search notes": "",
	"Search notes ({{num}})": "",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "",
	"Show all tags": "",
	"Show this help": "",
	"Skip SSL verification": "",
	"Space title": "",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "",
	"Tap <em>+</em> to start": "",
	"text note": "",
	"Text note": "",
	"Text search": "",
	"Thanks!": "",
	"That board doesn't seem to exist": "",
	"That passphrase is making me cringe.": "",
	"The email given is invalid.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "",
	"There was a problem deleting your board: {{message}}": "",
	"There was a problem deleting your note: {{err}}": "",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "",
	"There was a problem updating that note": "",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "",
	"The specified role does not exist.": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "",
	"This URL is already bookmarked in {{ids_length}} notes": "",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "",
	"Tips on keyboard navigation": "",
	"Title": "",
	"todo lists": "",
	"too short": "",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "",
	"Turtl server": "",
	"Two hashes for a smaller header": "",
	"Unfreeze sync item": "",
	"Unlock": "",
	"Updating your login. Please be patient (and DO NOT close the app)!": "",
	"URL": "",
	"Use backticks for <code>inline_code()</code>": "",
	"Use backticks for `inline_code()`": "",
	"Username": "",
	"weak": "",
	"We appreciate you taking the time to help make Turtl better.": "",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "",
	"works too": "",
	"Yes, delete my account": "",
	"You": "",
	"You are currently in offline mode.": "",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make<br>1. numbered bullets<br>1. as well": "",
	"you can make</li><li>numbered bullets</li><li>as well": "",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have no pending invitations": "",
	"You have {{num}} pending sync item(s)": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully!": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your passphrase does not match the confirmation.": "",
	"Your settings": "",
	"Your spaces": "",
};

