// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'xx';
var locale = 'xx';

// Do your translation here!
var translation = {
	"(empty note)": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": "",
	"[Making links](https://turtl.it) is easy!": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"{{n}} days ago": "",
	"{{n}} hours ago": "",
	"{{n}} minutes ago": "",
	"{{n}} seconds ago": "",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"A note on how Turtl works": "",
	"Accept": "",
	"Add": "",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "",
	"Add a new password": "",
	"Add a new text note": "",
	"Advanced settings": "",
	"All notes": "",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "",
	"Attach a file": "",
	"Back to my notes": "",
	"Blocked by frozen syncs.": "",
	"Board title": "",
	"Boards": "",
	"bookmark": "",
	"Bookmark": "",
	"Cancel": "",
	"Change login": "",
	"Change password": "",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "",
	"Clear local data": "",
	"Client version: <em>{{version}}</em>": "",
	"comma, separate, tags": "",
	"Completely wipe current profile before importing": "",
	"Confirm passphrase": "",
	"Confirm your current login": "",
	"Confirmation email resent": "",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "",
	"Couldn't connect to the server": "",
	"Create": "",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create an account": "",
	"Create board in {{space}}": "",
	"Create date": "",
	"Crypto error": "",
	"Current email": "",
	"Current passphrase": "",
	"dashes</li><li>make</li><li>bullets": "",
	"dashes<br>- make<br>- bullets": "",
	"Debug info": "",
	"Delete": "",
	"Delete account": "",
	"Delete current note": "",
	"Delete my account": "",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "",
	"Done": "",
	"Edit": "",
	"Edit board": "",
	"Edit current note": "",
	"Edit note": "",
	"Edit space": "",
	"Editing {{title}}": "",
	"Editing in markdown": "",
	"Email": "",
	"Email address": "",
	"Enter a new email/password": "",
	"error": "",
	"Error loading profile": "",
	"excellent": "",
	"Export": "",
	"Feedback": "",
	"file": "",
	"File": "",
	"Formatting help": "",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "",
	"Give your feedback": "",
	"good": "",
	"great": "",
	"Have an idea? A problem?": "",
	"Here's an image: ": "",
	"Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "",
	"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet": "",
	"https://sqlite.org/fts3.html#full_text_index_queries": "",
	"I will remember my login!": "",
	"image": "",
	"Image": "",
	"Import &amp; export": "",
	"Import everything, overwriting current items": "",
	"Imported {{count}} items": "",
	"Indexing notes": "",
	"Initializing Turtl": "",
	"Invite": "",
	"Invite passphrase": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invitee's email address": "",
	"Join": "",
	"Just making sure...do you really want to delete your account?": "",
	"key": "",
	"Keyboard shortcuts": "",
	"Last edited": "",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Loading notes...": "",
	"Loading profile": "",
	"Log out": "",
	"Login": "",
	"Login failed": "",
	"Login to an existing account": "",
	"Logout": "",
	"Lost password": "",
	"mailto:info@turtl.it": "",
	"Making links</a> is easy!": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move space": "",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "",
	"New passphrase": "",
	"Next": "",
	"No notes found.": "",
	"No notes here!": "",
	"None": "",
	"Note preview": "",
	"Note text": "",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"Offline mode": "",
	"ok": "",
	"Old Turtl server": "",
	"One hash makes a large title": "",
	"Only import items missing from current profile": "",
	"Open boards menu": "",
	"Open current note": "",
	"Open spaces menu": "",
	"OR": "",
	"Passphrase": "",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "",
	"password": "",
	"Password": "",
	"Pending invites": "",
	"Please enter some feedback": "",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "",
	"Quote text with a caret": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "",
	"Save": "",
	"Search for boards": "",
	"Search for spaces": "",
	"Search notes": "",
	"Search notes ({{num}})": "",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection!": "",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "",
	"Show all tags": "",
	"Show this help": "",
	"Space title": "",
	"Stay logged in": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "",
	"Tap <em>+</em> to start": "",
	"text note": "",
	"Text note": "",
	"Text search": "",
	"Thanks!": "",
	"That board doesn't seem to exist": "",
	"That passphrase is making me cringe.": "",
	"The email given is invalid.": "",
	"The specified role does not exist.": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "",
	"There was a problem deleting your board: {{message}}": "",
	"There was a problem deleting your note: {{err}}": "",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem moving that board.": "",
	"There was a problem opening that file": "",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "",
	"There was a problem sending that invite": "",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "",
	"There was a problem updating that note": "",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note belongs to these boards:": "",
	"This note has unsaved changes. Really leave?": "",
	"This note is not in any boards.": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "",
	"This process can take a while.": "",
	"This URL is already bookmarked in {{ids_length}} notes": "",
	"This URL is already bookmarked in another note": "",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "",
	"Tips on keyboard navigation": "",
	"Title": "",
	"todo lists": "",
	"too short": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "",
	"Turtl server": "",
	"Two hashes for a smaller header": "",
	"Unfreeze sync item": "",
	"Unlock": "",
	"Updating your login. Please be patient (and DO NOT close the app)!": "",
	"URL": "",
	"Use backticks for `inline_code()`": "",
	"Use backticks for <code>inline_code()</code>": "",
	"Username": "",
	"We appreciate you taking the time to help make Turtl better.": "",
	"weak": "",
	"Welcome!": "",
	"works too": "",
	"Yes, delete my account": "",
	"You": "",
	"You are currently in offline mode.": "",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make</li><li>numbered bullets</li><li>as well": "",
	"you can make<br>1. numbered bullets<br>1. as well": "",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have {{num}} pending sync item(s)": "",
	"You have no pending invitations": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must log in": "",
	"Your account has been deleted.": "",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your email (optional, so we can respond)": "",
	"Your invites": "",
	"Your login was changed successfully!": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your passphrase does not match the confirmation.": "",
	"Your settings": "",
	"Your spaces": "",
};

