var language = 'pl';
var locale = '';
var translation = {
    "Accept": "Akceptuj",
    "Add": "Dodaj",
    "Add a new note": "Dodaj notatkę",
    "Add invite": "Dodaj zaproszenie",
    "Add invite": "Zaproś",
    "Admin": "Admin",
    "Advanced settings": "Ustawienia zaawansowane",
    "All notes": "Notatki",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Usuń notatki także w <em>{{parentname}}{{board_title}}</em>",
    "A note on how Turtl works": "Wstęp o działaniu aplikacji Turtl",
    "Answer the question (private)": "Odpowiedz na pytanie (prywatnie)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Na pewno chcesz usunąć tablicę <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Na pewno chcesz  <em>usunąć konto na zawsze<em>?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Podaj pytanie, na które tylko zapraszany będzie znał odpowiedź. Tylko prawidłowa odpowiedź odszyfruje zaproszenie.",
    "Ask a question (shared)": "Podaj pytanie",
    "A strange error occurred. Please log out and try again.": "Pojawił się nieprzewidziany błąd. Spróbuj sie wylogować i zalogować ponownie.",
    "Attach a file": "Dodaj plik",
    "Back to my notes": "Wróć do moich notatek",
    "Boards shared with me": "Udostępnione mi tablice:",
    "Boards": "Tablice",
    "Board title": "Tytuł tablicy",
    "bookmark": "dodaj zakładkę",
    "Bookmark": "Zakładka",
    "Bookmarks": "Zakładki",
    "Cancel": "Anuluj",
    "Change password": "Zmień hasło",
    "Clear all current filters (show all notes in the board)": "Wyczyść wszystkie filtry (wyświetl wszystkie notatki)",
    "Clear local data": "Wyczyść dane lokalne",
    "Client version: <em>{{version}}</em>": "Wersja klienta: <em>{{version}}</em>",
    "Coming soon!": "Wkrótce!",
    "comma, separate, tags": "tagi, rozdzielone, przecinkiem",
    "Confirm passphrase": "Potwierdź hasło",
    "Confirm your current login": "Potwierdź ",
    "Connected to the Turtl service": "Podłączony do usługi Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Podłączony do usługi Turtl! Synchronizacja profilu...",
    "Couldn't connect to the server": "Nie można połączyć się z serwerem",
    "Create a board": "Utwórz tablicę",
    "Create an account": "Utwórz konto",
    "Create date": "Data utworzenia",
    "Create": "Utwórz",
    "Crypto error": "Błąd kryptograficzny",
    "Current passphrase": "Aktualne hasło",
    "Current username": "Nazwa użytkownika",
    "dashes<br>- make<br>- bullets" : "myślniki<br>- tworzą<br>- listę",
    "dashes</li><li>make</li><li>bullets": "myślniki</li><li>tworzą</li><li>listę",
    "Debug info": "",
    "Decrypting notes...": "Odszyfrowywanie notatek...",
    "Delete account": "Usuń konto",
    "Delete current note": "Usuń notatkę",
    "Delete my account": "Usuń konto",
    "Delete": "Usuń",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Brak połączenia z usługą turtl. Przejście do trybu offline. Twoje zmiany zostaną zapisane i zsynchronizowane, gdy wróci połączenie.",
    "Done": "Zrobione",
    "Edit": "Edytuj",
    "Editing in markdown": "Formatowanie Markdown",
    "Editing {{title}}": "Edycja {{title}}",
    "Edit note": "Edytuj notatkę",
    "Edit current note": "Edytuj notatkę",
    "{{email}}</em> is not a current Turtl user.": "{{email}}</em> nie jest uzytkownikiem Turtl.",
    "Email me when someone shares with me": "Wyślij mi e-mail, gdy ktoś mi coś udostępni",
    "(empty note)": "(pusta notatka)",
    "Enable sharing": "Włącz udostępnianie",
    "Enter a new password": "Wprowadź nowe hasło",
    "Enter a passphrase": "Wprowadź hasło",
    "Enter your invite code": "Wprowadź kod zaproszenia",
    "Error loading profile": "Błąd podczas ładowania profilu",
    "Error removing invite.": "Błąd podczas usuwania zaproszenia.",
    "Error removing share.": "Błąd podczas usuwania udostępnienia.",
    "Example:": "Przykład:",
    "excellent": "wspaniałe",
    "Feedback": "Wystaw opinię",
    "File": "Plik",
    "Formatting help": "Formatowanie",
    "From": "Od",
    "Full name": "Pełna nazwa",
    "Generating PGP key in background": "Generowanie klucza PGP",
    "Give your feedback": "Dodaj swoją opinię",
    "Give us feedback": "Oceń nas",
    "good": "dobre",
    "Grabbing profile from server": "Pobieranie profilu z serwera",
    "great": "bardzo dobre",
    "Have an idea? A problem?": "Masz pomysł lub jakiś problem?",
    "Have an invite code?": "Masz kod zaproszenia?",
    "Have a promo code?": "Masz kod promocyjny?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Tak sie wstawia obrazki:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Tak sie wstawia obrazki: ",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", masz {{length}} zmiany czekające na synchronizację, które zostana utracone jeśli kontynuujesz.",
    "Ideas": "Pomysły",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Jeżeli masz problem z obsługą turtl, skontaktuj się z nami pod adresem <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "W kolejnej wersji, bedzie mozliwość zobaczenia oczekujących zmian profilu oraz postępu wysyłania i odbierania plików.",
    "Image": "Zdjęcie",
    "Image URL": "URL zdjęcia",
    "Indexing notes": "Indeksowanie notatek",
    "Initializing Turtl": "Inicjalizacja aplikacji Turtl",
    "Invite": "Zaproś",
    "Invitee's email address": "Adres e-mail zapraszanej osoby",
    "Invite accepted": "Zaproszenie zaakceptowane",
    "Invite accepted!": "Zaproszenie zaakceptowane!",
    "Invite pending. Sent {{ago}}": "Zaproszenie oczekuje. Wysłane {{ago}}",
    "Invite sent": "Zaproszenie wysłane",
    "Invite title (shared with invitee)": "Tytuł zaproszenia",
    "Invite to \"{{board_title}}\"": "\"{{board_title}}\"",
    "It can be helpful to use your email address as your username.": "Zalecamy użycie adresu e-mail jako nazwy użytkownika.",
    "I will remember my login!": "Będę pamiętał swoje dane do logowania!",
    "Join": "Dołącz",
    "Just making sure...do you really want to delete your account?": "Upewniam się...na pewno chcesz usunąć konto?",
    "{{keylen}} bit PGP key": "{{keylen}} bitowy klucz PGP",
    "Keyboard shortcuts": "Skróty klawiszowe",
    "Last edited": "Ostatnia edycja",
    "Last sync: {{val}}": "Ostatnia synchronizacja: {{val}}",
    "Leave this board": "Opuśc tablicę",
    "Loading profile": "Ładowanie profilu",
    "Login": "Zaloguj",
    "Login failed": "Logowanie niepowiodło się",
    "Login to an existing account": "Zaloguj się do istniejącego konta",
    "Logout": "Wyloguj",
    "Log out": "Wyloguj",
    "Making links</a> is easy!": "Tworzenie linków</a> jest proste!",
    "[Making links](https://turtl.it) is easy!": "[Tworzenie linków](https://turtl.it) jest proste!",
    "{{n}} days ago": "{{n}} dni temu",
    "{{n}} hours ago": "{{n}} godzin/y temu",
    "{{n}} minutes ago": "{{n}} minut/y temu",
    "{{n}} seconds ago": "{{n}} sekund/y temu",
    "New invite": "Nowe zaproszenie",
    "New passphrase": "Nowe hasło",
    "New username": "Nowa nazwa uzytkownika",
    "Next": "Następny",
    "No boards here!": "Nie ma żadnych tablic!",
    "No notes found.": "Nie znaleziono notatek.",
    "No notes here!": "Nie ma żadnych notatek!",
    "Note preview": "Podgląd notatki",
    "Note text": "Treść notatki",
    "{{num_shared_with}} people": "{{num_shared_with}}",
    "{{num_shared_with}} person": "{{num_shared_with}}",
    "Offline mode": "Jesteś w trybie Offline",
    "ok": "ok",
    "One hash makes a large title": "Jeden hash tworzy nagłówek",
    "Open board dropdown": "Otwórz menu tablicy",
    "Open current note": "Otwórz notatkę",
    "OR": "LUB",
    "outdoor outdoor outdoor": "outdoor outdoor outdoor",
    "Passphrase": "Hasło",
    "Passphrase strength: ": "Siła hasła: ",
    "Password": "Hasło",
    "Passwords": "Hasła",
    "Paste this into another note to link to this one": "Wklej to do kolejnej notatki, aby utworzyć link",
    "Pending invites": "Oczekujące zaproszenia:",
    "{{permissions}} permissions": "{{permissions}} permissions",
    "Photos": "Zdjęcia",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Wprowadź hasło. Wskazówka: Zdania są dużo lepsze od pojedynczych wyrazów.",
    "Please enter a passphrase to protect the invite": "Wprowadź hasło w celu ochrony zaproszenia",
    "Please enter a username 3 characters or longer.": "Wprowadź nazwę użytkownika (conajmniej 3 znaki).",
    "Please enter a valid email": "Wprowadź prawidłowy adres e-mail",
    "Please enter some feedback": "Dodaj swoją opinię",
    "Please give this invite a title": "Dodaj tytuł zaproszenia",
    "Please give your board a title": "Dodaj tytuł tablicy",
    "Prev": "Poprzednie",
    "Promo code": "kod promocyjny",
    "Protect this invite": "Chroń zaproszenie",
    "Quick help": "Szybka pomoc",
    "Quote text with a caret": "Cytowany tekst umieść w (^)",
    "Read": "Czytaj",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Dokumentacja <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">Markdown</a>",
    "Really delete this note?": "Na pewno usunąć tę notatkę?",
    "Really leave this board?": "Na pewno chcesz wyjść z tablicy",
    "Really reject this invite?": "Na pewno odrzucić zaproszenie?",
    "Really remove this invite?": "Na pewno usunąć zaproszenie?",
    "Really remove this user from the board?": "Na pewno usunąć użytkownika z tablicy?",
    "Reject": "Odrzuć",
    "Remove attachment": "Usuń załącznik",
    "Reset search": "Wyczyść wyszukiwarkę",
    "Retry": "Ponów",
    "Save": "Zapisz",
    "Save for later": "Zapisz na później",
    "Search for boards": "Znajdź tablice",
    "Search notes": "Znajdź notatki",
    "Search notes ({{num}})": "znalezione notatki ({{num}})",
    "Select note boards": "Wybierz tablice",
    "Sending feedback requires a connection!": "Wysłanie opinii wymaga połączenia z internetem!",
    "Sending feedback requires a connection to the Turtl server.": "Wysłanie opinii wymaga połączenia z serwerem Turtl.",
    "Shared with me": "Udostępnione dla mnie",
    "Share this board": "Udostępnij tablicę",
    "Sharing a board requires a connection to the Turtl server.": "Udostępnienie tablicy wymaga połączenia z serwerem Turtl.",
    "Sharing": "Udostępnienia",
    "Sharing requires a connection!": "Udostępnienie wymaga połączenia!",
    "Sharing: {{title}}": "Udostępnienie tablicy {{title}}",
    "Sharing with {{num_shared_with}}": "Udostępnione {{num_shared_with}} osobom",
    "Show all tags": "Pokaż wszystkie tagi",
    "Show this help": "Pomoc",
    "Skip this step": "Pomiń",
    "Stay logged in": "Pozostań zalogowany",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notatki",
    "Syncing changes from server": "Synchronizacja z serwerem",
    "Sync now": "Synchronizuj",
    "Tag note": "Dodaj tag",
    "Tap <em>+</em> to start": "Wybierz <em>+</em>",
    "Tap the share button to start": "Wybierz przycisk dodaj osobę",
    "text note": "treść notatki",
    "Text note": "Notatka",
    "Text search": "Szukaj w treści",
    "Thanks!": "Dzięki!",
    "That board doesn't seem to exist": "Podana tablica nie istnieje",
    "That invite wasn't found.": "Podane zaproszenie nie istnieje.",
    "That passphrase is making me cringe.": "Wprowadzone hasło wprowada mnie w zakłopotanie.",
    "The current username/password you entered do not match the currently logged in user's": "Wprowadzona nazwa użytkownika lub hasło nie zgadzają się",
    "There was a problem accepting that invite. Please try again.": "Wystąpił błąd podczas przetwarzania zaproszenia. Spróbuj ponownie.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Wystąpił błąd podczas aktualizacji danych do logowania, cofamy zmiany. Spróbuj ponownie.",
    "There was a problem clearing your profile": "Wystąpił błąd podczas czyszczenia profilu",
    "There was a problem creating your initial boards": "Wystąpił błąd podczas inicjalizacji",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Wystąpił błąd podczas odszyfrowywania notatki. Skontaktuj się z obsługą Turtl <a href=\"mailto:info@turtl.it\">info@turtl.it</a>",
    "There was a problem deleting your account. Please try again.": "Wystąpił błąd podczas usuwania konta. Spróbuj ponownie.",
    "There was a problem deleting your board: {{message}}": "Wystąpił błąd podczas usuwania tablicy: {{message}}",
    "There was a problem deleting your note: {{err}}": "Wystąpił błąd podczas usuwania notatki: {{err}}",
    "There was a problem grabbing that invite.": "Wystąpił błąd podczas przetwrzania zaproszenia",
    "There was a problem leaving that board": "Wystąpił błąd podczas opuszczania tablicy",
    "There was a problem opening that file": "Wystąpił błąd podczas otwierania pliku",
    "There was a problem rejecting that invite. Please try again.": "Wystąpił błąd podczas odrzucania zaproszenia. Spróbuj ponownie.",
    "There was a problem removing the attachement": "Wystąpił błąd podczas usuwania załącznika",
    "There was a problem saving that account": "Wystąpił błąd podczas zapisywania konta",
    "There was a problem saving the attachment": "Wystąpił błąd podczas zapisywania załącznika",
    "There was a problem saving your settings": "Wystąpił błąd podczas zapisywania ustawień",
    "There was a problem sending that invite": "Wystąpił błąd podczas przesyłania zaproszenia",
    "There was a problem syncing to the server. Trying again soon.": "Wystąpił błąd podczas synchronizacji z serwerem. Spróbuj za chwilę.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Wystąpił błąd podczas odblokowywania zaproszenia. Czy posiadasz prawidłowe hasło?",
    "There was a problem updating that board": "Wystąpił błąd podczas aktualizacji tablicy",
    "There was a problem updating that note": "Wystąpił błąd podczas aktualizacji notatki",
    "There was a problem with the initial load of your profile. Please try again.": "Wystąpił błąd podczas inicjalizacji profilu. Spróbuj ponownie.",
    "This board is not shared": "Tablica nie jest udostępniona",
    "This note belongs to these boards:": "Notatka należy do następujących tablic:",
    "This note has unsaved changes. Really leave?": "Ta notatka ma niezapisane zmiany. Na pewno chcesz wyjść?",
    "This note is not in any boards": "Notatka należy do następujących tablic",
    "This note is not in any boards.": "Notatka należy do następujących tablic.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Hasło wykorzystywane jest do zaszyfrowania zaproszenia. W celu jego uzgodnienia skontaktuj się z zapraszanym używając bezpiecznego kanału komunikacji (osobiście, szyfrowany e-mail lub czat itp.).",
    "This share will happen over email. It's recommended you protect the invite.": "Podczas udostępnienia zalecamy ochronę zaproszenia.",
    "This URL is already bookmarked in another note": "Ten adres jest już zapisany w innej notatce",
    "This URL is already bookmarked in {{ids_length}} notes": "Ten adres jest już zapisany w {{ids_length}} notatkach",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Ta opcja usunie dane zapisane lokalnie i wyloguje Cię. Twój profil zostanie pobrany podczas kolejnego logowania. Kontynuować?",
    "Title": "Tytuł",
    "todo lists": "",
    "too short": "za krótkie",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Aplikacja Turtl nie posiada opcji  \"Przypomnij hasło\". W przypadku, gdy zgubisz hasło, twoje konto przepada na zawsze!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl używa formatowania Markdown, które jest proste w użyciu i nie wymaga zaawansowanego edytora.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl wspiera również TeXa. Umieść formułę pomiędzy <code>$$</code>:",
    "Turtl places": "Opcje Turtl",
    "Turtl server": "Serwer Turtl",
    "Two hashes for a smaller header": "Dwa hashe tworzą mniejszy nagłówek",
    "Unlock and accept": "Odblokuj i akceptuj",
    "Unlock": "Odblokuj",
    "Unshare": "Przestań udostępniać",
    "(untitled board)": "(tablica bez nazwy)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Aktualizacja profilu. Zachowaj cierpliwość i nie zamykaj aplikacji!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Odwrócony apostrof dla <code>inline_code()</code>",
    "Use backticks for `inline_code()`": "Odwrócony apostrof dla `inline_code()`",
    "Username": "Nazwa użytkownika",
    "Username (or email address)": "Nazwa użytkownika (lub e-mail)",
    "weak": "słabe",
    "We appreciate you taking the time to help make Turtl better.": "Jesteśmy wdzięczni za pomoc w udoskonalaniu aplikacji Turtl.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Nie mamy zamiaru się wtrącać, ale hasło krótsze niż 4 znaki nie przejdzie. Spróbuj ponownie.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Nie przechowujemy nigdzie twoich danych do logowania. <em class=\"error\">Musisz je zapamiętać</em> lub zapisać w bezpiecznym miejscu (menadżer haseł).",
    "Welcome!": "Witaj!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "What notebook do you bring to Mr. Weber's class? (three words, lowercase)",
    "works too": "",
    "Write": "",
    "Yes, delete my account": "Tak, usuń moje konto",
    "You are currently in offline mode.": "Jesteś w trybie offline.",
    "You can also make text __bold__ or *italic*.": "__pogrubienie__ lub *kursywa*",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "<strong>pogrubienie</strong> lub <em>kursywa</em>",
    "you can make<br>1. numbered bullets<br>1. as well": "Możesz<br>1. tworzyć<br>1. listy numerowane",
    "you can make</li><li>numbered bullets</li><li>as well": "Możesz</li><li>tworzyć</li><li>listy numerowane",
    "You don't have any boards shared with you.": "Nie masz żadnych udostępnionych tablic.",
    "You don't have any invites.": "Nie masz żadnych zaproszeń.",
    "You left the board \"{{title}}\"": "Opuściłeś tablicę \"{{title}}\"",
    "Your account has been deleted.": "Twoje konto zostało usunięte.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "Twoja nazwa uzytkownika i hasło tworzą klucz, który szyfruje twoje dane.",
    "Your email address (required)": "Adres e-mail (wymagany)",
    "Your email (optional, so we can respond)": "Adres e-mail (opcjonalny, w celach kontaktowych)",
    "Your login was changed successfully!": "Dane do logowania zostały zaktualizowane pomyslnie!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Twój klucz został wygenerowany starą metodą. W celu aktualizacji, przejdź do sekcji \"Zmień hasło\" w ustawieniach Turtl.",
    "Your passphrase does not match the confirmation.": "Podane hasła się nie zgadzają.",
    "Your settings": "Ustawienia"
};

