// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'pl';
var locale = 'pl';

// Do your translation here!
var translation = {
	"Accept": "Akceptuj",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Dodaj notatkę",
	"Add a new password": "",
	"Add a new text note": "",
	"Add": "Dodaj",
	"Advanced settings": "Ustawienia zaawansowane",
	"All notes": "Notatki",
	"A note on how Turtl works": "Wstęp o działaniu aplikacji Turtl",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Na pewno chcesz  <em>usunąć konto na zawsze<em>?",
	"Attach a file": "Dodaj plik",
	"Back to my notes": "Wróć do moich notatek",
	"Blocked by frozen syncs.": "",
	"Boards": "Tablice",
	"Board title": "Tytuł tablicy",
	"bookmark": "dodaj zakładkę",
	"Bookmark": "Zakładka",
	"Cancel": "Anuluj",
	"Change login": "",
	"Change password": "Zmień hasło",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Wyczyść wszystkie filtry (wyświetl wszystkie notatki)",
	"Clear local data and log out": "",
	"Clear local data": "Wyczyść dane lokalne",
	"Client version: <em>{{version}}</em>": "Wersja klienta: <em>{{version}}</em>",
	"comma, separate, tags": "tagi, rozdzielone, przecinkiem",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "",
	"Confirm passphrase": "Potwierdź hasło",
	"Confirm your current login": "Potwierdź ",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Podłączony do usługi Turtl! Synchronizacja profilu...",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Nie można połączyć się z serwerem",
	"Create an account": "Utwórz konto",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create board in {{space}}": "",
	"Create date": "Data utworzenia",
	"Create": "Utwórz",
	"Current email": "",
	"Current passphrase": "Aktualne hasło",
	"dashes<br>- make<br>- bullets": "",
	"dashes</li><li>make</li><li>bullets": "myślniki</li><li>tworzą</li><li>listę",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Usuń konto",
	"Delete current note": "Usuń notatkę",
	"Delete my account": "Usuń konto",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Delete": "Usuń",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Brak połączenia z usługą turtl. Przejście do trybu offline. Twoje zmiany zostaną zapisane i zsynchronizowane, gdy wróci połączenie.",
	"Downloading files...": "",
	"Edit board": "",
	"Edit current note": "Edytuj notatkę",
	"Edit": "Edytuj",
	"Editing in markdown": "Formatowanie Markdown",
	"Editing {{title}}": "Edycja {{title}}",
	"Edit note": "Edytuj notatkę",
	"Email": "",
	"Email address": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"(empty note)": "(pusta notatka)",
	"Enter a new email/password": "",
	"Error": "",
	"Error loading profile": "Błąd podczas ładowania profilu",
	"excellent": "wspaniałe",
	"Export": "",
	"Feedback": "Wystaw opinię",
	"file": "",
	"File": "Plik",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Formatowanie",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Oceń nas",
	"Give your feedback": "Dodaj swoją opinię",
	"good": "dobre",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "bardzo dobre",
	"Have an idea? A problem?": "Masz pomysł lub jakiś problem?",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"Here's an image: ": "Tak sie wstawia obrazki: ",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", masz {{length}} zmiany czekające na synchronizację, które zostana utracone jeśli kontynuujesz.",
	"image": "",
	"Image URL": "",
	"Image": "Zdjęcie",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "Indeksowanie notatek",
	"Initializing Turtl": "Inicjalizacja aplikacji Turtl",
	"Invitee's email address": "Adres e-mail zapraszanej osoby",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invite": "Zaproś",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "Będę pamiętał swoje dane do logowania!",
	"Join": "Dołącz",
	"Just making sure...do you really want to delete your account?": "Upewniam się...na pewno chcesz usunąć konto?",
	"Keyboard shortcuts": "Skróty klawiszowe",
	"Last edited": "Ostatnia edycja",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Loading notes...": "",
	"Loading profile": "Ładowanie profilu",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Logowanie niepowiodło się",
	"Login to an existing account": "Zaloguj się do istniejącego konta",
	"Login": "Zaloguj",
	"Log out": "Wyloguj",
	"Logout": "Wyloguj",
	"Making links</a> is easy!": "Tworzenie linków</a> jest proste!",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"{{n}} days ago": "{{n}} dni temu",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "Nowe zaproszenie",
	"New passphrase": "Nowe hasło",
	"Next": "Następny",
	"{{n}} hours ago": "{{n}} godzin/y temu",
	"{{n}} minutes ago": "{{n}} minut/y temu",
	"No board selected": "",
	"None": "",
	"No notes found.": "Nie znaleziono notatek.",
	"No notes here!": "Nie ma żadnych notatek!",
	"Note moved successfully.": "",
	"Note preview": "Podgląd notatki",
	"Note text": "Treść notatki",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"{{n}} seconds ago": "{{n}} sekund/y temu",
	"Offline mode": "Jesteś w trybie Offline",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "Jeden hash tworzy nagłówek",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Otwórz notatkę",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "LUB",
	"Passphrase": "Hasło",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Siła hasła: ",
	"password": "",
	"Password": "Hasło",
	"Pending invites": "Oczekujące zaproszenia:",
	"Please enter some feedback": "Dodaj swoją opinię",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Poprzednie",
	"Proxy server": "",
	"Quote text with a caret": "Cytowany tekst umieść w (^)",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "Na pewno usunąć tę notatkę?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Usuń załącznik",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "Ponów",
	"Save": "Zapisz",
	"Search for boards": "Znajdź tablice",
	"Search for spaces": "",
	"Search notes ({{num}})": "znalezione notatki ({{num}})",
	"Search notes": "Znajdź notatki",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Wysłanie opinii wymaga połączenia z serwerem Turtl.",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "Udostępnienia",
	"Show all tags": "Pokaż wszystkie tagi",
	"Show this help": "Pomoc",
	"Skip SSL verification": "",
	"Space title": "",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "Pozostań zalogowany",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Dodaj tag",
	"Tap <em>+</em> to start": "Wybierz <em>+</em>",
	"Text note": "Notatka",
	"text note": "treść notatki",
	"Text search": "Szukaj w treści",
	"Thanks!": "Dzięki!",
	"That board doesn't seem to exist": "Podana tablica nie istnieje",
	"That passphrase is making me cringe.": "Wprowadzone hasło wprowada mnie w zakłopotanie.",
	"The email given is invalid.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Wystąpił błąd podczas czyszczenia profilu",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Wystąpił błąd podczas usuwania konta. Spróbuj ponownie.",
	"There was a problem deleting your board: {{message}}": "Wystąpił błąd podczas usuwania tablicy: {{message}}",
	"There was a problem deleting your note: {{err}}": "Wystąpił błąd podczas usuwania notatki: {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Wystąpił błąd podczas otwierania pliku",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Wystąpił błąd podczas zapisywania konta",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Wystąpił błąd podczas przesyłania zaproszenia",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Wystąpił błąd podczas aktualizacji tablicy",
	"There was a problem updating that note": "Wystąpił błąd podczas aktualizacji notatki",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Wystąpił błąd podczas inicjalizacji profilu. Spróbuj ponownie.",
	"The specified role does not exist.": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "Ta notatka ma niezapisane zmiany. Na pewno chcesz wyjść?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Hasło wykorzystywane jest do zaszyfrowania zaproszenia. W celu jego uzgodnienia skontaktuj się z zapraszanym używając bezpiecznego kanału komunikacji (osobiście, szyfrowany e-mail lub czat itp.).",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Ten adres jest już zapisany w innej notatce",
	"This URL is already bookmarked in {{ids_length}} notes": "Ten adres jest już zapisany w {{ids_length}} notatkach",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Ta opcja usunie dane zapisane lokalnie i wyloguje Cię. Twój profil zostanie pobrany podczas kolejnego logowania. Kontynuować?",
	"Tips on keyboard navigation": "",
	"Title": "Tytuł",
	"todo lists": "",
	"too short": "za krótkie",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl używa formatowania Markdown, które jest proste w użyciu i nie wymaga zaawansowanego edytora.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl wspiera również TeXa. Umieść formułę pomiędzy <code>$$</code>:",
	"Turtl server": "Serwer Turtl",
	"Two hashes for a smaller header": "Dwa hashe tworzą mniejszy nagłówek",
	"Unfreeze sync item": "",
	"Unlock": "Odblokuj",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Aktualizacja profilu. Zachowaj cierpliwość i nie zamykaj aplikacji!",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Odwrócony apostrof dla <code>inline_code()</code>",
	"Use backticks for `inline_code()`": "Odwrócony apostrof dla `inline_code()`",
	"Username": "Nazwa użytkownika",
	"weak": "słabe",
	"We appreciate you taking the time to help make Turtl better.": "Jesteśmy wdzięczni za pomoc w udoskonalaniu aplikacji Turtl.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "Witaj!",
	"works too": "",
	"Yes, delete my account": "Tak, usuń moje konto",
	"You": "",
	"You are currently in offline mode.": "Jesteś w trybie offline.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make<br>1. numbered bullets<br>1. as well": "Możesz<br>1. tworzyć<br>1. listy numerowane",
	"you can make</li><li>numbered bullets</li><li>as well": "Możesz</li><li>tworzyć</li><li>listy numerowane",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have no pending invitations": "",
	"You have {{num}} pending sync item(s)": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "Twoje konto zostało usunięte.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully!": "Dane do logowania zostały zaktualizowane pomyslnie!",
	"Your login was changed successfully! Logging you out...": "",
	"Your passphrase does not match the confirmation.": "Podane hasła się nie zgadzają.",
	"Your settings": "Ustawienia",
	"Your spaces": "",
};

