if(!window.locales) window.locales = {};
locales.pt = {	
    "Accept": "Aceitar",
    "Add": "Adicionar",
    "Add a new note": "Adicionar nova nota",
    "Add a persona": "Adicionar uma persona",
    "Add invite": "Adicionar Convite",
    "Adding/editing personas requires a connection to the Turtl server.": "Adicionar/editar personas requer conexão com o servidor Turtl.",
    "Add invite": "Adicionar convite",
    "Admin": "Admin",
    "Advanced settings": "Configurações Avançadas",
    "All notes": "Todas as notas",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Também deletar as notas em <em>{{parentname}}{{board_title}}</em> acima",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Também deletar as notas nos <strong>{{count}}</strong> quadros acima",
    "A note on how Turtl works": "Uma nota de como Turtl funciona",
    "Answer the question (private)": "Responda a pergunta (privado)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Tem certeza de que você quer deletar o quadro <em>{{parent}}{{board}}</em> assim como seus filhos?",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Tem certeza de que você quer deletar o quadro <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Tem certeza de que você quer deletar sua conta e todos seus dados <em>para sempre</em>?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Faça uma pegunta que apenas o convidado saberia responder. A resposta criptografa o convite e precisa ser respondida corretamente para destrava-lo.",
    "Ask a question (shared)": "Faça uma pergunta (compartilhada)",
    "A strange error occurred. Please log out and try again.": "Um erro estranho ocorreu. Por favor faça logout e tente novamente.",
    "Attach a file": "Anexe um arquivo",
    "Back to my notes": "De volta para minhas notas",
    "Boards shared with me": "Quadros compartilhados comigo",
    "Boards": "Quadros",
    "Board title": "Nome do Quadro",
    "bookmark": "favorito",
    "Bookmark": "Favorito",
    "Bookmarks": "Favoritos",
    "Cancel": "Cancelar",
    "Change password": "Mudar senha",
    "Clear all current filters (show all notes in the board)": "Limpar todos os filtros atuais (mostrar todas as notas no quadro)",
    "Clear local data": "Limpar dados locais",
    "Client version: <em>{{version}}</em>": "Versão do Cliente: <em>{{version}}</em>",
    "Coming soon!": "Em breve!",
    "comma, separate, tags": "vírgula, separa, etiquetas",
    "Confirm passphrase": "Confirmar frase-chave",
    "Confirm your current login": "Confirme seu login atual",
    "Connected to the Turtl service": "Conectado ao serviço Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Conectado ao serviço Turtl! Desativando modo offline. Sincronizando seu perfil.",
    "Couldn't connect to the server": "Não foi possível conectar-se ao servidor",
    "Create a board": "Crie um quadro",
    "Create an account": "Criar uma conta",
    "Create a persona</a></strong> to share.": "Criar uma persona</a></strong> para compartilhar.",
    "Create date": "Data de Criação",
    "Create": "Criar",
    "Create nested board": "Criar quadro aninhado",
    "Crypto error": "Erro de criptografia",
    "Current passphrase": "Frase-chave atual",
    "Current username": "Usuário atual",
    "dashes<br>- make<br>- bullets" : "traços<br>- fazem<br>- listas",
    "dashes</li><li>make</li><li>bullets": "traços</li><li>fazem</li><li>listas",
    "Debug info": "Informação de debug",
    "Decrypting notes...": "Desencriptando notas...",
    "Delete account": "Deletar conta",
    "Delete current note": "Deletar nota atual",
    "Delete my account": "Deletar minha conta",
    "Delete persona": "Deletar persona",
    "Delete": "Deletar",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Desconectado do serviço Turtl. Ativando modo offline. Suas alterações serão salvas e sincronizadas quando ficar online!",
    "Done": "Feito",
    "Edit": "Editar",
    "Editing in markdown": "Editando em markdown",
    "Editing {{title}}": "Editando {{title}}",
    "Edit note": "Editar nota",
    "Edit current note": "Editar nota atual",
    "Edit persona": "Editar persona",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "<em>{{email}}</em> tem uma persona Turtl. Esse compartilhamento vai ser criptografada usando a chave pública de <em>{{email}}</em>",
    "{{email}}</em> is not a current Turtl user.": "<em>{{email}}</em> não é um usuário Turtl",
    "{{email}}</em> needs to upgrade their persona.": "<em>{{email}}</em> precisa atualizar sua persona.",
    "Email me when someone shares with me": "Me mandar um e-mail quando alguém compartilhar comigo",
    "(empty note)": "(nota vazia)",
    "Enable sharing": "Ativar compartilhamento",
    "Enter a new password": "Inserir uma nova senha",
    "Enter a passphrase": "Inserir frase-chave",
    "Enter your invite code": "Inserir seu código de convite",
    "Error loading profile": "Erro ao carregar perfil",
    "Error removing invite.": "Erro ao remover convite",
    "Error removing share.": "Erro ao remover compartilhamento",
    "Example:": "Exemplo",
    "excellent": "excelente",
    "Feedback": "Feedback",
    "File": "Arquivo",
    "Formatting help": "Ajuda com formatação",
    "From": "De",
    "Full name": "Nome Completo",
    "Generating PGP key in background": "Gerando chave PGP em segundo plano",
    "Give your feedback": "Nos de seu feedback",
    "Give us feedback": "nos de feedback",
    "good": "bom",
    "Grabbing profile from server": "Pegando perfil do servidor",
    "great": "ótimo",
    "Have an idea? A problem?": "Tem uma idéia? Um problema?",
    "Have an invite code?": "Tenho um código de convite?",
    "Have a promo code?": "Tem um código promocional?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Aqui está uma imagem:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Aqui está uma imagem: ",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", entretanto, você tem {{lenght}} mudanças esperando para ser sincronizadas que serão perdidas se você fizer isso",
    "Ideas": "Ideias",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Se você tiver problemas usando Turtl, por favor mande um e-mail para nós em <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "Em um lançamento próximo, você podera ver mudanças de perfil e downloads/uploads de arquivos que estão em progresso.",
    "Image": "Imagem",
    "Image URL": "URL da Imagem",
    "Indexing notes": "Anexando notas",
    "Initializing Turtl": "Inicializando Turtl",
    "Invite": "Convidar",
    "Invitee's email address": "E-mail dos convidados.",
    "Invite accepted": "Convite aceito",
    "Invite accepted!": "Convite aceito!",
    "Invite pending. Sent {{ago}}": "Convite pendente. Mandado {{ago}}",
    "Invite sent": "Convite enviado",
    "Invite title (shared with invitee)": "Nome do convite (compartilhado com o convidado)",
    "Invite to \"{{board_title}}\"": "Convidar para \"{{board_title}}\"",
    "It can be helpful to use your email address as your username.": "Pode ser útil usar seu e-mail como seu usuário.",
    "I will remember my login!": "Eu vou lembrar meu login!",
    "Join": "Cadastrar",
    "Just making sure...do you really want to delete your account?": "Só para ter certeza... você realmente quer deletar sua conta?",
    "{{keylen}} bit PGP key": "{{keylen}} pedaço da chave PGP",
    "Keyboard shortcuts": "Atalhos de teclado",
    "Last edited": "Editado por último",
    "Last sync: {{val}}": "Ultima sincronização: {{val}}",
    "Leave this board": "Sair desse quadro",
    "Loading profile": "Carregando perfil",
    "Login": "Login",
    "Login failed": "Falha no login",
    "Login to an existing account": "Logar em uma conta existente",
    "Logout": "Logout",
    "Log out": "Sair",
    "Making links</a> is easy!": "Fazer links<a> é fácil!",
    "[Making links](https://turtl.it) is easy!": "[Fazer links](https://turtl.it) é fácil!",
    "{{n}} days ago": "{{n}} dias atrás",
    "{{n}} hours ago": "{{n}} horas atrás",
    "{{n}} minutes ago": "{{n}} minutos atrás",
    "{{n}} seconds ago": "{{n}} segundos atrás",
    "New invite": "Novo convite",
    "New passphrase": "Nova palavra-chave",
    "New persona": "Nova persona",
    "New username": "Novo usuário",
    "Next": "Próximo",
    "No boards here!": "Sem quadro aqui!",
    "No notes found.": "Nenhuma nota encontrada",
    "No notes here!": "Sem notas aqui!",
    "Note preview": "Preview da Nota",
    "Note text": "Texto da Nota",
    "{{num_shared_with}} people": "{{num_shared_with}} pessoas",
    "{{num_shared_with}} person": "{{num_shared_with}} pessoa",
    "Offline mode": "Modo offline",
    "ok": "ok",
    "One hash makes a large title": "Um jogo da velha faz um título maior",
    "Open board dropdown": "Abrir menu suspenso de quadros",
    "Open current note": "Abrir nota atual",
    "(Optional) Enable sharing by creating a persona": "(Opcional) Habilite compartilhamento criando uma persona",
    "OR": "OU",
    "outdoor outdoor outdoor": "exterior exterior exterior",
    "Passphrase": "Frase-chave",
    "Passphrase strength: ": "Força da frase-chave",
    "Password": "Senha",
    "Passwords": "Senhas",
    "Paste this into another note to link to this one": "Cole isso em outra nota pala linkar com essa",
    "Pending invites": "Convites pendentes",
    "{{permissions}} permissions": "{{permissions}} permissões",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Personas permitem o compartilhamento seguro com outros dando o nome da sua conta e e-mail para que outras pessoas possam te encontrar.",
    "Personas enable sharing with others": "Personas permitem o compartilhamento com outros",
    "Persona settings updated.": "Configurações de persona atualizadas",
    "Photos": "Fotos",
    "Please enter an email for your persona": "Por favor insira um e-mail para a sua persona",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Por favor insira uma frase-chave. Dica: Sentenças são muito melhores que palavras avulsas",
    "Please enter a passphrase to protect the invite": "Por favor insira uma palavra-chave para proteger o convite",
    "Please enter a username 3 characters or longer.": "Por favor insira um usuário de 3 caracteres ou mais",
    "Please enter a valid email": "Por favor insira um e-mail válido",
    "Please enter some feedback": "Por favor insira algum feedback",
    "Please give this invite a title": "Por favor de um título a esse convite",
    "Please give your board a title": "Por favor de um nome ao seu quadro",
    "Prev": "Anterior",
    "Promo code": "Código promocional",
    "Protect this invite": "Proteger esse convite",
    "Public persona": "Persona pública",
    "Quick help": "Ajuda rápida",
    "Quote text with a caret": "Cite um texto com um circunflexo (^)",
    "Read": "Ler",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Leia mais sobre <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Realmente deletar essa nota?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "Realmente deletar essa persona? Todos os compartilhamentos por e com ela também serão deletados.",
    "Really leave this board?": "Realmente sair desse quadro?",
    "Really reject this invite?": "Realmente rejeitar esse convite?",
    "Really remove this invite?": "Realmente remover esse convite?",
    "Really remove this user from the board?": "Realmente remover esse usuário do quadro?",
    "Reject": "Rejeitar",
    "Remove attachment": "Remover anexo",
    "Reset search": "Limpar pesquisa",
    "Retry": "Tentar novamente",
    "Save": "Salvar",
    "Save for later": "Salvar para depois",
    "Search for boards": "Procurar por quadros",
    "Search notes": "Procurar notas",
    "Search notes ({{num}})": "Procurar notas ({{num}})",
    "Select note boards": "Selecionar quadros de notas",
    "Sending feedback requires a connection!": "Mandar feedback necessita de uma conexão!",
    "Sending feedback requires a connection to the Turtl server.": "Mandar feedback necessita de uma conexão com o servidor Turtl",
    "Shared with me": "Compartilhado comigo",
    "Share this board": "Compartilhar esse quadro",
    "Sharing a board requires a connection to the Turtl server.": "Compartilhar um quadro necessita de uma conexão com o servidor de Turtl",
    "Sharing": "Compartilhando",
    "Sharing requires a connection!": "Compartilhar necessita de uma conexão",
    "Sharing: {{title}}": "Compartilhando: {{title}}",
    "Sharing with {{num_shared_with}}": "Compartilhando com {{num_shared_with}}",
    "Show all tags": "Mostrar todas as etiquetas",
    "Show this help": "Mostrar essa ajuda",
    "Skip this step": "Pular esse passo",
    "Stay logged in": "Permanecer logado",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notas",
    "Syncing changes from server": "Sincronizando mudanças do servidor",
    "Sync now": "Sincronizar agora",
    "Tag note": "Etiquetar nota",
    "Tap <em>+</em> to start": "Toque <em>+</em> para começar",
    "Tap the share button to start": "Toque o botão de compartilhamento para começar",
    "text note": "nota de texto",
    "Text note": "Nota de texto",
    "Text search": "Pesquisa de texto",
    "Thanks!": "Obrigado!",
    "That board doesn't seem to exist": "Parece que esse quadro não existe",
    "That email is already registered to another persona": "Esse e-mail já esta registrado com outra persona",
    "That invite wasn't found.": "Esse convite não foi encontrado.",
    "That passphrase is making me cringe.": "Essa frase-chave está me fazendo passar mal.",
    "The current username/password you entered do not match the currently logged in user's": "O usuário/senha que você inseriu não combinam com o do usuário que está logado.",
    "There was a problem accepting that invite. Please try again.": "Houve um problema aceitando o convite. Por favor tente novamente.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Houve um problema mudando o seu login. Nós estamos desfazendo as mudanças. Por favor tente outra vez.",
    "There was a problem clearing your profile": "Houve um problema limpando o seu perfil",
    "There was a problem creating your initial boards": "Houve um problema criando os seus quadros iniciais",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Houve um problema desencriptando a nota. Por favor contate <a href=\"mailto:info@turtl.it\">info@turtl.it</a> para assistência.",
    "There was a problem deleting your account. Please try again.": "Houve um problema deletando a sua conta. Por favor tente de novo.",
    "There was a problem deleting your board: {{message}}": "Houve um problema deletando o seu quadro: {{message}}",
    "There was a problem deleting your note: {{err}}": "Houve um problema deletando sua nota: {{err}}",
    "There was a problem deleting your persona": "Houve um problema deletando sua persona",
    "There was a problem generating a key for your persona": "Houve um problema gerando uma chave para a sua persona",
    "There was a problem grabbing that invite.": "Houve um problema pegando o convite",
    "There was a problem leaving that board": "Houve um problema ao deixar o quadro",
    "There was a problem opening that file": "Houve um problema abrindo o arquivo",
    "There was a problem rejecting that invite. Please try again.": "Houve um problema ao rejeitar o convite. Por favor tente novamente",
    "There was a problem removing the attachement": "Houve um problema removendo o anexo",
    "There was a problem saving that account": "Houve um problema salvando a conta",
    "There was a problem saving the attachment": "Houve um problema salvando o anexo",
    "There was a problem saving your settings": "Houve um problema salvando as suas configurações",
    "There was a problem sending that invite": "Houve um problema em mandar o convite",
    "There was a problem syncing to the server. Trying again soon.": "Houve um problema ao sincronizar com o servidor. Por favor tente novamente.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Houve um problema destravando o convite. Você tem a frase-chave certa?",
    "There was a problem updating that board": "Houve um problema atualizando o quadro",
    "There was a problem updating that note": "Houve um problema atualizando a nota",
    "There was a problem updating that persona": "Houve um problema atualizando a persona",
    "There was a problem with the initial load of your profile. Please try again.": "Houve um problema com o carregamento inicial do seu perfil. Por favor tente novamente.",
    "This board is not shared": "Esse quadro não é compartilhado",
    "This board will be nested under \"{{parent_title}}\"": "Esse quadro vai ser aninhado abaixo de \"{{parent_title}}\"",
    "This note belongs to these boards:": "Essa nota não pertence a esses quadros",
    "This note has unsaved changes. Really leave?": "A nota não foi salva. Realmente sair?",
    "This note is not in any boards": "Essa nota não esta em nenhum quadro",
    "This note is not in any boards.": "Essa nota não esta em nenhum quadro.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Essa frase-chave é usada para criptografar o convite. Você pode comunica-la ao convidado por um canal seguro (pessoalmente, e-mail criptografado, chat criptografado, etc).",
    "This persona doesn't have a key.": "Essa persona não tem uma chave",
    "This share will happen over email. It's recommended you protect the invite.": "Esse compartilhamento ocorrera por e-mail. É recomendado que você proteja o convite.",
    "This URL is already bookmarked in another note": "Essa URL já está favoritada em outra nota.",
    "This URL is already bookmarked in {{ids_length}} notes": "Essa URL já está favoritada em {{ids_length}} notas.",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Isso vai apagar todos seus dados locais e te deslogar. Seu perfil vai ser baixado novamente a próxima vez que você logar em{{msg}}. Continuar?",
    "Title": "Título",
    "too short": "muito curto",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Turtl não tem a função \"Esqueci minha senha\". Se você perder seu login, seu perfil está perdido para sempre!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Notas Turtl usam Markdown, um formato que é fácil de ler e escrever e não precisa de um editor desajeitado.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl agora suporta matemática TeX. Comece e termine sua(s) equação(ôes) com <code>$$</code>:",
    "Turtl places": "Lugares Turtl",
    "Turtl server": "Servidores Turtl",
    "Two hashes for a smaller header": "Dois jogos da velha para cabeçalhos menores",
    "Unlock and accept": "Destravar e aceitar",
    "Unlock": "Destravar",
    "Unshare": "Descompartilhar",
    "(untitled board)": "(quadro sem nome)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Atualizando o seu login. Por favor seja paciente (e NÃO feche o app)!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Use crases para <code>codigo_embutido()<code>",
    "Use backticks for `inline_code()`": "Use crases para `codigo_embutido()`",
    "Username": "Usuário",
    "Username (or email address)": "Usuário (ou e-mail)",
    "weak": "fraco",
    "We appreciate you taking the time to help make Turtl better.": "Nós apreciamos você dispor o seu tempo para ajudar a tornar Turlt melhor.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Nós não queremos nos meter, mas uma frase-chave com menos de quatro caracteres não serve. Tente novamente.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Nós não salvamos suas informações de login em lugar nenhum, então <em class\"error\">você precisa lembrar do seu login</em> ou mante-lo em um lugar seguro (como num gerenciador de senhas).",
    "Welcome!": "Bem vindo!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Que caderno você leva para a aula do Sr. Weber? (três palavras, letra minúscula)",
    "Write": "Escreva",
    "Yes, delete my account": "Sim, deletar minha conta",
    "You are currently in offline mode.": "Você está atualmente no modo offline.",
    "You can also make text __bold__ or *italic*.": "Você também pode deixar o texto em __negrito__ ou *itálico*.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "Você também pode deixar o texto em <strong>negrito</strong> ou <em>itálico</em>.",
    "you can make<br>1. numbered bullets<br>1. as well": "Você pode fazer<br>1. listas numeradas<br>1. também",
    "you can make</li><li>numbered bullets</li><li>as well": "Você pode fazer</li><li>listas numeradas</li><li>também",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "Você pode remover sua persona a qualquer hora, o que vai cancelar todos os compartilhamentos que você tem com outros (fazendo sua conta anônima).",
    "You don't have any boards shared with you.": "Você não tem nenhum quadro compartilhado com você.",
    "You don't have any invites.": "Você não tem nenhum convite.",
    "You don't have a persona!": "Você não tem uma persona.",
    "You left the board \"{{title}}\"": "Você saiu do quadro \"{{tittle}}\"",
    "Your account has been deleted.": "Sua conta foi deletada.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "Seu usuário e senha agem juntos como a \"chave\" que tranca e destranca seus dados",
    "Your email address (required)": "Seu e-mail (necessário)",
    "Your email (optional, so we can respond)": "Seu e-mail (opcional, para que possamos responder)",
    "Your login was changed successfully!": "Seu login foi trocado com sucesso!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Sua chave mestra foi gerada usando um método antigo. Para atualiza-la, por favor vá para a seção \"Mudar senha\" nas configurações da sua conta dentro do menu Turtl.",
    "Your passphrase does not match the confirmation.": "Sua frase-chave não combina com a confirmação",
    "Your persona": "Sua persona",
    "Your public persona has been created!": "Sua persona pública foi criada!",
    "Your settings": "Suas configurações"
};

