// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'ru';
var locale = 'ru';

// Do your translation here!
var translation = {
	"(empty note)": "(Пустая заметка)",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Этот процесс может занять некоторое время, потому что мы должны перешифровать вашу цепочку ключей)",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", однако у вас есть изменения ({{length}}), ожидающие синхронизации, которые будут утеряны, если вы сделаете это",
	"[Making links](https://turtlapp.com) is easy!": "[Вставлять ссылки](https://turtlapp.com) это просто!",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}} связан с аккаунтом и подтверждён, это приглашение будет зашифровано используя его публичный ключ.",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}} связан с аккаунтом Turtl, но не подтверждён. Возможно вы захотите защитить приглашение с помощью парольной фразы, чтобы сохранить его приватность.",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}} не зарегистрирован в Turtl. Рекомендуется защитить приглашение парольной фразой, чтобы оно было приватным.",
	"{{n}} days ago": "{{n}} дней назад",
	"{{n}} hours ago": "{{n}} часов назад",
	"{{n}} minutes ago": "{{n}} минут назад",
	"{{n}} seconds ago": "{{n}} секунд назад",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "<strong>Ошибка:</strong> {{errmsg}} ({{errcode}})",
	"A note on how Turtl works": "Заметка о том, как работает Turtl",
	"Accept": "Принять",
	"Add": "Добавить",
	"Add a new bookmark": "Добавить новую закладку",
	"Add a new file": "Добавить новый файл",
	"Add a new image": "Добавить новое изображение",
	"Add a new note": "Добавить новую заметку",
	"Add a new password": "Добавить новый пароль",
	"Add a new text note": "Добавить новую текстовую заметку",
	"Advanced settings": "Расширенные настройки",
	"All notes": "Все заметки",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Вы уверены, что хотите удалить свой аккаунт и все свои данные <em>навсегда</em>?",
	"Attach a file": "Прикрепить файл",
	"Back to my notes": "Назад к моим заметкам",
	"Blocked by frozen syncs.": "Заблокировано замороженными синхронизациями.",
	"Board title": "Название доски",
	"Boards": "Доски",
	"bookmark": "закладка",
	"Bookmark": "Закладка",
	"Cancel": "Отмена",
	"Change login": "Изменить логин",
	"Change password": "Изменить пароль",
	"Changing your password requires being connected.": "Изменение пароля требует подключения.",
	"Clear all current filters (show all notes in the board)": "Снять текущие фильтры (показать все заметки на доске)",
	"Clear local data": "Стереть локальные данные",
	"Clear local data and log out": "Стереть локальные данные и выйти",
	"Client version: <em>{{version}}</em>": "Версия клиента: <em>{{version}}</em>",
	"comma, separate, tags": "теги, через, запятую",
	"Completely wipe current profile before importing": "Полностью стереть текущий профиль перед импортом",
	"Confirm passphrase": "Подтвердите парольную фразу",
	"Confirm your current login": "Подтвердите ваш текущий логин",
	"Confirmation email resent": "Запрос подтверждения отправлен на email",
	"Connected": "Подключен",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Подключен к сервису Turtl! Выход из автономного режима. Синхронизация вашего профиля.",
	"Couldn't connect to the server": "Не удалось подключиться к серверу",
	"Create": "Создать",
	"Create a new account to migrate your data into.": "Создайте новый аккаунт для переноса ваших данных.",
	"Create a space": "Создать пространство",
	"Create an account": "Создать аккаунт",
	"Create board in {{space}}": "Создать доску в {{space}}",
	"Create date": "Создать дату",
	"Current email": "Текущий email",
	"Current passphrase": "Текущая парольная фраза",
	"dashes</li><li>make</li><li>bullets": "дефисы</li><li>формируют</li><li>маркеры",
	"dashes<br>- make<br>- bullets": "дефисы<br>- формируют<br>- маркеры",
	"Debug log": "Журнал отладки",
	"Decrypted {{percent}} of items": "Расшифровано {{percent}} элементов",
	"Delete": "Удалить",
	"Delete account": "Удалить аккаунт",
	"Delete current note": "Удалить текущую заметку",
	"Delete my account": "Удалите мой аккаунт",
	"Delete sync item": "Удалить синхронизацию",
	"Delete this board": "Удалить эту доску",
	"Delete this space &raquo;": "Удалить это пространство &raquo;",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Отключен от сервиса Turtl. Переход в автономный режим. Ваши изменения будут сохраняться и синхронизируются, как только вернёмся в онлайн!",
	"Downloading files...": "Загрузка файлов...",
	"Edit": "Редактировать",
	"Edit board": "Редактировать доску",
	"Edit current note": "Изменить текущую заметку",
	"Edit note": "Редактировать заметку",
	"Editing {{title}}": "Редактирование {{title}}",
	"Editing in markdown": "Редактирование с markdown",
	"Email": "Email",
	"Email address": "Email адрес",
	"Enter a new email/password": "Введите новый email/пароль",
	"Error": "Error",
	"Error loading profile": "Ошибка при загрузке профиля",
	"excellent": "превосходно",
	"Export": "Экспорт",
	"Feedback": "Обратная связь",
	"file": "файл",
	"File": "Файл",
	"File saved to Download/{{filename}}": "Файл сохранен в Загрузки/{{filename}}",
	"Files downloaded, decrypting profile...": "Файлы загружены, расшифровка профиля...",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "Найти заметку, нажав <kbd>/</kbd>, введя текст и подтвердив нажатием <kbd>Enter</kbd>. Поле поиска заметки поддерживает синтаксис <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite FTS3.</a>.",
	"Formatting help": "Как форматировать",
	"From {{user}}": "От {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "Заморожено - Этот элемент блокирует синхронизацию. Исправьте разморозив или удалив.",
	"Give us feedback": "Оставьте отзыв",
	"Give your feedback": "Оставьте свой отзыв",
	"good": "хорошо",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "Получено {{num_keychain}} цепочки ключей, {{num_boards}} доски, {{num_notes}} заметки, {{num_files}} файлы со старого сервера",
	"great": "великолепно",
	"Have an idea? A problem?": "Есть предложение? Или проблема?",
	"Here's an image: ": "Вот изображение: ",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "Вот изображение:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)",
	"I will remember my login!": "Я запомню свой логин!",
	"image": "изображение",
	"Image": "Изображение",
	"Image URL": "URL изображения",
	"Import &amp; export": "Импорт &amp; экспорт",
	"Import everything, overwriting current items": "Импортировать всё, перезаписав текущие элементы",
	"Imported {{count}} items": "Импортировано {{count}} элементов",
	"Indexing notes": "Индексирование заметок",
	"Initializing Turtl": "Запуск Turtl",
	"Invite": "Приглашение",
	"Invite passphrase": "Парольная фраза приглашения",
	"Invite title (shared with invitee)": "Заголовок приглашения (доступно приглашенному)",
	"Invite to &quot;{{board_title}}&quot;": "Пригласить в &quot;{{board_title}}&quot;",
	"Invitee's email address": "Email приглашенного",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "Похоже, у вас были некоторые проблемы во время миграции. Не беспокойтесь, ваши данные все еще в безопасности на старом сервере Turtl, и вы можете повторить попытку в любое время. Пожалуйста, отправьте этот журнал команде Turtl по адресу {{email}}",
	"Join": "Присоединиться",
	"Just making sure...do you really want to delete your account?": "Хотим убедиться ...вы действительно хотите удалить свой аккаунт?",
	"Keyboard shortcuts": "Горячие клавиши",
	"Last edited": "Последнее изменение",
	"Leave this space": "Покинуть это пространство",
	"Leave this space &raquo;": "Покинуть это пространство &raquo;",
	"Leaving a space requires a connection to the Turtl server": "Для того чтобы покинуть пространство требуется подключение к серверу Turtl",
	"Load everything (may be slow)": "Загрузить всё (может быть долго)",
	"Load last {{lines}} lines": "Загрузить последние {{lines}} строки",
	"Loading notes...": "Загрузка заметок",
	"Loading profile": "Загрузка профиля",
	"Log out": "Выйти",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "Вы вошли как <em>{{username}}</em> <small>(в {{server}})</small>",
	"Login": "Авторизоваться",
	"Login failed": "Ошибка авторизации",
	"Login to an existing account": "Войти в существующий аккаунт",
	"Logout": "Выйти",
	"Making links</a> is easy!": "Вставлять ссылки</a> это просто!",
	"Malformed note": "Повреждённая заметка",
	"Members": "Участники",
	"Migrate": "Перенести",
	"Migrate your account": "Перенести свой аккаунт",
	"Migration error...": "Ошибка переноса...",
	"Migration report": "Отчёт о переносе",
	"Migration started. This can take a few minutes! Please be patient.": "Перенос начался. Это может занять несколько минут! Пожалуйста, будьте терпеливы.",
	"Move": "Переместить",
	"Move board to another space": "Переместить доску в другое пространство",
	"Move note to another space": "Переместить заметку в другое пространство",
	"Move space": "Переместить пространство",
	"New bookmark": "Новая закладка",
	"New email": "Новый email",
	"New email address": "Новый email-адрес",
	"New invite": "Новое приглашение",
	"New passphrase": "Новая парольная фраза",
	"Next": "След.",
	"No board selected": "Доска не выбрана",
	"No notes found.": "Заметки не найдены",
	"No notes here!": "",
	"None": "",
	"Note moved successfully.": "",
	"Note preview": "Здесь нет заметок!",
	"Note text": "Текст заметки",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Обратите внимание, когда вы перемещаете доску в другое пространство, все ее заметки будут премещены вместе с ней.",
	"Offline mode": "Автономный режим",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "Старый профиль загружен, конвертируется в новый формат...",
	"Old Turtl server": "Старый сервер Turtl",
	"One hash makes a large title": "Один хэш формирует большой заголовок",
	"Only import items missing from current profile": "Импортировать только те элементы, которые отсутствуют в текущем профиле",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "Перейдите в пространство, нажав <kbd>s</kbd>, введя имя пространства, и нажав <kbd>Enter</kbd>. Вы окажетесь у выбора доски. Снова нажмите <kbd>Enter</kbd> для перехода во \"Все заметки\" или введите название доски, которую хотите открыть и нажмите <kbd>Enter</kbd>, чтобы перейти к ней.",
	"Open boards menu": "Открыть меню досок",
	"Open current note": "Открыть текущую заметку",
	"Open spaces menu": "Открыть меню пространств",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "Откройте вобор доски, нажав <kbd>b</kbd>. Вы можете нажать <kbd>Enter</kbd> с пустым полем, чтобы перейти во \"Все заметки\" или ввести имя требуемой доски и нажать <kbd>Enter</kbd>, чтобы перейти к ней.",
	"OR": "ИЛИ",
	"Passphrase": "Парольная фраза",
	"Passphrase (optional)": "Парольная фраза (не обязательно)",
	"Passphrase (optional, but recommended)": "Парольная фраза (не обязательно, но желательно)",
	"Passphrase strength: ": "Надёжность парольной фразы",
	"password": "пароль",
	"Password": "Пароль",
	"Pending invites": "Ожидающие приглашения",
	"Please enter some feedback": "Пожалуйста, введите отзыв",
	"Please give your invite a title.": "Пожалуйста, озаглавьте ваше приглашение.",
	"Please select a role for this user.": "Пожалуйста, укажите роль этого пользователя.",
	"Prev": "Пред.",
	"Quote text with a caret": "Цитируйте текст кареткой",
	"Read more &raquo;": "Узнать больше &raquo;",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "Узнать больше о <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.",
	"Ready to sync": "Готов к синхронизации",
	"Really delete this board and all of its notes?": "Действительно удалить эту доску и все её заметки?",
	"Really delete this invite?": "Действительно удалить это приглашение?",
	"Really delete this note?": "Действительно удалить эту заметку?",
	"Really delete this space and all of its data (boards and notes)?": "Действительно удалить это пространство и все его данные (доски и заметки)?",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "Действительно удалить этот элемент синхронизации? Это приведет к отмене изменений, которые вы сделали локально (попробуйте сначала разморозить).",
	"Really delete this user from this space?": "Действительно удалить этого пользователя из этого пространства?",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Действительно передать право владения этим пространством другому участнику? (Вы будете понижены до администратора)",
	"Really leave this space?": "Действительно покинуть это простарнство?",
	"Remove attachment": "Удалить вложение",
	"Resend confirmation": "Послать подтверждение повторно",
	"Reset search": "Сбросить поиск",
	"Retry": "Попробовать снова",
	"Save": "Сохранить",
	"Search for boards": "Поиск досок",
	"Search for spaces": "Поиск пространств",
	"Search notes": "Поиск заметок",
	"Search notes ({{num}})": "Поиск заметок ({{num}})",
	"Select a board": "Выберите доску",
	"Select the color for this space": "Выберите цвет этого пространства",
	"Select the space to move to:": "Выберите пространство куда перемещаете:",
	"Send": "Отправить",
	"Sending an invite requires a connection to the Turtl server.": "Для отправки приглашения требуется подключение к серверу Turtl.",
	"Sending feedback requires a connection to the Turtl server.": "Для отправки отзыва требуется подключение к серверу Turtl.",
	"Set as owner": "Пометить как владельца",
	"Set this as your default space": "Установите это вашим пространством по умолчанию",
	"Settings": "Настройки",
	"Share this space": "Поделиться этим пространством",
	"Share this space &raquo;": "Поделиться этим пространством &raquo;",
	"Sharing": "Доступ",
	"Show all tags": "Показать все теги",
	"Show this help": "Показывать такие подсказки",
	"Space title": "Имя пространства",
	"Stay logged in": "Оставаться в системе",
	"Staying logged in may compromise the security of your account.": "Оставайясь в системе вы можете поставить под угрозу безопасность вашего аккаунта.",
	"Successfully imported {{count}} items!": "Успешно импортировано {{count}} элементов!",
	"Sync info": "Информация о синхронизации",
	"Tag note": "Теги заметки",
	"Tap <em>+</em> to start": "Нажмите <em>+</em> чтобы начать",
	"text note": "текстовая заметка",
	"Text note": "Текстовая заметка",
	"Text search": "Поиск текста",
	"Thanks!": "Спасибо!",
	"That board doesn't seem to exist": "Такой доски, похоже, не существует",
	"That passphrase is making me cringe.": "Эта парольная фраза making me cringe",
	"The email given is invalid.": "Указанный email недействителен.",
	"The specified role does not exist.": "Указанная роль не существует.",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Не удалось принять приглашение. Скорее всего, парольная фраза была неверной.",
	"There was a problem changing your login. We are undoing the changes": "При смене логина произошла ошибка. Мы отменяем изменения",
	"There was a problem clearing your profile": "При очистке вашего профиля произошла ошибка",
	"There was a problem deleting that invite": "Не удалось удалить это приглашение",
	"There was a problem deleting that sync item": "При удалении этого элемента синхронизации произошла ошибка",
	"There was a problem deleting the user": "При удалении пользователя возникла проблема",
	"There was a problem deleting your account. Please try again.": "При удалении вашего аккаунта возникла проблема. Пожалуйста, попробуйте еще раз.",
	"There was a problem deleting your board: {{message}}": "При удалении вашей доски произошла ошибка: {{message}}",
	"There was a problem deleting your note: {{err}}": "При удалении заметки возникла проблема: {{err}}",
	"There was a problem deleting your space: {{message}}": "При удалении вашего пространства произошла ошибка: {{message}}",
	"There was a problem editing the user": "При редактировании пользователя возникла проблема",
	"There was a problem leaving the space": "При покидании пространства возникла проблема",
	"There was a problem loading the debug log": "При загрузке журнала отладки возникла проблема",
	"There was a problem loading:": "Возникла проблема с загрузкой:",
	"There was a problem migrating that account": "При переносе этого аккаунта возникла проблема",
	"There was a problem moving that board.": "При перемещении этой доски возникла проблема.",
	"There was a problem moving that note.": "При перемещении этой заметки возникла проблема.",
	"There was a problem opening that file": "При открытии этого файла возникла проблема",
	"There was a problem resending your confirmation email": "Не удалось отправить письмо с подтверждением",
	"There was a problem saving that account": "При сохранении этого аккаунта возникла проблема",
	"There was a problem saving the file {{filename}}.": "Возникла проблема при сохранении файла {{filename}}.",
	"There was a problem sending that feedback": "Возникла проблема с отправкой этого отзыва",
	"There was a problem sending that invite": "Возникла проблема с отправкой этого приглашения",
	"There was a problem setting the API endpoint. Try restarting the app.": "При настройке конечной точки API возникла проблема. Попробуйте перезапустить приложение.",
	"There was a problem setting the new owner": "Возникла проблема с установкой нового владельца",
	"There was a problem unfreezing that sync item": "Не удалось разморозить этот элемент синхронизации",
	"There was a problem updating that board": "Возникла проблема при обновлении этой доски",
	"There was a problem updating that note": "При обновлении этой заметки возникла проблема",
	"There was a problem updating that space": "При обновлением этого пространства возникла проблема",
	"There was a problem with the initial load of your profile. Please try again.": "Возникла проблема с начальной загрузкой вашего профиля. Пожалуйста, попробуйте еще раз.",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Произошла ошибка синхронизации локального изменения, и синхронизация приостановлена. Нажмите, чтобы открыть настройки синхронизации и исправить &raquo;",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Это приглашение защищено парольной фразой. Вы должны ввести правильную парольную фразу, чтобы разблокировать его.",
	"This is your last space, and cannot be deleted.": "Это ваше последнее пространство, его нельзя удалить.",
	"This note has unsaved changes. Really leave?": "Эта заметка имеет несохраненные изменения. Действительно закрыть?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "Эта заметка была сохранена неправильно и не может быть отображена.\n\n```\n{{-note_data}}\n```\n",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Эта парольная фраза используется для шифрования приглашения. Вы можете сообщить её приглашенному по защищенному каналу (лично, зашифрованную электронную почту, зашифрованный чат и т. д.).",
	"This process can take a while.": "Этот процесс может занять некоторое время.",
	"This space is shared with you": "Это пространство разделено с вами",
	"This URL is already bookmarked in {{ids_length}} notes": "Этот URL уже добавлен в {{ids_length}} заметках",
	"This URL is already bookmarked in another note": "Этот URL уже добавлен в другую заметку",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Это сотрет все ваши локальные данные и выведет вас из системы. Ваш профиль будет загружен снова при следующем входе{{msg}}. Продолжить?",
	"Tips on keyboard navigation": "Советы по навигации с клавиатуры",
	"Title": "Заголовок",
	"todo lists": "списки дел",
	"too short": "слишком короткая",
	"Trouble logging in?": "Проблемы с авторизацией?",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "У Turtl нет функции \"Забыл пароль\". Если вы потеряете свой пароль, ваш профиль исчезнет навсегда!",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "В заметках Turtl используется Markdown, формат, который легко читать и использовать, не требующий громоздкого редактора.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl теперь также поддерживает математику TeX. Начните и завершите свое уравнение(я) с помощью <code>$$</code>:",
	"Turtl server": "Сервер Turtl",
	"Two hashes for a smaller header": "Два хэша для заголовка поменьше",
	"Unfreeze sync item": "Разморозить элемент синхронизации",
	"Unlock": "Разблокировать",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Обновление вашего логина. Пожалуйста, будьте терпеливы (и НЕ ЗАКРЫВАЙТЕ приложение)!",
	"URL": "URL",
	"Use backticks for `inline_code()`": "Используйте грависы для `vstavka_koda()`",
	"Use backticks for <code>inline_code()</code>": "Используйте грависы для <code>vstavka_koda()</code>",
	"Username": "Имя пользователя",
	"We appreciate you taking the time to help make Turtl better.": "Мы ценим, что вы нашли время, чтобы помочь сделать Turtl лучше.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "Мы нигде не храним ваш пароль, поэтому <em class=\"error\">вам нужно запомнить свой пароль</em> или хранить его в надежном месте (например, диспетчере паролей).",
	"weak": "слабая",
	"Welcome!": "Добро пожаловать!",
	"works too": "тоже работает",
	"Yes, delete my account": "Да, удалить мой аккаунт",
	"You": "Вы",
	"You are currently in offline mode.": "Сейчас вы в автономном режиме.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Вы также можете сделать текст __жирным__, *курсивным* или ~~зачёркнутым~~.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Вы также можете сделать текст <strong>жирным</strong>, <em>курсивным</em> or <strike>зачёркнутым</strike>.",
	"you can make</li><li>numbered bullets</li><li>as well": "также можно</li><li>использовать</li><li>цифровые маркеры",
	"you can make<br>1. numbered bullets<br>1. as well": "также можно<br>2. использовать<br>3. цифровые маркеры",
	"You do not have permissions to move boards/notes to that space.": "У вас нет прав для перемещения досок/заметок в это пространство.",
	"You do not have permissions to move notes to that space.": "У вас нет прав для перемещения заметок в это пространство.",
	"You do not have the needed permission to do that on this space: {{perm}}": "У вас нет необходимого разрешения для этого в этом пространстве: {{perm}}",
	"You have {{num}} pending sync item(s)": "У вас {{num}} элементов, ожидающих синхронизации",
	"You have no pending invitations": "У вас нет приглашений",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "У вас есть один или несколько замороженных элементов синхронизации. Синхронизация будет зависать, пока вы не исправите их. Сначала попробуйте разморозить, и если это не сработает, вы можете удалить замороженные элементы синхронизации.",
	"You must be connected to the Turtl service to accept invites.": "Вы должны быть подключены к серверу Turtl, чтобы принимать приглашения.",
	"You must be connected to the Turtl service to delete invites.": "Вы должны быть подключены к серверу Turtl, чтобы удалять приглашения.",
	"You must be logged in to perform this action.": "Вы должны войти в систему, чтобы выполнить это действие.",
	"You must confirm your account before accepting invites.": "Вы должны подтвердить свой аккаунт, прежде чем принимать приглашения.",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "Вы должны подтвердить свой аккаунт, прежде чем принимать приглашения. Если у вас не сохранилось письмо с подтверждением, вы можете повторно отправить его из меню «Настройки».",
	"You must confirm your email to share spaces.": "Вы должны подтвердить свой адрес электронной почты, чтобы делиться пространствами.",
	"You must log in": "Вы должны войти в систему",
	"Your account has been deleted.": "Ваш аккаунт был удален.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "Ваш аккаунт должен быть обновлён! Пожалуйста, введите ваши данные авторизации Turtl.",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "Пароль вашего аккаунта действует как \"ключ\" который запирает и отпирает ваши данные.",
	"Your invites": "Ваши приглашения",
	"Your login was changed successfully!": "Ваш логин был успешно изменен!",
	"Your login was changed successfully! Logging you out...": "Ваш логин был успешно изменен! Выход из системы...",
	"Your passphrase does not match the confirmation.": "Ваша парольная фраза не совпадает с проверочной",
	"Your settings": "Ваши настройки",
	"Your spaces": "Ваши пространства",
};

