if(!window.locales) window.locales = {};
locales.uk = {
    "Accept": "Прийняти",
    "Add": "Додати",
    "Add a new note": "Додати нову нотатку",
    "Add invite": "Додати запрошення",
    "Add invite": "Додати запрошення",
    "Admin": "Адмін",
    "Advanced settings": "Додаткові налаштування",
    "All notes": "Всі нотатки",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Також видалити записи в <em>{{parentname}}{{board_title}}</em>",
    "A note on how Turtl works": "Примітка про те, як Turtl працює",
    "Answer the question (private)": "Дайте відповідь на запитання (приватно)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Ви впевнені що хочете видалити дошку <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Ви впевнені що хочете видалити свій обліковий запис і всі ваші дані <em>назавжди?</em>",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Задайте запитання, на яке тільки запрошений знатиме відповідь. Відповідь шифрує запрошення, тому, щоб його розблокувати необхідна правильна відповідь.",
    "Ask a question (shared)": "Задати запитання (публічно)",
    "A strange error occurred. Please log out and try again.": "Сталася дивна помилка. Будь ласка, вийдіть і спробуйте ще раз.",
    "Attach a file": "Вкласти файл",
    "Back to my notes": "Повернутися до моїх нотаток",
    "Boards shared with me": "Дошки відкриті для мене",
    "Boards": "Дошки",
    "Board title": "Назва дошки",
    "bookmark": "закладка",
    "Bookmark": "Закладка",
    "Bookmarks": "Закладки",
    "Cancel": "Скасувати",
    "Change password": "Змінити пароль",
    "Clear all current filters (show all notes in the board)": "Очистити всі поточні фільтри (показати всі нотатки в дошці)",
    "Clear local data": "Очистити локальні дані",
    "Client version: <em>{{version}}</em>": "Версія клієнта: <em>{{version}}</em>",
    "Coming soon!": "Незабаром!",
    "comma, separate, tags": "кома, розділяє, теги",
    "Confirm passphrase": "Підтвердіть парольну фразу",
    "Confirm your current login": "Підтвердіть свій поточний логін",
    "Connected to the Turtl service": "Підключено до сервісу Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Підключення до сервісу Turtl! Вимкнення автономного режиму. Синхронізація вашого профілю.",
    "Couldn't connect to the server": "Не вдалося з'єднатися з сервером",
    "Create a board": "Створити дошку",
    "Create an account": "Створити обліковий запис",
    "Create date": "Дата створення",
    "Create": "Створити",
    "Crypto error": "Крипто-помилка",
    "Current passphrase": "Поточна парольна фраза",
    "Current username": "Поточне ім'я користувача",
    "dashes<br>- make<br>- bullets" : "рисочки<br>- роблять<br>- пункти",
    "dashes</li><li>make</li><li>bullets": "рисочки</li><li>роблять</li><li>пункти",
    "Debug info": "Відомості про налагодження",
    "Decrypting notes...": "Розшифрування нотаток ...",
    "Delete account": "Видалити обліковий запис",
    "Delete current note": "Видалити поточну нотатку",
    "Delete my account": "Видалити мій обліковий запис",
    "Delete": "Видалити",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Відключено від сервісу Turtl. Перехід в автономний режим. Ваші зміни будуть збережені і синхронізуються відразу після повернення он-лайн!",
    "Done": "Готово",
    "Edit": "Редагувати",
    "Editing in markdown": "Редагування з використанням markdown синтаксису",
    "Editing {{title}}": "Редагування {{title}}",
    "Edit note": "Редагувати нотатку",
    "Edit current note": "Редагувати поточну нотатку",
    "{{email}}</em> is not a current Turtl user.": "<em>{{email}}</em> на даний момент не є користувачем Turtl.",
    "Email me when someone shares with me": "Надсилати листи коли хтось надає мені спільний доступ",
    "(empty note)": "(пуста нотатка)",
    "Enable sharing": "Дозволити спільний доступ",
    "Enter a new password": "Введіть новий пароль",
    "Enter a passphrase": "Введіть парольну фразу",
    "Enter your invite code": "Введіть код запрошення",
    "Error loading profile": "Помилка завантаження профілю",
    "Error removing invite.": "Помилка видалення запрошення",
    "Error removing share.": "Помилка видалення спільного доступу",
    "Example:": "Приклад: ",
    "excellent": "відмінно",
    "Feedback": "Зворотній зв'язок",
    "File": "Файл",
    "Formatting help": "Допомога з форматуванням",
    "From": "Від",
    "Full name": "Повне ім'я",
    "Generating PGP key in background": "Генерування ключа PGP у фоновому режимі",
    "Give your feedback": "Залиште свій відгук",
    "Give us feedback": "Залиште свою думку",
    "good": "добре",
    "Grabbing profile from server": "Отримання профілю з сервера",
    "great": "чудово",
    "Have an idea? A problem?": "Є ідея? Проблема?",
    "Have an invite code?": "Є код запрошення?",
    "Have a promo code?": "Є промо-код?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Ось зображення:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Ось зображення: ",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", у вас {{length}} зміни які очікують синхронізації, вони будуть втрачені якщо ви зробите це",
    "Ideas": "Ідеї",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Якщо у вас виникли проблеми при використанні Turtl, будь ласка, напишіть нам за адресою <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "У наступному релізі у вас буде можливість бачити зміни профілю, які знаходяться в очікуванні та вивантаження/завантаження файлів, які знаходяться в процесі.",
    "Image": "Зображення",
    "Image URL": "URL зображення",
    "Indexing notes": "Індексація нотаток",
    "Initializing Turtl": "Ініціалізація Turtl",
    "Invite": "Запрошення",
    "Invitee's email address": "Електронна адреса запрошеного",
    "Invite accepted": "Запрошення прийняте",
    "Invite accepted!": "Запрошення прийняте!",
    "Invite pending. Sent {{ago}}": "Запрошення знаходиться в очікуванні. Надіслане {{ago}}",
    "Invite sent": "Запрошення надіслане",
    "Invite title (shared with invitee)": "Назва запрошення (в спільному доспупі з запрошеним)",
    "Invite to \"{{board_title}}\"": "Запрошення до \"{{board_title}}\"",
    "It can be helpful to use your email address as your username.": "Використання вашої адреси електронної пошти в якості імені користувача може бути корисним.",
    "I will remember my login!": "Я запам'ятаю свій логін!",
    "Join": "Приєднатися",
    "Just making sure...do you really want to delete your account?": "Щоб переконатись... ви дійсно хочете видалити свій обліковий запис?",
    "{{keylen}} bit PGP key": "{{keylen}} бітний PGP-ключ",
    "Keyboard shortcuts": "Комбінації клавіш",
    "Last edited": "Останнє редагування",
    "Last sync: {{val}}": "Остання синхронізація: {{val}}",
    "Leave this board": "Залишити цю дошку",
    "Loading profile": "Завантаження профілю",
    "Login": "Логін",
    "Login failed": "Помилка логіну",
    "Login to an existing account": "Вхід до існуючого облікового запису",
    "Logout": "Вихід",
    "Log out": "Вийти",
    "Making links</a> is easy!": "Створення посилань</a> легко!",
    "[Making links](https://turtl.it) is easy!": "[Створення посилань](https://turtl.it) легко!",
    "{{n}} days ago": "{{n}} дні(в) тому",
    "{{n}} hours ago": "{{n}} годин(и) тому",
    "{{n}} minutes ago": "{{n}} хвилин(и) тому",
    "{{n}} seconds ago": "{{n}} секунд(и) тому",
    "New invite": "Нове запрошення",
    "New passphrase": "Нова парольна фраза",
    "New username": "Нове ім'я користувача",
    "Next": "Наступне",
    "No boards here!": "Тут немає дошок!",
    "No notes found.": "Жодної нотатки не знайдено.",
    "No notes here!": "Тут немає нотаток!",
    "Note preview": "Попередній перегляд нотатки",
    "Note text": "Текст нотатки",
    "{{num_shared_with}} people": "{{num_shared_with}} людей",
    "{{num_shared_with}} person": "{{num_shared_with}} персон",
    "Offline mode": "Автономний режим",
    "ok": "гаразд",
    "One hash makes a large title": "Один хеш робить назву великою",
    "Open board dropdown": "Відкрити меню дошки",
    "Open current note": "Відкрити поточну нотатку",
    "OR": "АБО",
    "outdoor outdoor outdoor": "надворі надворі надворі",
    "Passphrase": "Парольна фраза",
    "Passphrase strength: ": "Надійність парольної фрази",
    "Password": "Пароль",
    "Passwords": "Паролі",
    "Paste this into another note to link to this one": "Вставте це в іншу нотатку для посилання на цю",
    "Pending invites": "Запрошення в очікуванні",
    "{{permissions}} permissions": "{{permissions}} дозволи",
    "Photos": "Фотографії",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Введіть парольну фразу. Підказка: Речення набагато кращі, ніж окремі слова.",
    "Please enter a passphrase to protect the invite": "Введіть парольну фразу, щоб захистити запрошення.",
    "Please enter a username 3 characters or longer.": "Введіть ім'я користувача (мінімум 3 симовли).",
    "Please enter a valid email": "Введіть справжню адресу електронної пошти",
    "Please enter some feedback": "Будь ласка, залиште відгук",
    "Please give this invite a title": "Дайте цьому запрошенню назву",
    "Please give your board a title": "Дайте дошці назву",
    "Prev": "Назад",
    "Promo code": "Промо-код",
    "Protect this invite": "Захистіть це запрошення",
    "Quick help": "Швидка допомога",
    "Quote text with a caret": "Цитувати текст із символами вставки",
    "Read": "Читати",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Дізнатись більше про <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Справді видалити цю нотатку?",
    "Really leave this board?": "Справді залишити цю дошку?",
    "Really reject this invite?": "Справді відхилити запрошення?",
    "Really remove this invite?": "Справді видалити це запрошення?",
    "Really remove this user from the board?": "Справді видалити цього користувача з дошки?",
    "Reject": "Відхилити",
    "Remove attachment": "Видалити вкладення",
    "Reset search": "Скинути пошук",
    "Retry": "Спробувати ще",
    "Save": "Зберегти",
    "Save for later": "Зберегти на потім",
    "Search for boards": "Шукати в дошках",
    "Search notes": "Шукати нотатки",
    "Search notes ({{num}})": "Знайдені нотатки ({{num}})",
    "Select note boards": "Оберіть дошки для нотатки",
    "Sending feedback requires a connection!": "Для надсилання відгуку необхідне з'єднання!",
    "Sending feedback requires a connection to the Turtl server.": "Для надсилання відгуку необхідне з'єднання з сервером Turtl.",
    "Shared with me": "В спільному доступі зі мною",
    "Share this board": "Відкрити спільний доступ для цієї дошки",
    "Sharing a board requires a connection to the Turtl server.": "Для спільного доступу цієї дошки, необхідне з'єднання з сервером Turtl.",
    "Sharing": "Спільний доступ",
    "Sharing requires a connection!": "Для спільного доступу необхідне з'єднання!",
    "Sharing: {{title}}": "Спільний доступ: {{title}}",
    "Sharing with {{num_shared_with}}": "Спільний доступ з {{num_shared_with}}",
    "Show all tags": "Показати всі теги",
    "Show this help": "Показати цю допомогу",
    "Skip this step": "Пропустити цей крок",
    "Stay logged in": "Запам'ятати мене",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> нотатки",
    "Syncing changes from server": "Синхронізація змін з сервера",
    "Sync now": "Синхронізувати зараз",
    "Tag note": "Тег нотатки",
    "Tap <em>+</em> to start": "Натисніть <em>+</em>, щоб почати",
    "Tap the share button to start": "Натисніть кнопку спільного доступу, щоб почати",
    "text note": "текстова нотатка",
    "Text note": "Текстова нотатка",
    "Text search": "Пошук тексту",
    "Thanks!": "Дякуємо!",
    "That board doesn't seem to exist": "Ця дошка, здається, не існує",
    "That invite wasn't found.": "Це запрошення не знайдене.",
    "That passphrase is making me cringe.": "Ця парольна фраза змушує мене зіщулитися.",
    "The current username/password you entered do not match the currently logged in user's": "Ім'я користувача/пароль, які ви ввели не збігаються з зареєстрованими в даний момент користувачами",
    "There was a problem accepting that invite. Please try again.": "Виникла проблема прийняття цього запрошення. Будь ласка, спробуйте ще раз.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Виникла проблема зі зміною вашого логіну. Ми скасуємо зміни. Будь ласка, спробуйте ще раз.",
    "There was a problem clearing your profile": "Виникла проблема з очищенням вашого профілю",
    "There was a problem creating your initial boards": "Виникла проблема зі створенням ваших початкових дошок",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Виникла проблема з розшифруванням цієї нотатки. Будь ласка, зв'яжіться з <a href=\"mailto:info@turtl.it\">info@turtl.it</a> для допомоги.",
    "There was a problem deleting your account. Please try again.": "Виникла проблема з видаленням вашого облікового запису. Будь ласка, спробуйте ще раз.",
    "There was a problem deleting your board: {{message}}": "Виникла проблема з видаленням дошки: {{message}}",
    "There was a problem deleting your note: {{err}}": "Виникла проблема з видаленням нотатки:  {{err}}",
    "There was a problem grabbing that invite.": "Виникла проблема з отриманням цього запрошення.",
    "There was a problem leaving that board": "Виникла проблема з виходом з цієї дошки",
    "There was a problem opening that file": "Виникла проблема з відкриттям цього файла",
    "There was a problem rejecting that invite. Please try again.": "Виникла проблема з відхиленням цього запрошення. Будь ласка, спробуйте ще раз.",
    "There was a problem removing the attachement": "Виникла проблема з видаленням вкладення",
    "There was a problem saving that account": "Виникла проблема зі збереженням цього облікового запису",
    "There was a problem saving the attachment": "Виникла проблема зі збереженням вкладення",
    "There was a problem saving your settings": "Виникла проблема зі збереженням налаштувань",
    "There was a problem sending that invite": "Виникла проблема з надсиланням запрошення",
    "There was a problem syncing to the server. Trying again soon.": "Виникла проблема з синхронізацією з сервером. Спробуйте знову найближчим часом.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Виникла проблема із розблокуванням запрошення. У вас правильна парольна фраза?",
    "There was a problem updating that board": "Виникла проблема з оновленням дошки",
    "There was a problem updating that note": "Виникла проблема з оновленням нотатки",
    "There was a problem with the initial load of your profile. Please try again.": "Виникла проблема з початковим завантаженням вашого профілю. Будь ласка, спробуйте ще раз.",
    "This board is not shared": "Ця дошка не в спільному доступі",
    "This note belongs to these boards:": "Ця нотатка належить до таких дошок:",
    "This note has unsaved changes. Really leave?": "Нотатка має незбережені зміни. Справді вийти?",
    "This note is not in any boards": "Ця нотатка не належить до жодної із дошок",
    "This note is not in any boards.": "Ця нотатка не належить до жодної із дошок.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Ця парольна фраза використовується для шифрування запрошення. Бажано повідомити цю фразу для запрошення, захищеним каналом (особисто, шифрованим електронним листом, шифрованим повідомленням, тощо).",
    "This share will happen over email. It's recommended you protect the invite.": "Цей спільний доступ був виконаний через електронну пошту. Рекомендуємо захистити запрошення.",
    "This URL is already bookmarked in another note": "Ця URL-адресв вже збережена в іншій нотатці",
    "This URL is already bookmarked in {{ids_length}} notes": "Ця URL-адресв вже збережена в {{ids_length}} нотатках.",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Це видалить всі ваші локальні дані і завершить сеанс. Ваш профіль буде знову завантажений після наступного входу{{msg}}. Продовжити?",
    "Title": "Назва",
    "todo lists": "",
    "too short": "занадто короткий",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Turtl немає функції \"Відновлення пароля\". Якщо ви забудете ваш логін/пароль, ваш профіль буде втрачено назавжди!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Нотатки Turtl використовують Markdown, синтаксис який легко читається та пишеться і не потребує незграбного редактора.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl тепер також підтримує TeX math. Починайте і закінчуйте ваші(е) рівняння з <code>$$</code>:",
    "Turtl places": "Turtl місця",
    "Turtl server": "Turtl сервер",
    "Two hashes for a smaller header": "Два хеша для меншої назви",
    "Unlock and accept": "Розблокувати та прийняти",
    "Unlock": "Розблокувати",
    "Unshare": "Відмінити спільний доступ",
    "(untitled board)": "(дошка без назви)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Обновіть ваш логін. Будь ласка, будьте терплячі (і НЕ закривайте додаток)!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Використовуйте символ \"більше ніж\" для <code>inline_code()</code>",
    "Use backticks for `inline_code()`": "Використовуйте символ \"більше ніж\" для `inline_code()`",
    "Username": "Ім'я користувача",
    "Username (or email address)": "Ім'я користувача (або адреса електронної пошти)",
    "weak": "слабкий",
    "We appreciate you taking the time to help make Turtl better.": "Дякуємо вам, що знайшли час, щоб допомогти зробити Turtl краще.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Без образ, але парольна фраза, яка коротша чотирьох символів, вам не допоможе. Будь ласка, спробуйте ще раз.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Ми не зберігаємо ваш логін, тому <em class=\"error\">вам необхідно його запам'ятати</em> або зберігати в надійному місці (наприклад менеджері паролів).",
    "Welcome!": "Вітання!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Який ноутбук ви приносите в клас пана Криптошифрувальського? (три слова, в нижньому регістрі)",
    "works too": "",
    "Write": "Написати",
    "Yes, delete my account": "Так, видалити мій обліковий запис",
    "You are currently in offline mode.": "В данний момент ви в автономному режимі.",
    "You can also make text __bold__ or *italic*.": "Ви можете зробити текст __грубим__ або *курсивним*.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "Ви можете зробити текст <strong>грубим</strong> або <em>курсивним</em>.",
    "you can make<br>1. numbered bullets<br>1. as well": "ви можете зробити <br>1. нумеровані пункти<br>1. також",
    "you can make</li><li>numbered bullets</li><li>as well": "ви можете зробити </li><li>1. нумеровані пункти</li><li>1. також",
    "You don't have any boards shared with you.": "Немає дошок, які відкрили для вас.",
    "You don't have any invites.": "У вас немає запрошень.",
    "You left the board \"{{title}}\"": "Ви залишили дошку \"{{title}}\"",
    "Your account has been deleted.": "Ваш обліковий запис був видалений.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "Ваше ім'я користувача та пароль облікового запису разом виступають в якості \"ключа\", який блокує та розблоковує ваші дані.",
    "Your email address (required)": "Ваша адреса електронної пошти (обов'язково)",
    "Your email (optional, so we can respond)": "Ваша адреса електронної пошти (за бажанням, щоб ми могли відповісти)",
    "Your login was changed successfully!": "Ваш логін був успішно змінений!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Ваш майстер-ключ був згенерований з використнням старого методу. Для того, щоб оновити його, будь ласка, перейдіть до розділу \"Змінити пароль\" налаштувань облікового запису в меню Turtl.",
    "Your passphrase does not match the confirmation.": "Ваша парольна фраза не співпадає.",
    "Your settings": "Ваші налаштування"
};
