// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'uk';
var locale = 'uk';

// Do your translation here!
var translation = {
	"Accept": "Прийняти",
	"Add a new bookmark": "",
	"Add a new file": "",
	"Add a new image": "",
	"Add a new note": "Додати нову нотатку",
	"Add a new password": "",
	"Add a new text note": "",
	"Add": "Додати",
	"Advanced settings": "Додаткові налаштування",
	"All notes": "Всі нотатки",
	"A note on how Turtl works": "Примітка про те, як Turtl працює",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Ви впевнені що хочете видалити свій обліковий запис і всі ваші дані <em>назавжди?</em>",
	"Attach a file": "Вкласти файл",
	"Back to my notes": "Повернутися до моїх нотаток",
	"Blocked by frozen syncs.": "",
	"Boards": "Дошки",
	"Board title": "Назва дошки",
	"bookmark": "закладка",
	"Bookmark": "Закладка",
	"Cancel": "Скасувати",
	"Change login": "",
	"Change password": "Змінити пароль",
	"Changing your password requires being connected.": "",
	"Clear all current filters (show all notes in the board)": "Очистити всі поточні фільтри (показати всі нотатки в дошці)",
	"Clear local data and log out": "",
	"Clear local data": "Очистити локальні дані",
	"Client version: <em>{{version}}</em>": "Версія клієнта: <em>{{version}}</em>",
	"comma, separate, tags": "кома, розділяє, теги",
	"Completely wipe current profile before importing": "",
	"Confirmation email resent": "",
	"Confirm passphrase": "Підтвердіть парольну фразу",
	"Confirm your current login": "Підтвердіть свій поточний логін",
	"Connected": "",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Підключення до сервісу Turtl! Вимкнення автономного режиму. Синхронізація вашого профілю.",
	"Copied!": "",
	"Copy link to note": "",
	"Couldn't connect to the server": "Не вдалося з'єднатися з сервером",
	"Create an account": "Створити обліковий запис",
	"Create a new account to migrate your data into.": "",
	"Create a space": "",
	"Create board in {{space}}": "",
	"Create date": "Дата створення",
	"Create": "Створити",
	"Current email": "",
	"Current passphrase": "Поточна парольна фраза",
	"dashes<br>- make<br>- bullets": "",
	"dashes</li><li>make</li><li>bullets": "рисочки</li><li>роблять</li><li>пункти",
	"Debug log": "",
	"Decrypted {{percent}} of items": "",
	"Delete account": "Видалити обліковий запис",
	"Delete current note": "Видалити поточну нотатку",
	"Delete my account": "Видалити мій обліковий запис",
	"Delete sync item": "",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Delete": "Видалити",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Відключено від сервісу Turtl. Перехід в автономний режим. Ваші зміни будуть збережені і синхронізуються відразу після повернення он-лайн!",
	"Downloading files...": "",
	"Edit board": "",
	"Edit current note": "Редагувати поточну нотатку",
	"Editing in markdown": "Редагування з використанням markdown синтаксису",
	"Editing {{title}}": "Редагування {{title}}",
	"Edit note": "Редагувати нотатку",
	"Edit": "Редагувати",
	"Email": "",
	"Email address": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"(empty note)": "(пуста нотатка)",
	"Enter a new email/password": "",
	"Error": "",
	"Error loading profile": "Помилка завантаження профілю",
	"excellent": "відмінно",
	"Export": "",
	"Feedback": "Зворотній зв'язок",
	"file": "",
	"File saved to Download/{{filename}}": "",
	"Files downloaded, decrypting profile...": "",
	"File": "Файл",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Допомога з форматуванням",
	"From {{user}}": "",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Залиште свою думку",
	"Give your feedback": "Залиште свій відгук",
	"good": "добре",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "чудово",
	"Have an idea? A problem?": "Є ідея? Проблема?",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"Here's an image: ": "Ось зображення: ",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", у вас {{length}} зміни які очікують синхронізації, вони будуть втрачені якщо ви зробите це",
	"image": "",
	"Image URL": "",
	"Image": "Зображення",
	"Import &amp; export": "",
	"Imported {{count}} items": "",
	"Import everything, overwriting current items": "",
	"Indexing notes": "Індексація нотаток",
	"Initializing Turtl": "Ініціалізація Turtl",
	"Invitee's email address": "Електронна адреса запрошеного",
	"Invite passphrase": "",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invite": "Запрошення",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"I will remember my login!": "Я запам'ятаю свій логін!",
	"Join": "Приєднатися",
	"Just making sure...do you really want to delete your account?": "Щоб переконатись... ви дійсно хочете видалити свій обліковий запис?",
	"Keyboard shortcuts": "Комбінації клавіш",
	"Last edited": "Останнє редагування",
	"Leave this space": "",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Loading notes...": "",
	"Loading profile": "Завантаження профілю",
	"Load last {{lines}} lines": "",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Помилка логіну",
	"Login to an existing account": "Вхід до існуючого облікового запису",
	"Login": "Логін",
	"Log out": "Вийти",
	"Logout": "Вихід",
	"Making links</a> is easy!": "Створення посилань</a> легко!",
	"[Making links](https://turtlapp.com) is easy!": "",
	"Malformed note": "",
	"Members": "",
	"Migrate": "",
	"Migrate your account": "",
	"Migration error...": "",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"{{n}} days ago": "{{n}} дні(в) тому",
	"New bookmark": "",
	"New email": "",
	"New email address": "",
	"New invite": "Нове запрошення",
	"New passphrase": "Нова парольна фраза",
	"Next": "Наступне",
	"{{n}} hours ago": "{{n}} годин(и) тому",
	"{{n}} minutes ago": "{{n}} хвилин(и) тому",
	"No board selected": "",
	"None": "",
	"No notes found.": "Жодної нотатки не знайдено.",
	"No notes here!": "Тут немає нотаток!",
	"Note moved successfully.": "",
	"Note preview": "Попередній перегляд нотатки",
	"Note text": "Текст нотатки",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"{{n}} seconds ago": "{{n}} секунд(и) тому",
	"Offline mode": "Автономний режим",
	"ok": "гаразд",
	"Old profile loaded, converting to new format...": "",
	"Old Turtl server": "",
	"One hash makes a large title": "Один хеш робить назву великою",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "Відкрити поточну нотатку",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "АБО",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "Надійність парольної фрази",
	"Passphrase": "Парольна фраза",
	"password": "",
	"Password": "Пароль",
	"Pending invites": "Запрошення в очікуванні",
	"Please enter some feedback": "Будь ласка, залиште відгук",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "Назад",
	"Proxy server": "",
	"Quote text with a caret": "Цитувати текст із символами вставки",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Read more &raquo;": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "Справді видалити цю нотатку?",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "Видалити вкладення",
	"Resend confirmation": "",
	"Reset search": "",
	"Retry": "Спробувати ще",
	"Save": "Зберегти",
	"Search for boards": "Шукати в дошках",
	"Search for spaces": "",
	"Search notes ({{num}})": "Знайдені нотатки ({{num}})",
	"Search notes": "Шукати нотатки",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "Для надсилання відгуку необхідне з'єднання з сервером Turtl.",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "Спільний доступ",
	"Show all tags": "Показати всі теги",
	"Show this help": "Показати цю допомогу",
	"Skip SSL verification": "",
	"Space title": "",
	"Staying logged in may compromise the security of your account.": "",
	"Stay logged in": "Запам'ятати мене",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "Тег нотатки",
	"Tap <em>+</em> to start": "Натисніть <em>+</em>, щоб почати",
	"text note": "текстова нотатка",
	"Text note": "Текстова нотатка",
	"Text search": "Пошук тексту",
	"Thanks!": "Дякуємо!",
	"That board doesn't seem to exist": "Ця дошка, здається, не існує",
	"That passphrase is making me cringe.": "Ця парольна фраза змушує мене зіщулитися.",
	"The email given is invalid.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "",
	"There was a problem clearing your profile": "Виникла проблема з очищенням вашого профілю",
	"There was a problem deleting that invite": "",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "",
	"There was a problem deleting your account. Please try again.": "Виникла проблема з видаленням вашого облікового запису. Будь ласка, спробуйте ще раз.",
	"There was a problem deleting your board: {{message}}": "Виникла проблема з видаленням дошки: {{message}}",
	"There was a problem deleting your note: {{err}}": "Виникла проблема з видаленням нотатки:  {{err}}",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading:": "",
	"There was a problem loading search tags": "",
	"There was a problem loading the debug log": "",
	"There was a problem migrating that account": "",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "",
	"There was a problem opening that file": "Виникла проблема з відкриттям цього файла",
	"There was a problem resending your confirmation email": "",
	"There was a problem saving that account": "Виникла проблема зі збереженням цього облікового запису",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem searching notes": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "Виникла проблема з надсиланням запрошення",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Виникла проблема з оновленням дошки",
	"There was a problem updating that note": "Виникла проблема з оновленням нотатки",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "Виникла проблема з початковим завантаженням вашого профілю. Будь ласка, спробуйте ще раз.",
	"The specified role does not exist.": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "Нотатка має незбережені зміни. Справді вийти?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Ця парольна фраза використовується для шифрування запрошення. Бажано повідомити цю фразу для запрошення, захищеним каналом (особисто, шифрованим електронним листом, шифрованим повідомленням, тощо).",
	"This process can take a while.": "",
	"(This process can take a while because we need to re-encrypt your keychain)": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in another note": "Ця URL-адресв вже збережена в іншій нотатці",
	"This URL is already bookmarked in {{ids_length}} notes": "Ця URL-адресв вже збережена в {{ids_length}} нотатках.",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Це видалить всі ваші локальні дані і завершить сеанс. Ваш профіль буде знову завантажений після наступного входу{{msg}}. Продовжити?",
	"Tips on keyboard navigation": "",
	"Title": "Назва",
	"todo lists": "",
	"too short": "занадто короткий",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Нотатки Turtl використовують Markdown, синтаксис який легко читається та пишеться і не потребує незграбного редактора.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl тепер також підтримує TeX math. Починайте і закінчуйте ваші(е) рівняння з <code>$$</code>:",
	"Turtl server": "Turtl сервер",
	"Two hashes for a smaller header": "Два хеша для меншої назви",
	"Unfreeze sync item": "",
	"Unlock": "Розблокувати",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Обновіть ваш логін. Будь ласка, будьте терплячі (і НЕ закривайте додаток)!",
	"URL": "URL",
	"Use backticks for <code>inline_code()</code>": "Використовуйте символ \"більше ніж\" для <code>inline_code()</code>",
	"Use backticks for `inline_code()`": "Використовуйте символ \"більше ніж\" для `inline_code()`",
	"Username": "Ім'я користувача",
	"weak": "слабкий",
	"We appreciate you taking the time to help make Turtl better.": "Дякуємо вам, що знайшли час, щоб допомогти зробити Turtl краще.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"Welcome!": "Вітання!",
	"works too": "",
	"Yes, delete my account": "Так, видалити мій обліковий запис",
	"You": "",
	"You are currently in offline mode.": "В данний момент ви в автономному режимі.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make<br>1. numbered bullets<br>1. as well": "ви можете зробити <br>1. нумеровані пункти<br>1. також",
	"you can make</li><li>numbered bullets</li><li>as well": "ви можете зробити </li><li>1. нумеровані пункти</li><li>1. також",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have no pending invitations": "",
	"You have {{num}} pending sync item(s)": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "Ваш обліковий запис був видалений.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your login was changed successfully!": "Ваш логін був успішно змінений!",
	"Your passphrase does not match the confirmation.": "Ваша парольна фраза не співпадає.",
	"Your settings": "Ваші налаштування",
	"Your spaces": "",
};

