if(window.Composer) window.Composer.promisify({warn: true});

var config = {
	// filled in by extension/app from its manifest
	version: '0.7',

	// some options for setting up our core communication
	core: {
		adapter: 'websocket',
		options: {},
	},

	base_url: '',
	route_base: '',

	// used to persist user key/auth info to disk.
	user_cookie: 'turtl:user:v2',

	cookie_login: true,

	// if true, any uncaught errors will be logged to the API for processing
	catch_global_errors: false,

	// if a note is changed in the note editor, pop up a confirmation before
	// letting the unsaved changes get lost (due to modal closing)
	confirm_unsaved: true,
}
